// Code generated by go-swagger; DO NOT EDIT.

package streams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetSegmentStreamsReader is a Reader for the GetSegmentStreams structure.
type GetSegmentStreamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSegmentStreamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSegmentStreamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetSegmentStreamsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSegmentStreamsOK creates a GetSegmentStreamsOK with default headers values
func NewGetSegmentStreamsOK() *GetSegmentStreamsOK {
	return &GetSegmentStreamsOK{}
}

/*
GetSegmentStreamsOK describes a response with status code 200, with default header values.

The set of requested streams.
*/
type GetSegmentStreamsOK struct {
	Payload *models.StreamSet
}

// IsSuccess returns true when this get segment streams o k response has a 2xx status code
func (o *GetSegmentStreamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get segment streams o k response has a 3xx status code
func (o *GetSegmentStreamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get segment streams o k response has a 4xx status code
func (o *GetSegmentStreamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get segment streams o k response has a 5xx status code
func (o *GetSegmentStreamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get segment streams o k response a status code equal to that given
func (o *GetSegmentStreamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get segment streams o k response
func (o *GetSegmentStreamsOK) Code() int {
	return 200
}

func (o *GetSegmentStreamsOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}/streams][%d] getSegmentStreamsOK %s", 200, payload)
}

func (o *GetSegmentStreamsOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}/streams][%d] getSegmentStreamsOK %s", 200, payload)
}

func (o *GetSegmentStreamsOK) GetPayload() *models.StreamSet {
	return o.Payload
}

func (o *GetSegmentStreamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StreamSet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSegmentStreamsDefault creates a GetSegmentStreamsDefault with default headers values
func NewGetSegmentStreamsDefault(code int) *GetSegmentStreamsDefault {
	return &GetSegmentStreamsDefault{
		_statusCode: code,
	}
}

/*
GetSegmentStreamsDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetSegmentStreamsDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get segment streams default response has a 2xx status code
func (o *GetSegmentStreamsDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get segment streams default response has a 3xx status code
func (o *GetSegmentStreamsDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get segment streams default response has a 4xx status code
func (o *GetSegmentStreamsDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get segment streams default response has a 5xx status code
func (o *GetSegmentStreamsDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get segment streams default response a status code equal to that given
func (o *GetSegmentStreamsDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get segment streams default response
func (o *GetSegmentStreamsDefault) Code() int {
	return o._statusCode
}

func (o *GetSegmentStreamsDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}/streams][%d] getSegmentStreams default %s", o._statusCode, payload)
}

func (o *GetSegmentStreamsDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}/streams][%d] getSegmentStreams default %s", o._statusCode, payload)
}

func (o *GetSegmentStreamsDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetSegmentStreamsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
