// Code generated by go-swagger; DO NOT EDIT.

package streams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetSegmentEffortStreamsReader is a Reader for the GetSegmentEffortStreams structure.
type GetSegmentEffortStreamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSegmentEffortStreamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSegmentEffortStreamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetSegmentEffortStreamsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSegmentEffortStreamsOK creates a GetSegmentEffortStreamsOK with default headers values
func NewGetSegmentEffortStreamsOK() *GetSegmentEffortStreamsOK {
	return &GetSegmentEffortStreamsOK{}
}

/*
GetSegmentEffortStreamsOK describes a response with status code 200, with default header values.

The set of requested streams.
*/
type GetSegmentEffortStreamsOK struct {
	Payload *models.StreamSet
}

// IsSuccess returns true when this get segment effort streams o k response has a 2xx status code
func (o *GetSegmentEffortStreamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get segment effort streams o k response has a 3xx status code
func (o *GetSegmentEffortStreamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get segment effort streams o k response has a 4xx status code
func (o *GetSegmentEffortStreamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get segment effort streams o k response has a 5xx status code
func (o *GetSegmentEffortStreamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get segment effort streams o k response a status code equal to that given
func (o *GetSegmentEffortStreamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get segment effort streams o k response
func (o *GetSegmentEffortStreamsOK) Code() int {
	return 200
}

func (o *GetSegmentEffortStreamsOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segment_efforts/{id}/streams][%d] getSegmentEffortStreamsOK %s", 200, payload)
}

func (o *GetSegmentEffortStreamsOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segment_efforts/{id}/streams][%d] getSegmentEffortStreamsOK %s", 200, payload)
}

func (o *GetSegmentEffortStreamsOK) GetPayload() *models.StreamSet {
	return o.Payload
}

func (o *GetSegmentEffortStreamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StreamSet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSegmentEffortStreamsDefault creates a GetSegmentEffortStreamsDefault with default headers values
func NewGetSegmentEffortStreamsDefault(code int) *GetSegmentEffortStreamsDefault {
	return &GetSegmentEffortStreamsDefault{
		_statusCode: code,
	}
}

/*
GetSegmentEffortStreamsDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetSegmentEffortStreamsDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get segment effort streams default response has a 2xx status code
func (o *GetSegmentEffortStreamsDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get segment effort streams default response has a 3xx status code
func (o *GetSegmentEffortStreamsDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get segment effort streams default response has a 4xx status code
func (o *GetSegmentEffortStreamsDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get segment effort streams default response has a 5xx status code
func (o *GetSegmentEffortStreamsDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get segment effort streams default response a status code equal to that given
func (o *GetSegmentEffortStreamsDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get segment effort streams default response
func (o *GetSegmentEffortStreamsDefault) Code() int {
	return o._statusCode
}

func (o *GetSegmentEffortStreamsDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segment_efforts/{id}/streams][%d] getSegmentEffortStreams default %s", o._statusCode, payload)
}

func (o *GetSegmentEffortStreamsDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segment_efforts/{id}/streams][%d] getSegmentEffortStreams default %s", o._statusCode, payload)
}

func (o *GetSegmentEffortStreamsDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetSegmentEffortStreamsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
