// Code generated by go-swagger; DO NOT EDIT.

package streams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetActivityStreamsReader is a Reader for the GetActivityStreams structure.
type GetActivityStreamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetActivityStreamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetActivityStreamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetActivityStreamsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetActivityStreamsOK creates a GetActivityStreamsOK with default headers values
func NewGetActivityStreamsOK() *GetActivityStreamsOK {
	return &GetActivityStreamsOK{}
}

/*
GetActivityStreamsOK describes a response with status code 200, with default header values.

The set of requested streams.
*/
type GetActivityStreamsOK struct {
	Payload *models.StreamSet
}

// IsSuccess returns true when this get activity streams o k response has a 2xx status code
func (o *GetActivityStreamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get activity streams o k response has a 3xx status code
func (o *GetActivityStreamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get activity streams o k response has a 4xx status code
func (o *GetActivityStreamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get activity streams o k response has a 5xx status code
func (o *GetActivityStreamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get activity streams o k response a status code equal to that given
func (o *GetActivityStreamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get activity streams o k response
func (o *GetActivityStreamsOK) Code() int {
	return 200
}

func (o *GetActivityStreamsOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/streams][%d] getActivityStreamsOK %s", 200, payload)
}

func (o *GetActivityStreamsOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/streams][%d] getActivityStreamsOK %s", 200, payload)
}

func (o *GetActivityStreamsOK) GetPayload() *models.StreamSet {
	return o.Payload
}

func (o *GetActivityStreamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StreamSet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetActivityStreamsDefault creates a GetActivityStreamsDefault with default headers values
func NewGetActivityStreamsDefault(code int) *GetActivityStreamsDefault {
	return &GetActivityStreamsDefault{
		_statusCode: code,
	}
}

/*
GetActivityStreamsDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetActivityStreamsDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get activity streams default response has a 2xx status code
func (o *GetActivityStreamsDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get activity streams default response has a 3xx status code
func (o *GetActivityStreamsDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get activity streams default response has a 4xx status code
func (o *GetActivityStreamsDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get activity streams default response has a 5xx status code
func (o *GetActivityStreamsDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get activity streams default response a status code equal to that given
func (o *GetActivityStreamsDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get activity streams default response
func (o *GetActivityStreamsDefault) Code() int {
	return o._statusCode
}

func (o *GetActivityStreamsDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/streams][%d] getActivityStreams default %s", o._statusCode, payload)
}

func (o *GetActivityStreamsDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/streams][%d] getActivityStreams default %s", o._statusCode, payload)
}

func (o *GetActivityStreamsDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetActivityStreamsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
