// Code generated by go-swagger; DO NOT EDIT.

package segments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetSegmentByIDReader is a Reader for the GetSegmentByID structure.
type GetSegmentByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSegmentByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSegmentByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetSegmentByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSegmentByIDOK creates a GetSegmentByIDOK with default headers values
func NewGetSegmentByIDOK() *GetSegmentByIDOK {
	return &GetSegmentByIDOK{}
}

/*
GetSegmentByIDOK describes a response with status code 200, with default header values.

Representation of a segment.
*/
type GetSegmentByIDOK struct {
	Payload *models.DetailedSegment
}

// IsSuccess returns true when this get segment by Id o k response has a 2xx status code
func (o *GetSegmentByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get segment by Id o k response has a 3xx status code
func (o *GetSegmentByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get segment by Id o k response has a 4xx status code
func (o *GetSegmentByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get segment by Id o k response has a 5xx status code
func (o *GetSegmentByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get segment by Id o k response a status code equal to that given
func (o *GetSegmentByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get segment by Id o k response
func (o *GetSegmentByIDOK) Code() int {
	return 200
}

func (o *GetSegmentByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}][%d] getSegmentByIdOK %s", 200, payload)
}

func (o *GetSegmentByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}][%d] getSegmentByIdOK %s", 200, payload)
}

func (o *GetSegmentByIDOK) GetPayload() *models.DetailedSegment {
	return o.Payload
}

func (o *GetSegmentByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DetailedSegment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSegmentByIDDefault creates a GetSegmentByIDDefault with default headers values
func NewGetSegmentByIDDefault(code int) *GetSegmentByIDDefault {
	return &GetSegmentByIDDefault{
		_statusCode: code,
	}
}

/*
GetSegmentByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetSegmentByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get segment by Id default response has a 2xx status code
func (o *GetSegmentByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get segment by Id default response has a 3xx status code
func (o *GetSegmentByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get segment by Id default response has a 4xx status code
func (o *GetSegmentByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get segment by Id default response has a 5xx status code
func (o *GetSegmentByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get segment by Id default response a status code equal to that given
func (o *GetSegmentByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get segment by Id default response
func (o *GetSegmentByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetSegmentByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}][%d] getSegmentById default %s", o._statusCode, payload)
}

func (o *GetSegmentByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/{id}][%d] getSegmentById default %s", o._statusCode, payload)
}

func (o *GetSegmentByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetSegmentByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
