// Code generated by go-swagger; DO NOT EDIT.

package segments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetLoggedInAthleteStarredSegmentsReader is a Reader for the GetLoggedInAthleteStarredSegments structure.
type GetLoggedInAthleteStarredSegmentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetLoggedInAthleteStarredSegmentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetLoggedInAthleteStarredSegmentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetLoggedInAthleteStarredSegmentsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetLoggedInAthleteStarredSegmentsOK creates a GetLoggedInAthleteStarredSegmentsOK with default headers values
func NewGetLoggedInAthleteStarredSegmentsOK() *GetLoggedInAthleteStarredSegmentsOK {
	return &GetLoggedInAthleteStarredSegmentsOK{}
}

/*
GetLoggedInAthleteStarredSegmentsOK describes a response with status code 200, with default header values.

List of the authenticated athlete's starred segments.
*/
type GetLoggedInAthleteStarredSegmentsOK struct {
	Payload []*models.SummarySegment
}

// IsSuccess returns true when this get logged in athlete starred segments o k response has a 2xx status code
func (o *GetLoggedInAthleteStarredSegmentsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get logged in athlete starred segments o k response has a 3xx status code
func (o *GetLoggedInAthleteStarredSegmentsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get logged in athlete starred segments o k response has a 4xx status code
func (o *GetLoggedInAthleteStarredSegmentsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get logged in athlete starred segments o k response has a 5xx status code
func (o *GetLoggedInAthleteStarredSegmentsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get logged in athlete starred segments o k response a status code equal to that given
func (o *GetLoggedInAthleteStarredSegmentsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get logged in athlete starred segments o k response
func (o *GetLoggedInAthleteStarredSegmentsOK) Code() int {
	return 200
}

func (o *GetLoggedInAthleteStarredSegmentsOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/starred][%d] getLoggedInAthleteStarredSegmentsOK %s", 200, payload)
}

func (o *GetLoggedInAthleteStarredSegmentsOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/starred][%d] getLoggedInAthleteStarredSegmentsOK %s", 200, payload)
}

func (o *GetLoggedInAthleteStarredSegmentsOK) GetPayload() []*models.SummarySegment {
	return o.Payload
}

func (o *GetLoggedInAthleteStarredSegmentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetLoggedInAthleteStarredSegmentsDefault creates a GetLoggedInAthleteStarredSegmentsDefault with default headers values
func NewGetLoggedInAthleteStarredSegmentsDefault(code int) *GetLoggedInAthleteStarredSegmentsDefault {
	return &GetLoggedInAthleteStarredSegmentsDefault{
		_statusCode: code,
	}
}

/*
GetLoggedInAthleteStarredSegmentsDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetLoggedInAthleteStarredSegmentsDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get logged in athlete starred segments default response has a 2xx status code
func (o *GetLoggedInAthleteStarredSegmentsDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get logged in athlete starred segments default response has a 3xx status code
func (o *GetLoggedInAthleteStarredSegmentsDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get logged in athlete starred segments default response has a 4xx status code
func (o *GetLoggedInAthleteStarredSegmentsDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get logged in athlete starred segments default response has a 5xx status code
func (o *GetLoggedInAthleteStarredSegmentsDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get logged in athlete starred segments default response a status code equal to that given
func (o *GetLoggedInAthleteStarredSegmentsDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get logged in athlete starred segments default response
func (o *GetLoggedInAthleteStarredSegmentsDefault) Code() int {
	return o._statusCode
}

func (o *GetLoggedInAthleteStarredSegmentsDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/starred][%d] getLoggedInAthleteStarredSegments default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteStarredSegmentsDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /segments/starred][%d] getLoggedInAthleteStarredSegments default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteStarredSegmentsDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetLoggedInAthleteStarredSegmentsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
