// Code generated by go-swagger; DO NOT EDIT.

package segments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// StarSegmentReader is a Reader for the StarSegment structure.
type StarSegmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *StarSegmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewStarSegmentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewStarSegmentDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewStarSegmentOK creates a StarSegmentOK with default headers values
func NewStarSegmentOK() *StarSegmentOK {
	return &StarSegmentOK{}
}

/*
StarSegmentOK describes a response with status code 200, with default header values.

Representation of a segment.
*/
type StarSegmentOK struct {
	Payload *models.DetailedSegment
}

// IsSuccess returns true when this star segment o k response has a 2xx status code
func (o *StarSegmentOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this star segment o k response has a 3xx status code
func (o *StarSegmentOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this star segment o k response has a 4xx status code
func (o *StarSegmentOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this star segment o k response has a 5xx status code
func (o *StarSegmentOK) IsServerError() bool {
	return false
}

// IsCode returns true when this star segment o k response a status code equal to that given
func (o *StarSegmentOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the star segment o k response
func (o *StarSegmentOK) Code() int {
	return 200
}

func (o *StarSegmentOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /segments/{id}/starred][%d] starSegmentOK %s", 200, payload)
}

func (o *StarSegmentOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /segments/{id}/starred][%d] starSegmentOK %s", 200, payload)
}

func (o *StarSegmentOK) GetPayload() *models.DetailedSegment {
	return o.Payload
}

func (o *StarSegmentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DetailedSegment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewStarSegmentDefault creates a StarSegmentDefault with default headers values
func NewStarSegmentDefault(code int) *StarSegmentDefault {
	return &StarSegmentDefault{
		_statusCode: code,
	}
}

/*
StarSegmentDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type StarSegmentDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this star segment default response has a 2xx status code
func (o *StarSegmentDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this star segment default response has a 3xx status code
func (o *StarSegmentDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this star segment default response has a 4xx status code
func (o *StarSegmentDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this star segment default response has a 5xx status code
func (o *StarSegmentDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this star segment default response a status code equal to that given
func (o *StarSegmentDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the star segment default response
func (o *StarSegmentDefault) Code() int {
	return o._statusCode
}

func (o *StarSegmentDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /segments/{id}/starred][%d] starSegment default %s", o._statusCode, payload)
}

func (o *StarSegmentDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /segments/{id}/starred][%d] starSegment default %s", o._statusCode, payload)
}

func (o *StarSegmentDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *StarSegmentDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
