// Code generated by go-swagger; DO NOT EDIT.

package athletes

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetLoggedInAthleteZonesReader is a Reader for the GetLoggedInAthleteZones structure.
type GetLoggedInAthleteZonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetLoggedInAthleteZonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetLoggedInAthleteZonesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetLoggedInAthleteZonesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetLoggedInAthleteZonesOK creates a GetLoggedInAthleteZonesOK with default headers values
func NewGetLoggedInAthleteZonesOK() *GetLoggedInAthleteZonesOK {
	return &GetLoggedInAthleteZonesOK{}
}

/*
GetLoggedInAthleteZonesOK describes a response with status code 200, with default header values.

Heart rate and power zones.
*/
type GetLoggedInAthleteZonesOK struct {
	Payload *models.Zones
}

// IsSuccess returns true when this get logged in athlete zones o k response has a 2xx status code
func (o *GetLoggedInAthleteZonesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get logged in athlete zones o k response has a 3xx status code
func (o *GetLoggedInAthleteZonesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get logged in athlete zones o k response has a 4xx status code
func (o *GetLoggedInAthleteZonesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get logged in athlete zones o k response has a 5xx status code
func (o *GetLoggedInAthleteZonesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get logged in athlete zones o k response a status code equal to that given
func (o *GetLoggedInAthleteZonesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get logged in athlete zones o k response
func (o *GetLoggedInAthleteZonesOK) Code() int {
	return 200
}

func (o *GetLoggedInAthleteZonesOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/zones][%d] getLoggedInAthleteZonesOK %s", 200, payload)
}

func (o *GetLoggedInAthleteZonesOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/zones][%d] getLoggedInAthleteZonesOK %s", 200, payload)
}

func (o *GetLoggedInAthleteZonesOK) GetPayload() *models.Zones {
	return o.Payload
}

func (o *GetLoggedInAthleteZonesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Zones)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetLoggedInAthleteZonesDefault creates a GetLoggedInAthleteZonesDefault with default headers values
func NewGetLoggedInAthleteZonesDefault(code int) *GetLoggedInAthleteZonesDefault {
	return &GetLoggedInAthleteZonesDefault{
		_statusCode: code,
	}
}

/*
GetLoggedInAthleteZonesDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetLoggedInAthleteZonesDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get logged in athlete zones default response has a 2xx status code
func (o *GetLoggedInAthleteZonesDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get logged in athlete zones default response has a 3xx status code
func (o *GetLoggedInAthleteZonesDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get logged in athlete zones default response has a 4xx status code
func (o *GetLoggedInAthleteZonesDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get logged in athlete zones default response has a 5xx status code
func (o *GetLoggedInAthleteZonesDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get logged in athlete zones default response a status code equal to that given
func (o *GetLoggedInAthleteZonesDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get logged in athlete zones default response
func (o *GetLoggedInAthleteZonesDefault) Code() int {
	return o._statusCode
}

func (o *GetLoggedInAthleteZonesDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/zones][%d] getLoggedInAthleteZones default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteZonesDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/zones][%d] getLoggedInAthleteZones default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteZonesDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetLoggedInAthleteZonesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
