interface CapIconProps extends React.ComponentPropsWithoutRef<"svg"> {
  size?: number | string;
}

export const CapIcon: React.FC<CapIconProps> = ({
  size = 150,
  style,
  ...others
}) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 150 150"
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.5"
      style={{ width: size, height: size, ...style }}
      {...others}
    >
      <g id="sapi">
        <path d="M27.58,143.37c-.33-.42-.48-.95-.7-1.43-.26-.57-.62-1.06-.93-1.61-.62-1.1-1.09-2.31-1.66-3.44-1.05-2.08-2.72-4.76-2.01-7.16,.54-1.82,1.92-3.9,3.26-5.21,.76-.74,1.41-1.52,2.21-2.23,.9-.8,1.77-1.64,2.67-2.45,1.63-1.49,3.46-3.07,4.17-5.24,.29-.88,.52-1.83,.59-2.75,.09-1.18-.08-2.34,.17-3.51,.21-.99,.6-1.92,1.26-2.7,.87-1.02,1.89-1.15,3.04-1.67,2.19-.99,3.5-3.01,4.66-5.02,.52-.9,.86-1.89,1.43-2.76,.63-.96,1.49-1.76,1.95-2.82,.91-2.1,1.15-4.68,1.27-6.94,.28-5.3-.85-10.62-2.57-15.61s-3.98-9.68-6.03-14.49-4.57-10.04-3.78-15.18c.34-2.17,1.34-4.37,3.18-5.66s3.94-.88,5.98-.25c1.03,.31,2.05,.66,3.09,.93,1.13,.29,1.98,.74,2.99,1.31,.89,.5,1.93,.7,2.81,1.21,.57,.33,1.06,.77,1.6,1.14s1.14,.62,1.66,.99c.83,.59,1.72,1.12,2.61,1.64s1.7,1.32,2.44,2.03c.81,.79,1.47,1.68,2.35,2.42s1.7,1.57,2.54,2.35,1.52,1.92,2.32,2.82,1.73,1.53,2.49,2.41c1.45,1.69,2.66,3.61,3.6,5.62,2.06,4.37,2.56,9.22,2.9,13.98,.4,5.53,.61,11.07,.89,16.6,.14,2.7,.44,5.45,.31,8.16-.11,2.27-.78,4.24-2.85,5.36-3.61,1.94-8.63,2.66-10.22,7.03-.71,1.95-.19,4.23,.57,6.08,.36,.89,1.19,1.97,1.21,2.95s-.8,1.83-1.44,2.52c-1.33,1.45-3.62,2.35-5.48,2.9-2.11,.62-4.13,1.87-5.54,3.6-1.3,1.59-1.93,3.76-1.64,5.78,.24,1.66,1.66,3.25,3.09,4.09,.78,.46,1.67,.78,2.53,1.06,.31,.1,.76,.3,1.1,.27l.29,.07-.25-.47c-.09,0,.05,.93,.06,.97,.41,2.13,1.89,3.41,3.74,4.3,.96,.47,1.99,1.14,2.8,1.83s1.22,1.35,2.34,1.35c1.61,0,1.61-2.5,0-2.5,.17,0,.09,0-.09-.15-.22-.17-.41-.41-.63-.6-.39-.33-.8-.6-1.22-.88-.98-.66-2.06-1.1-3.04-1.72s-1.35-1.56-1.46-2.61-.58-1.65-1.58-1.94c-2-.58-3.72-.97-4.95-2.81-1.13-1.69,.45-4.27,1.77-5.39,.92-.79,1.98-1.41,3.14-1.78s2.1-.82,3.17-1.24c1.91-.75,3.35-2.01,4.66-3.55,1.44-1.69,1.3-3.81,.33-5.67-.9-1.73-1.94-4.29-.9-6.19,1.15-2.1,4.07-3.17,6.18-3.96,1.66-.62,3.46-1.33,4.69-2.66,1.63-1.75,2.08-4.19,2.14-6.5,.07-2.72-.21-5.48-.35-8.2-.3-5.76-.49-11.54-.96-17.3-.38-4.72-1.03-9.37-3-13.72-.92-2.04-2.12-3.91-3.5-5.67-.67-.85-1.38-1.51-2.18-2.23-1.05-.95-1.82-2.1-2.71-3.19-.68-.82-1.58-1.48-2.34-2.24-.86-.86-1.75-1.64-2.57-2.55-1.48-1.64-3.21-2.92-5.12-4-2.01-1.13-3.76-2.64-5.92-3.51-1-.4-1.84-1.01-2.84-1.41-1.08-.44-2.2-.68-3.31-1.03-1.99-.61-4.06-1.42-6.18-1.22s-4.1,1.43-5.45,3.14c-3.01,3.81-2.84,8.92-1.59,13.36,1.45,5.16,3.85,10.04,5.98,14.94s4.25,10.16,5.19,15.58c.47,2.69,.63,5.45,.39,8.18-.11,1.26-.34,2.51-.62,3.74-.29,1.32-.94,2.03-1.7,3.09-1.4,1.96-2.12,4.31-3.69,6.19-.83,.99-1.89,1.34-3.06,1.76-1.03,.37-1.91,1.07-2.61,1.9-1.31,1.57-2.03,3.63-2.03,5.67,0,2.45-.21,4.88-2.19,6.6-1.75,1.51-3.36,3.21-5.11,4.73-1.65,1.43-3.15,3.33-4.22,5.22-.94,1.67-1.87,3.48-1.54,5.5,.41,2.56,1.75,4.92,2.9,7.21,.53,1.06,.97,2.17,1.6,3.18s.96,2.08,1.68,3.01c.99,1.27,2.75-.52,1.77-1.77h0Z" />
        <path d="M83.95,102.45c2.99-.19,5.79-1.82,8.32-3.31s5.25-2.54,7.79-3.96,5.32-3.03,7.71-4.87c1.03-.79,1.81-1.94,2.33-3.13,.31-.71,.56-1.47,.75-2.22,.17-.69,.03-1.48,.24-2.13,.27-.84-.44-1.51-1.21-1.58l-.25-.02c-1.6-.15-1.59,2.35,0,2.5l.25,.02-1.21-1.58c-.19,.6-.07,1.13-.15,1.74s-.35,1.32-.57,1.9c-.49,1.31-1.33,2.29-2.48,3.06-2.29,1.56-4.64,3.05-7.08,4.38-2.25,1.22-4.6,2.28-6.87,3.44-1.2,.62-2.32,1.35-3.54,1.96-.65,.32-1.26,.63-1.97,.79s-1.35,.48-2.07,.52c-1.6,.1-1.61,2.6,0,2.5h0Z" />
        <path d="M88.29,83.68c-.01,.78,.22,1.61,.34,2.38s.33,1.69,.62,2.45c.67,1.78,2.01,2.86,3.83,3.3s3.69,.47,5.56-.09c.85-.25,1.74-.5,2.56-.85,.92-.4,1.7-1.13,2.46-1.78,1.67-1.42,3.08-3.16,4.63-4.71s2.8-2.98,4.03-4.66c.57-.77,1.2-1.47,1.71-2.28,.56-.87,1.06-1.82,1.68-2.65,1.09-1.47,2.16-2.97,2.57-4.78,.06-.27,.28-1.02,.39-1.7,.17-1.07,.23-2.12,.26-3.2,.07-1.89-.36-3.82-.98-5.58-.58-1.64-.72-3.6-1.67-5.07-.49-.75-1.07-1.44-1.57-2.18-.53-.8-1.29-1.37-1.88-2.11s-1.03-1.13-2.02-1.3-2-.07-3.02,.1-1.94,.56-2.85,1.01c-.96,.47-1.99,.75-2.94,1.23-3.69,1.86-5.92,4.98-7.96,8.45-.57,.97-1.04,1.95-1.64,2.9-.5,.79-1.04,1.7-1.38,2.57-.89,2.28-1.45,4.72-2.04,7.09-.53,2.15-1.15,4.39-.99,6.63,.07,.98,.21,1.95,.29,2.93,.07,.81,.32,1.59,1.23,1.75,1.57,.29,2.25-2.12,.66-2.41,1.16,.21,.44,1.07,.6,.3,.07-.35-.1-.96-.14-1.32-.08-.86-.21-1.7-.15-2.58,.11-1.7,.59-3.42,1.01-5.07,.87-3.37,1.66-6.57,3.61-9.48,.41-.61,.64-1.25,.98-1.89,.36-.69,.85-1.3,1.23-1.97,.88-1.56,1.99-2.88,3.31-4.09s2.92-1.74,4.51-2.38c.78-.31,1.47-.75,2.27-1,.73-.23,2.39-.71,3.12-.29,.47,.28,.85,1,1.24,1.38,.52,.51,.83,1.02,1.27,1.59s1.04,1.12,1.31,1.76c.33,.78,.59,1.78,.83,2.61,.94,3.2,1.58,6.3,.95,9.66-.07,.37-.17,.59-.32,1.17-.18,.68-.44,1.29-.8,1.9-.85,1.42-1.84,2.79-2.76,4.17-1.95,2.93-4.2,5.46-6.68,7.95-1.34,1.35-2.53,2.84-4.01,4.05-1.38,1.13-3.34,1.95-5.15,2.12-1.59,.15-4.01-.25-4.74-1.82-.17-.37-.25-.77-.33-1.16-.08-.37-.29-.82-.33-1.17,.07,.57,.04-.52,.04-.53-.06-.45-.27-.88-.26-1.33,.03-1.61-2.47-1.61-2.5,0h0Z" />
        <path d="M115.98,56.67l.02,.12c.06,.39,.49,.8,.87,.87l.1,.02c.62,.11,1.41-.16,1.54-.87,.2-1.14,.11-2.26,.21-3.4,.12-1.32,.34-2.64,.46-3.96,.21-2.4,.79-4.72,.94-7.13s.43-4.91,.08-7.38c-.37-2.6-.48-5.21-.9-7.81-.35-2.15-1.29-4.23-3.22-5.38-.59-.35-.83-.4-.82-1.18,.01-.64,.15-1.27,.16-1.91,.01-1.3-.53-2.43-1.55-3.23-.81-.64-1.91-1.28-2.92-1.51-.09-.02-.43-.09-.56-.07h-.19c.62,.62,.89,.65,.8,.08,.14-.44-.02-1.12-.19-1.54-.39-1.02-1.37-1.42-2.22-1.99-1.02-.69-2.27-.93-3.48-1.09-1.38-.19-2.35-.38-3.42-1.35s-2.04-1.58-3.31-2.2c-2.29-1.13-4.62-2.19-6.98-3.16-2.24-.92-4.88-1.32-7.29-1.02-1.36,.17-2.73,.33-4.08,.55-1.53,.25-3.08,.25-4.61,.45-5.38,.72-10.74,2.15-15.68,4.4-4.33,1.97-8.71,4.21-12.16,7.55-.51,.49-.98,.93-1.35,1.54s-.81,1.06-1.28,1.61-.83,1.2-1.34,1.74-1.06,1.03-1.58,1.56c-.44,.45-.71,.96-1.09,1.44-.41,.51-.89,.91-1.25,1.46-.71,1.04-1.68,1.95-2.17,3.12-.54,1.27-.94,2.68-1.31,4.01s-1.08,2.56-1.52,3.89c-1.03,3.05-1.21,6.27-.74,9.44,.24,1.59,2.65,.91,2.41-.66-.41-2.72-.14-5.5,.74-8.11,.36-1.07,.93-2.05,1.3-3.11,.39-1.13,.78-2.29,1.12-3.43,.65-2.17,2.34-3.57,3.64-5.36,.63-.86,1.33-1.55,2.08-2.32,.85-.86,1.55-1.86,2.35-2.77,.39-.44,.6-.95,.94-1.42,.3-.42,.74-.75,1.1-1.12,.84-.85,1.71-1.39,2.66-2.1,1.85-1.38,3.97-2.49,6.01-3.57,4.41-2.33,9.32-3.77,14.19-4.75,2.58-.52,5.19-.57,7.78-.99s4.89-.72,7.39-.47c2.25,.22,4.49,1.43,6.52,2.36,1.13,.52,2.25,1.06,3.35,1.62,1.19,.6,2,1.34,3.04,2.15,.84,.65,1.77,1.19,2.83,1.36,1.16,.19,2.46,.14,3.54,.68,.34,.17,.98,.53,1.27,.8,.41,.38,.27,.63,.29,1.16,.03,.87,.29,1.76,1.22,2.03,.36,.11,.7,.07,1.06,.2,.47,.17,1.05,.52,1.46,.82,1.15,.84,.51,2.4,.54,3.62,.02,1,.29,1.87,1.14,2.47,.94,.66,1.76,.96,2.32,2.06,1.21,2.37,.9,5.36,1.2,7.91,.14,1.2,.47,2.36,.48,3.57s-.1,2.46-.14,3.69c-.09,2.66-.62,5.21-.95,7.84-.16,1.29-.27,2.59-.42,3.89s-.07,2.55-.29,3.8l1.54-.87-.1-.02,.87,.87-.02-.12c-.23-1.59-2.64-.91-2.41,.66h0Z" />
        <path d="M48.19,92.14c-.03,.34,.27-.29,.4-.43,.28-.33,.61-.61,.94-.9,.57-.51,1.16-.99,1.78-1.44,.23-.17,.77-.54,1.25-.86,.61-.41,1.3-.69,1.93-1.05,1.36-.77,2.48-1.92,3.85-2.66,1.56-.85,3.09-1.71,4.58-2.68s2.99-1.75,4.53-2.51c1.44-.71,2.79-1.58,4.26-2.24s3.1-1.04,4.39-2.07c.61-.48,1.16-.85,1.84-1.22,.88-.47,1.63-1.16,2.56-1.54,1.47-.6,.83-3.02-.66-2.41-.91,.37-1.67,.87-2.49,1.39-.75,.47-1.54,.8-2.24,1.36-1.42,1.14-3.03,1.58-4.66,2.33-.81,.37-1.6,.75-2.38,1.19s-1.54,.78-2.27,1.21c-1.6,.95-3.28,1.79-4.87,2.82s-3.26,1.63-4.72,2.68-2.8,1.99-4.31,2.89c-1.27,.76-2.45,1.57-3.6,2.54s-2.5,2.07-2.62,3.6c-.13,1.6,2.37,1.59,2.5,0h0Z" />
        <path d="M41.05,31.31c.49-.02,.88,.13,1.36,.15,.22,.01,.37-.07,.57-.08,.23-.07,.47-.07,.71,0l.16,.2c.85,.29,1.72,.05,2.63,.02,.52-.01,1.03-.07,1.55-.07,.77,.01,1.36,.32,2.04,.62,.51,.23,1.05,.37,1.57,.57,.55,.21,.93,.65,1.47,.87,.46,.19,.9,.19,1.35,.44,.36,.2,.67,.47,1.03,.66,.44,.23,.58,.35,.9,.75,.22,.27,.43,.48,.76,.61,1.05,.43,2.01,.86,3.01,1.39,.78,.41,1.72,.93,2.62,.94,.64,0,.64-.99,0-1-.95-.01-2.1-.86-2.91-1.3-.49-.26-1-.51-1.51-.71-.31-.12-.83-.2-1.07-.41-.14-.12-.22-.33-.34-.48-.48-.59-1.21-.87-1.86-1.26-.36-.21-.72-.35-1.11-.46-.6-.16-.94-.47-1.47-.76s-1.09-.39-1.62-.6c-.57-.22-1.1-.55-1.68-.74-.92-.29-1.95-.1-2.9-.08-.49,0-.98,.1-1.46,.11s-.56-.27-.96-.4c-.44-.14-.89,.07-1.33,.08-.51,0-.98-.11-1.51-.09-.64,.03-.64,1.03,0,1h0Z" />
        <path d="M107.05,13.1c-.58-.09-1.14,.08-1.72,.01-.73-.09-1.28-.46-2.04-.48-.7-.02-1.55-.17-2.23,.02s-1.13,.79-1.73,1.12c-1.49,.81-3.3,.52-4.66,1.67-1.24,1.05-1.88,2.47-2.99,3.61-2.33,2.39-3.18,5.74-5.22,8.32-.44,.56-.9,1.1-1.36,1.65-.51,.63-1.21,1.12-1.6,1.83-.81,1.5-1.5,3.08-2.33,4.59-.96,1.76-1.68,3.62-2.8,5.29-1.04,1.57-1.9,3.28-3.02,4.78-.38,.52,.48,1.02,.86,.5,1.2-1.61,2.14-3.44,3.26-5.12s1.86-3.7,2.87-5.5c.54-.96,1.02-1.94,1.51-2.93,.44-.88,.86-1.51,1.54-2.25,1.26-1.35,2.5-2.78,3.26-4.46,.43-.95,.89-1.8,1.47-2.66,.63-.94,.92-1.94,1.7-2.79,.55-.6,1.15-1.13,1.6-1.82,.57-.87,1.12-1.69,1.94-2.35,1.02-.82,2.37-.78,3.56-1.15,.79-.25,1.27-.72,1.95-1.14,.92-.56,2.69-.28,3.66,.08,.77,.29,1.44,.02,2.22,.14,.63,.09,.9-.87,.27-.96h0Z" />
        <path d="M45.69,34.28c.02,.27-.71,.77-.9,.98-.5,.54-1.03,1.06-1.55,1.57-1.03,1.01-1.98,2.08-2.9,3.18-.4,.49-.69,1-1.14,1.46-.5,.51-.96,1.06-1.4,1.62-.86,1.08-1.78,2.08-2.61,3.19-.39,.52,.48,1.01,.86,.5,.88-1.18,1.86-2.27,2.79-3.41,.48-.59,1.03-1.1,1.53-1.67,.19-.22,.32-.47,.48-.71,.2-.3,.46-.56,.69-.83,.99-1.16,2.03-2.24,3.12-3.32,.45-.45,.87-.94,1.34-1.37,.34-.31,.73-.69,.69-1.19-.05-.64-1.05-.64-1,0h0Z" />
        <path d="M37.47,51.6c.5-.79,.95-1.54,1.57-2.25,.56-.63,1.09-1.26,1.53-1.98s.88-1.49,1.42-2.19,1.09-1.28,1.61-1.94,1.22-1.12,1.74-1.79,.91-1.36,1.47-1.97c.51-.56,.75-1.27,1.24-1.83,.52-.59,.9-1.21,1.29-1.9,.32-.56-.55-1.07-.86-.5-.41,.72-.85,1.31-1.36,1.95-.23,.3-.37,.64-.55,.96-.21,.36-.5,.64-.77,.95-.51,.58-.87,1.28-1.35,1.89-.52,.65-1.2,1.12-1.72,1.77s-1.11,1.29-1.64,1.98-.92,1.4-1.36,2.12c-.49,.8-1.13,1.47-1.73,2.18-.54,.64-.93,1.34-1.37,2.04-.34,.55,.52,1.05,.86,.5h0Z" />
        <path d="M51.77,37.95l.29,.02-.5-.5c-.03,.24-.38,.64-.5,.87-.2,.37-.46,.62-.74,.93-.71,.79-1.35,1.67-2.02,2.49s-1.14,1.75-1.78,2.58c-.59,.76-.94,1.58-1.46,2.37-2.08,3.15-4.46,6.08-6.53,9.24-.35,.54,.51,1.04,.86,.5,1.06-1.62,2.22-3.13,3.34-4.7,.59-.83,1.21-1.61,1.75-2.48s1.26-1.63,1.7-2.54,1.07-1.67,1.65-2.51c.63-.92,1.23-1.79,1.93-2.66,.36-.44,.69-.91,1.05-1.35,.28-.34,.65-.62,.89-.99,.34-.51,.78-1.15,.85-1.76,.03-.28-.26-.48-.5-.5l-.29-.02c-.64-.05-.64,.95,0,1h0Z" />
        <path d="M41.6,61.54c1.17-1.96,2.31-3.99,3.69-5.8s2.31-3.78,3.5-5.67,2.68-3.52,3.91-5.37c.36-.54,.84-.95,1.22-1.46,.27-.37,.46-.78,.73-1.16,.6-.83,1.15-1.65,1.63-2.56,.29-.57-.57-1.08-.86-.5-.95,1.85-2.32,3.34-3.48,5.03-1.29,1.88-2.78,3.59-4.01,5.52s-2.2,3.99-3.63,5.81c-1.36,1.72-2.44,3.77-3.56,5.66-.33,.55,.53,1.06,.86,.5h0Z" />
        <path d="M59.43,42.87l.24-.14-.73-.56c-.41,1.04-1.34,1.93-1.98,2.84s-1.4,1.78-2.06,2.7c-.61,.87-1.51,1.62-1.96,2.58-.5,1.07-1.36,2.06-2.02,3.06-1.35,2.05-2.56,4.19-4,6.19-.74,1.03-1.35,2.13-2,3.21s-1.43,2.17-2.01,3.31c-.29,.57,.57,1.08,.86,.5,.58-1.14,1.35-2.21,2.01-3.31s1.25-2.18,2-3.21c1.52-2.11,2.78-4.37,4.23-6.52,.64-.95,1.33-1.84,1.86-2.84s1.47-1.87,2.12-2.79c.7-.98,1.46-1.9,2.15-2.89,.61-.87,1.37-1.57,1.77-2.58,.17-.43-.38-.76-.73-.56l-.24,.14c-.56,.32-.06,1.18,.5,.86h0Z" />
        <path d="M46.11,72.88c.59-1.19,1.55-2.24,2.24-3.39,.79-1.33,1.56-2.7,2.4-4,.7-1.09,1.52-2.09,2.35-3.08,.4-.48,.91-.85,1.26-1.36s.68-1.07,1.03-1.6c.78-1.16,1.33-2.47,2.1-3.64,.67-1.01,1.46-1.94,2.16-2.93,1.7-2.41,3.42-4.71,4.81-7.32,.3-.57-.56-1.07-.86-.5-1.35,2.54-3.01,4.82-4.69,7.16-.71,.99-1.46,1.94-2.16,2.94-.83,1.19-1.41,2.57-2.21,3.79-1.37,2.07-3.21,3.76-4.52,5.86-.82,1.31-1.6,2.65-2.39,3.98-.73,1.22-1.73,2.33-2.36,3.59-.29,.57,.58,1.08,.86,.5h0Z" />
        <path d="M47.84,80.32c.7-1.34,1.4-2.66,2.11-3.98,.38-.7,.66-1.39,1.11-2.05,.52-.76,1.12-1.49,1.59-2.28,1.51-2.55,3.22-5.12,5.1-7.42,.92-1.12,1.76-2.3,2.61-3.46,.52-.71,.86-1.5,1.45-2.17,.48-.55,.96-1.09,1.41-1.67,1.01-1.31,1.96-2.6,2.93-3.94,.66-.92,.86-2.23,1.69-3,.47-.44-.23-1.14-.71-.71-.88,.81-1.04,1.93-1.64,2.91-.83,1.38-1.9,2.62-2.88,3.89-.56,.73-1.18,1.39-1.76,2.1-.46,.55-.72,1.17-1.11,1.76-.94,1.42-2.07,2.73-3.11,4.08-1.75,2.27-3.38,4.66-4.84,7.12-.82,1.38-1.91,2.55-2.58,4.01s-1.5,2.89-2.24,4.3c-.3,.57,.57,1.08,.86,.5h0Z" />
        <path d="M71.13,54.42c-1.44,2.97-3.64,5.58-5.51,8.25s-3.93,5.48-6.2,7.96c-1.09,1.19-2.09,2.63-2.99,3.96-.48,.72-1.1,1.3-1.6,1.99-.11,.16-.17,.33-.26,.5-.28,.51-.6,.92-.96,1.38-.92,1.2-1.88,2.41-2.7,3.68-.95,1.47-1.57,3.22-2.81,4.5-.45,.46,.26,1.17,.71,.71,1.18-1.21,1.89-2.81,2.71-4.26,.74-1.32,1.77-2.57,2.7-3.78,.5-.66,.92-1.26,1.36-1.95,.4-.63,.98-1.18,1.42-1.8,1.07-1.51,2.15-3.15,3.41-4.51,1.18-1.29,2.21-2.68,3.27-4.07,.43-.57,.91-1.05,1.31-1.65,.28-.43,.64-.73,.94-1.14,.25-.35,.37-.74,.64-1.09,.83-1.08,1.53-2.21,2.32-3.31,1.13-1.58,2.28-3.11,3.12-4.86,.28-.58-.58-1.08-.86-.5h0Z" />
        <path d="M74.91,57.44c-1.68,2.38-3.24,4.84-4.92,7.21-.7,.99-1.36,2.04-2.04,3.06-.87,1.29-1.81,2.52-2.71,3.79-.69,.98-1.58,1.82-2.34,2.75-.33,.4-.51,.84-.78,1.28-.31,.51-.75,.93-1.1,1.41-.84,1.15-1.79,2.28-2.51,3.51-.77,1.31-1.93,2.31-2.78,3.57-.36,.53,.5,1.04,.86,.5,.81-1.2,1.94-2.15,2.69-3.4s1.65-2.35,2.49-3.52c.73-1.01,1.42-2.16,2.24-3.08,.74-.83,1.45-1.62,2.09-2.53,.86-1.22,1.77-2.39,2.6-3.64,.75-1.12,1.47-2.32,2.28-3.39,1.72-2.25,3.15-4.72,4.78-7.04,.37-.53-.5-1.03-.86-.5h0Z" />
        <path d="M77.73,62.4c-.21,.62-.7,1.24-1.07,1.76-.45,.63-.98,1.23-1.37,1.9-.68,1.16-1.44,2.32-2.35,3.32-1.02,1.12-2.12,2.16-3.09,3.33-.23,.28-.4,.56-.59,.86s-.47,.49-.69,.76c-.4,.47-.49,1.23-1,1.61h.5l-.19-.09c-.57-.29-1.08,.57-.5,.86l.19,.09c.15,.08,.36,.11,.5,0,.51-.38,.73-.86,1.01-1.42,.18-.35,.43-.56,.69-.85,.23-.26,.37-.56,.56-.84,.95-1.4,2.35-2.53,3.47-3.79,.9-1.02,1.66-2.18,2.34-3.34,.78-1.32,2.05-2.43,2.54-3.9,.2-.61-.76-.87-.96-.27h0Z" />
        <path d="M75.49,73.91c.65,.01,.81-.64,1.13-1.07,.19-.25,.33-.53,.48-.81,.16-.3,.39-.54,.6-.79,.23-.27,.48-.54,.66-.85,.16-.28,.32-.52,.52-.77,.46-.57,.86-1.19,1.27-1.8,.36-.54-.51-1.04-.86-.5s-.69,1.07-1.08,1.56c-.2,.25-.41,.48-.57,.76s-.3,.5-.5,.74c-.39,.47-.77,.91-1.05,1.45-.13,.24-.29,.45-.45,.67-.07,.1-.13,.2-.19,.3-.02,.03-.05,.08-.06,.12-.03,.14-.07,0,.1,0-.64-.01-.64,.99,0,1h0Z" />
        <path d="M35.57,43.12c.52-.63,.99-1.27,1.45-1.93,.43-.61,.96-1.14,1.37-1.77s.88-1.14,1.3-1.73c.22-.31,.42-.63,.61-.95,.17-.29,.44-.54,.57-.84,.26-.58-.61-1.09-.86-.5-.12,.26-.37,.48-.52,.74-.19,.32-.38,.64-.59,.94-.41,.6-.92,1.12-1.31,1.74s-.86,1.11-1.29,1.67c-.49,.64-.93,1.31-1.45,1.93-.41,.49,.3,1.2,.71,.71h0Z" />
        <path d="M64.18,39.3c.49,.2,.85,.85,1.25,1.19,.43,.37,.91,.65,1.39,.95,.53,.33,.83,.78,1.24,1.23,.39,.43,.89,.77,1.33,1.13s.73,.76,1.11,1.17c.43,.46,.88,.91,1.3,1.37,.21,.23,.45,.47,.64,.72,.15,.19,.24,.42,.38,.62,.15,.22,.34,.38,.54,.56,.26,.23,.47,.5,.72,.75,.45,.46,1.16-.25,.71-.71-.42-.42-.95-.85-1.25-1.36s-.69-.93-1.08-1.35c-.45-.49-.94-.94-1.37-1.44-.2-.23-.35-.5-.56-.71-.2-.2-.45-.34-.66-.53-.47-.41-.96-.74-1.35-1.24-.36-.46-.76-.82-1.26-1.12-.56-.34-1.1-.69-1.56-1.17-.39-.42-.7-.8-1.25-1.03-.6-.24-.86,.73-.27,.96h0Z" />
        <path d="M113.86,59.16c-.37-.02-.7-.32-1.03-.43-.4-.14-.84-.19-1.26-.16-.82,.07-1.61,.43-2.4,.62-1.57,.38-3.24,.25-4.68,1.1-.65,.39-1.07,1-1.65,1.48-.68,.56-1.37,.89-1.99,1.56s-1.35,1.31-1.77,2.14c-.33,.66-.38,1.41-.56,2.12-.42,1.69-.63,3.45-.77,5.19s-.54,3.6-.79,5.4c-.21,1.54-.7,3.3-.27,4.85,.16,.56,.4,.92,.99,1.12,.21,.07,.47,.13,.69,.07,.16-.05,.6-.55,.71-.54l-.43-.25,.13,.23c.31,.56,1.17,.06,.86-.5-.19-.35-.38-.55-.81-.48-.78,.14-1.02,.98-1.24-.39s.2-2.78,.37-4.1c.24-1.82,.62-3.6,.8-5.43,.13-1.4,.23-2.97,.58-4.32,.2-.77,.28-1.72,.61-2.44s1.06-1.35,1.61-1.93c.51-.55,1.07-.86,1.68-1.28,.7-.49,1.15-1.25,1.9-1.66,1.31-.72,2.89-.58,4.3-.93,.8-.2,1.67-.65,2.5-.59,.71,.04,1.22,.57,1.93,.61,.64,.03,.64-.97,0-1h0Z" />
        <path d="M78.08,53.19c.3,.47,.61,.92,.85,1.42,.27,.55,.37,1.15,.58,1.72,.19,.53,.28,1.1,.48,1.63,.22,.57,.68,1.04,.87,1.62s.26,1.16,.4,1.72c.14,.53,.14,1.09,.3,1.61,.17,.56,.59,.96,.68,1.53s.17,1.21,.01,1.8c-.17,.62,.79,.89,.96,.27s.15-1.1,.1-1.73c-.05-.57-.12-1.03-.45-1.51-.4-.6-.38-1.18-.54-1.85-.14-.63-.32-1.26-.47-1.89-.14-.59-.49-1.04-.77-1.57-.31-.57-.38-1.26-.6-1.87-.2-.56-.32-1.15-.56-1.69-.27-.62-.63-1.15-.99-1.71s-1.21-.04-.86,.5h0Z" />
        <path d="M83.38,72.2c0,.32-.05,.6-.08,.91-.03,.29,.01,.58,0,.87s.01,.53,.07,.81c.04,.23,.01,.48,.06,.72,.11,.59,.04,1.23,.03,1.83,0,.26-.03,.51,.02,.77,.01,.08,.06,.2,.06,.26,0,.13-.07,.27-.08,.4-.03,.64,.97,.64,1,0,0-.12,.07-.24,.08-.36,0-.13-.03-.25-.06-.38-.05-.23-.03-.46-.02-.69,.01-.62,.07-1.29-.03-1.9-.04-.24-.03-.47-.06-.71-.01-.13-.07-.24-.09-.37s.02-.26,.02-.39c0-.28-.04-.57,0-.85,.04-.32,.08-.6,.08-.93,0-.64-1-.64-1,0h0Z" />
      </g>
    </svg>
  );
};
