interface GlovesIconProps extends React.ComponentPropsWithoutRef<"svg"> {
  size?: number | string;
}

export const GlovesIcon: React.FC<GlovesIconProps> = ({
  size = 150,
  style,
  ...others
}) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 150 150"
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.5"
      style={{ width: size, height: size, ...style }}
      {...others}
    >
      <g id="kesztyű">
        <path d="M115.42,122.95c-.38,.37-.64,.75-1.1,1.03-.56,.36-1.13,.71-1.67,1.1-1.05,.75-2.05,1.56-3.11,2.3-2.2,1.53-4.51,3.04-6.85,4.34-1.13,.63-2.31,1.17-3.43,1.81-.95,.55-1.83,.89-2.79,1.34-2.12,1.02-4.5,1.49-6.52,2.76h1.26c-.31-.17-.64-.23-.95-.37-.4-.19-.55-.4-.87-.67-.64-.54-1.43-.54-2.07-1.06-.89-.72-1.09-1.98-2.02-2.6-1.17-.78-2.56-1.75-3.97-1.98-1.68-.27-3.42-.21-5.11-.38-3.55-.38-6.53-1.94-9.29-4.12-1.35-1.07-2.63-2.22-3.71-3.57s-2.29-3.16-1.86-4.89c.16-.63-.2-1.38-.87-1.54-1.49-.34-3.07-.61-4.6-.69-.7-.04-1.34-.02-2.04-.14-1.07-.18-1.77-.59-2.67-1.19-3.04-2.01-5.79-4.36-8.7-6.54s-5.79-4.29-8.61-6.54c-1.34-1.07-2.64-2-4.11-2.88-.71-.42-1.34-.98-2.06-1.37-.78-.42-1.67-.64-2.46-1.03-.54-.27-1.01-.66-1.6-.84-.38-.12-.8-.1-1.18-.22-.43-.14-.71-.42-1.1-.63-.32-.18-.64-.3-1-.37-.3-.05-.73,.06-1-.03-1-.33-.92-1.12-.53-1.86s.84-1.35,1.18-2.09,.6-1.53,1.22-2.07c.52-.46,1.2-.74,1.78-1.11,.92-.59,1.59-.94,2.67-1.13,1.5-.27,3.3-.54,4.82-.3,.67,.1,1.48,.31,2.11,.52,.85,.29,1.53,1.01,2.27,1.5,1.58,1.04,3.17,2.06,4.57,3.35s2.64,2.59,4.21,3.66c1.08,.74,2,1.58,3.18,2.18s2.74,1.49,4.15,1.45c1.12-.04,2.96-.41,3.67-1.34-.11,.14,.39-.75,.13-.3,.17-.29,.36-.52,.49-.84,.31-.75,.33-1.66,.29-2.47-.08-1.52-.88-2.72-1.61-3.99-.95-1.66-1.92-3.36-2.77-5.07-.7-1.39-1.66-2.59-2.74-3.72-.54-.56-1.17-.96-1.76-1.47-.83-.71-1.11-1.64-1.45-2.65-.54-1.56-1.05-3.16-1.42-4.77-.19-.82-.37-1.7-.29-2.54,.08-.89,.48-1.77,.69-2.64,.37-1.57,.65-2.51-.5-3.79-.92-1.02-1.86-2.1-2.66-3.2,.31,.43-.05-.23-.07-.28-.19-.36-.48-.7-.71-1.04-.39-.58-.73-1.19-1.14-1.76s-.82-1.07-1.22-1.62c-.53-.73-1.31-1.24-1.86-1.97-.83-1.07-1.84-1.99-2.65-3.06-.42-.55-.89-1.21-1.25-1.8-.65-1.08-.6-2.04-.41-3.24,.26-1.62-.34-2.57-1.17-3.89s-1.8-2.73-2.15-4.34c-.32-1.45-.19-3.55,.79-4.72,.5-.59,1.13-1.05,1.6-1.66,.21-.26,.34-.55,.52-.83,.33-.5,.7-.66,1.16-1.02,.6-.47,.64-.74,1.46-.73,.65,.01,1.42,.12,2.06,.32,1.66,.53,2.63,2.64,3.38,4.08,.8,1.54,1.39,3.18,2.22,4.7s2.1,2.78,3.18,4.18c.44,.56,.71,1.27,1.13,1.86,.46,.65,.93,1.31,1.4,1.95,1.04,1.41,2.27,2.65,3.2,4.14,.86,1.36,1.94,2.43,2.91,3.69,.83,1.06,2,2.1,3.01,3.02,.79,.72,1.86,1.37,2.92,.81s1.19-1.93,1.19-3.02c-.01-1.46-.09-2.73-.54-4.14-.24-.76-.6-1.37-.96-2.08-.42-.82-.64-1.74-1.01-2.58-1.43-3.26-3.09-6.39-4.36-9.7-1.38-3.62-2.95-7.16-4.54-10.69s-1.89-7.31-2.11-11.06c-.1-1.63,.32-2.92,1.72-3.87,.57-.38,1.28-.83,1.92-1.05,.57-.2,.63-.21,1.18,.05,.44,.21,.86,.53,1.26,.8,2.68,1.77,4.64,4.96,6.19,7.72,.82,1.46,1.68,2.71,2.74,4,1.25,1.52,1.48,3.2,1.94,5.06s1.07,3.64,1.65,5.45c.53,1.67,.84,3.39,1.36,5.06,.47,1.53,.65,3.15,1.07,4.69s1.66,2.93,2.55,4.17c.84,1.16,2.21,1.97,3.42,2.71,.97,.6,2.39,1.29,3.55,.84,1.37-.53,1.71-2.27,1.82-3.57,.07-.85-.02-1.69-.04-2.54-.02-1.05,.12-2.1,.11-3.16-.03-3.58-1.04-7.18-2.07-10.59-.54-1.78-.96-3.6-1.55-5.36-.3-.89-.72-1.73-1-2.62-.31-1-.43-2.05-.62-3.08-.3-1.6-.53-3.19-.1-4.79,.5-1.84,1.61-2.57,3.45-2.45,3.2,.21,7.03,1.29,8.79,4.22,.87,1.45,1.18,3.15,1.57,4.78,.44,1.85,.74,3.69,.92,5.58,.35,3.7,1.08,7.34,1.52,11.03,.19,1.61,.71,3.14,.93,4.73,.16,1.16,.11,2.75,1.09,3.57,.64,.53,1.49,.47,1.96-.25,.87-1.34,.68-3.1,.92-4.63,.34-2.16,.52-4.25,1.36-6.29,.2-.49,.42-.98,.52-1.5,.05-.27-.03-.83,.09-1.07,.18-.36,1.65-.43,2.2-.58,1.05-.29,2.03-.4,3.12-.3s2.01,.63,3.01,1.12c.87,.43,1.63,.52,2.56,.72,.43,.09,.35,.03,.6,.4,.22,.34,.33,.75,.54,1.09,1.1,1.83,1.13,3.6,1.06,5.69-.07,1.94-.06,3.91-.79,5.74-.33,.83-.81,1.54-.79,2.46,.01,.79,.33,1.54,.67,2.24,.45,.91,1.01,1.72,1.36,2.68,.43,1.15,.72,2.35,1.06,3.53,.31,1.05,.62,2.06,.33,3.14-.27,1-.78,1.94-1.5,2.69-.38,.39-.49,1.04-.2,1.51,.5,.82,1.28,1.2,1.9,1.89,.8,.9,.25,2.15,.07,3.19-.15,.91,0,2.09-.43,2.93-.38,.75-1.04,1.19-.88,2.14s.93,1.08,1.56,1.63c.85,.74,.93,2.26,1.07,3.3,.33,2.47,1.07,4.67,2.03,6.96s1.75,4.43,1.91,6.87c.08,1.2-.17,2.36-.15,3.55s.42,2.25,.73,3.37c.29,1.03,.28,2.1,.71,3.09,.49,1.13,1.36,2.06,2.06,3.07,.62,.9,1.04,1.91,1.7,2.78,.7,.91,1.66,1.36,1.68,2.62,.02,1.35,0,2.87-.14,4.21s-1,2.27-1.91,3.27-1.77,1.94-2.89,2.68c-1.3,.86-2.63,1.67-3.87,2.61s-.02,3.13,1.26,2.16c2.13-1.61,4.55-2.78,6.4-4.73,1.62-1.71,3.28-3.35,3.5-5.82,.12-1.31,.07-2.66,.13-3.97,.06-1.11-.12-2.17-.81-3.07s-1.47-1.53-2.02-2.55c-.63-1.16-1.44-2.16-2.19-3.24-.8-1.16-.81-2.24-1.14-3.57s-.77-2.4-.66-3.84c.19-2.45,.04-4.87-.74-7.22-.85-2.55-2.21-4.93-2.8-7.57-.48-2.19-.32-4.97-2.03-6.69-.12-.12-.29-.26-.44-.36-.17-.1-.34-.2-.52-.28l.09,.53c.16,.05,.68-1.02,.74-1.17,.45-1.17,.34-2.52,.59-3.74s.48-2.48,0-3.68-1.72-1.59-2.36-2.63l-.2,1.51c1.32-1.38,2.32-3.34,2.37-5.28,.03-1.1-.32-2.16-.62-3.2-.37-1.26-.68-2.53-1.16-3.75-.35-.89-.83-1.67-1.28-2.51-.2-.37-.5-.86-.5-1.3,.01-.6,.49-1.24,.71-1.8,.78-2.05,.8-4.25,.88-6.41,.09-2.31,.04-4.62-1.19-6.66-.42-.69-.7-1.52-1.23-2.14-.68-.8-1.51-.79-2.48-.91-1.1-.14-2.01-.92-3.03-1.32-1.11-.45-2.39-.56-3.58-.53s-2.21,.41-3.34,.66c-.96,.21-1.97,.18-2.64,1.01s-.47,1.86-.77,2.81c-.43,1.35-.99,2.54-1.25,3.96-.23,1.27-.4,2.55-.59,3.82-.16,1.04,.05,2.5-.54,3.4l1.96-.25c-.24-.2-.22-.92-.26-1.2-.09-.6-.15-1.2-.25-1.8-.24-1.39-.68-2.72-.84-4.13-.32-2.84-.85-5.65-1.21-8.49s-.67-5.77-1.37-8.63c-.59-2.42-1.22-4.83-3.05-6.63s-4.04-2.78-6.44-3.29-5.17-1.04-7.12,.6c-4.07,3.42-1.82,10.52-.35,14.6,.98,2.71,1.7,5.61,2.42,8.4s1.39,5.7,1.21,8.68c-.08,1.38,.08,2.75-.02,4.13-.03,.37-.18,.77-.19,1.12,0,.47-.44,.29,.09,.31-.58-.02-1.22-.47-1.68-.76-1.07-.7-2.09-1.3-2.8-2.38-.64-.97-1.62-1.95-1.9-3.09-.3-1.25-.53-2.51-.82-3.76-.32-1.36-.8-2.65-1.09-4.02-.61-2.9-1.79-5.66-2.43-8.57-.25-1.13-.52-2.26-1.11-3.28-.67-1.16-1.71-2.05-2.45-3.16-.78-1.17-1.36-2.47-2.13-3.66s-1.55-2.26-2.37-3.34c-1.45-1.9-3.24-3.55-5.42-4.57-2.05-.96-4.67,.67-6.18,2.07-1.97,1.82-1.96,4.07-1.81,6.54,.17,2.89,.53,5.79,1.41,8.57s2.32,5.4,3.42,8.1c.58,1.41,1.19,2.81,1.74,4.23,.5,1.28,.87,2.6,1.52,3.81,1.36,2.54,2.67,5.17,3.6,7.89,.39,1.13,1.07,2.09,1.41,3.24s.36,2.22,.34,3.39c0-.08-.04,.54-.03,.54l.56-.11c-.1-.05-.19-.12-.27-.2-.16-.31-.62-.62-.87-.89-.84-.91-1.76-1.64-2.49-2.64-.38-.52-.86-.85-1.28-1.31-.4-.43-.68-.96-.99-1.46-.74-1.17-1.6-2.15-2.48-3.21s-1.72-2.25-2.5-3.41c-.29-.42-.46-.9-.73-1.33-.38-.59-.97-1.04-1.4-1.6-.83-1.07-1.59-2.11-2.19-3.33-.64-1.3-1.16-2.66-1.83-3.95-1.05-2.02-2.48-4.62-4.87-5.23-1.1-.28-2.22-.48-3.36-.4-1.29,.09-1.79,.81-2.77,1.49s-1.29,1.57-2.03,2.37c-.85,.92-1.78,1.7-2.23,2.9-.87,2.32-.54,5.04,.45,7.24,.49,1.1,1.05,2.01,1.68,3.03,.27,.43,.77,.93,.9,1.43,.21,.79-.29,1.84-.26,2.67,.1,2.43,1.77,4.19,3.16,5.99,.67,.87,1.44,1.64,2.12,2.51,.4,.51,.88,.84,1.31,1.31,.41,.44,.65,.97,1.06,1.42,1.48,1.64,2.17,3.82,3.78,5.33,.44,.41,.67,.8,1.03,1.26,.09,.11,.35,.3,.43,.44,.39,.65,.12-.15,.11,.39-.02,1.26-.81,2.5-.98,3.75-.34,2.68,.77,5.58,1.6,8.08,.38,1.13,.73,2.37,1.45,3.34,.77,1.03,1.96,1.64,2.82,2.6,1.8,2,3.03,4.47,4.26,6.86,.57,1.11,1.49,2.21,1.78,3.43,.12,.5,.21,1.45,0,1.95-.15,.39-.45,.73-.62,1.13l.57-.75c-1.22,.8-2.61,.46-3.82-.09-.65-.3-1.32-.59-1.93-.95-.7-.42-1.28-1.03-1.96-1.5-1.37-.96-2.49-2.01-3.68-3.17-1.4-1.36-3.01-2.48-4.64-3.55-1.26-.83-2.48-2.02-3.98-2.39s-3-.5-4.6-.45-3.37,.15-4.86,.72c-.74,.29-1.35,.8-2.02,1.21-.59,.36-1.19,.67-1.73,1.1-1.3,1.04-1.64,2.57-2.45,3.95-.71,1.2-1.67,2.57-1.2,4.05,.32,1.02,1.61,2.16,2.62,2.42,.33,.09,.67,0,.99,.06,.48,.09,.66,.28,1.08,.51,.82,.47,1.74,.45,2.56,.87,1.23,.62,2.61,1.05,3.75,1.84,1.56,1.08,3.19,1.98,4.68,3.17,2.67,2.14,5.39,4.23,8.15,6.24,3.26,2.38,6.28,5.07,9.66,7.27,1.59,1.03,2.96,1.71,4.89,1.89,1.8,.17,3.56,.2,5.35,.61l-.87-1.54c-.87,3.5,1.84,6.88,4.2,9.18,2.63,2.56,5.69,4.61,9.16,5.8,1.84,.63,3.8,.78,5.73,.91,.95,.06,2.13-.01,3.05,.23,.82,.21,1.58,.85,2.28,1.28,.17,.11,.78,.64,.41,.15,.19,.26,.3,.63,.48,.91,.41,.61,.82,1.21,1.41,1.66,.29,.22,.62,.51,.94,.68,.4,.21,.89,.24,1.26,.5,.28,.2,.45,.51,.75,.71,.42,.27,.91,.25,1.32,.48,.38,.21,.88,.24,1.26,0,1.99-1.26,4.36-1.9,6.52-2.76,2.33-.93,4.64-2.23,6.83-3.5s4.5-2.75,6.61-4.26,4.25-2.82,6.01-4.56c1.15-1.13-.62-2.9-1.77-1.77Z" />
        <path d="M88.56,128.79c.97-.93,2.27-1.34,3.44-1.96,1.37-.72,2.75-1.49,4.02-2.37,2.32-1.6,4.69-3.18,7.04-4.74,2.02-1.34,4.06-2.86,5.86-4.47,.99-.89,2.13-1.6,3.09-2.51,.79-.75,1.75-1.25,2.36-2.18,.09-.13,.09-.35,0-.48l-.06-.09c-.35-.49-1.16-.02-.81,.48-.13-.19-5.27,4.17-5.76,4.56-1.99,1.56-4.02,3.05-6.09,4.51-2.25,1.58-4.51,3.13-6.84,4.59-1.32,.83-2.69,1.62-4.11,2.28-1.01,.47-2.01,.95-2.82,1.73-.44,.42,.23,1.09,.67,.67h0Z" />
        <path d="M100.28,73.69c-1.25,.13-2.5,.33-3.73,.61-.58,.13-1.16,.27-1.71,.51-.76,.34-1.35,.92-2.16,1.16-1.19,.35-2.52,.28-3.73,.57-1.35,.32-2.67,.81-3.96,1.29-2.51,.94-4.74,2.28-7,3.71-1.09,.69-2.21,1.35-3.31,2.04s-2.05,1.12-2.96,2.07c-7.01,7.28-9.37,18.04-5.97,27.58,1.31,3.67,3.88,8.91,8.57,8.41,2.51-.27,4.95-1.8,7.21-2.83,2.44-1.12,4.89-2.23,7.32-3.37,8.4-3.93,17.24-8.81,21-17.8,2.07-4.95,2.49-10.6,1.07-15.78-.63-2.32-1.66-4.69-3.47-6.34-2.02-1.84-4.56-2.07-7.17-1.83-.6,.05-.61,1,0,.94,2.48-.22,4.91-.05,6.77,1.81,1.53,1.53,2.4,3.62,2.97,5.67,1.21,4.44,1.02,9.21-.43,13.57-2.88,8.63-10.58,13.75-18.36,17.59-4.2,2.08-8.5,3.97-12.76,5.92-2.35,1.08-4.88,2.35-7.31,.74-1.84-1.22-2.97-3.34-3.84-5.31-3.9-8.86-2.42-19.47,3.81-26.88,.88-1.04,1.77-2.11,3-2.71,1.1-.53,2.13-1.28,3.16-1.93,2.4-1.49,4.71-3.08,7.35-4.13,1.22-.48,2.48-.94,3.74-1.31s2.59-.47,3.91-.67,2.21-1.11,3.48-1.53c1.43-.47,3.03-.69,4.52-.84,.6-.06,.6-1.01,0-.94Z" />
        <path d="M82.05,70.7c-2.19,.06-4.42,1-6.42,1.82-.95,.39-1.74,.95-2.56,1.57-.94,.72-1.95,1.34-2.83,2.13-.82,.75-1.54,1.61-2.3,2.42-.8,.85-1.65,1.69-2.21,2.72-.48,.87-.63,2.21-1.43,2.85s-3.13,.13-4.01-.32c-1.03-.52-1.93-1.26-2.62-2.16s-1.4-1.83-2.06-2.77c-1.5-2.12-1.83-4.63-1.77-7.16,.04-1.35-.04-2.67-.17-4.01s-.15-2.73,1.31-3.39c.87-.4,1.86-.45,2.8-.53,.83-.07,1.63-.27,2.45-.37,1.97-.23,4.01,1.21,5.8-.3,1.59-1.34,2.38-3.52,3.79-5.05,.93-1.01,1.72-1.74,3.06-2.19,1.12-.38,2.32-.33,3.47-.57,1.08-.23,2.1-.68,3.21-.69,.75-.01,1.06,.11,1.73,.55,.36,.24,.65,.42,1.07,.52,1.7,.42,3.29-.01,4.44-1.27,.66-.71,1.28-1.53,2.11-2.05,1.32-.84,2.46-.38,3.6,.46,1.48,1.08,2.85,2.43,4.8,1.86,1.16-.34,2.3-.52,3.49-.74s3.04-.94,4.09,.1c.77,.77,.35,2.8,.36,3.82,0,1.37-.03,3.18-.69,4.43-1.34,2.56-4.21,2.61-6.51,3.71-1.33,.63-2.57,1.24-3.99,1.65-1.31,.38-2.64,.61-3.97,.94-2.65,.65-5.29,1.97-8.05,2.01-.61,.01-.61,.95,0,.94,1.23-.02,2.4-.24,3.56-.64,1.31-.45,2.66-.71,3.96-1.16,2.52-.87,5.21-1.04,7.64-2.24,1.27-.62,2.45-1.04,3.79-1.47,1.06-.34,2.25-.81,3.05-1.61,1.55-1.54,2.1-3.49,2.16-5.66,.04-1.32,.14-2.77,0-4.08-.08-.71-.46-1.3-1.09-1.67-.7-.42-1.68-.51-2.47-.42-1.41,.16-2.89,.5-4.28,.8-.71,.15-1.37,.52-2.1,.49s-1.31-.45-1.9-.86c-.93-.65-1.8-1.51-2.88-1.9-1.87-.68-3.48,.59-4.69,1.88-.97,1.03-1.54,1.79-3.06,1.83-.88,.03-1.4-.08-2.09-.6-.37-.28-.64-.42-1.11-.51-.93-.17-1.89,0-2.79,.23-1.39,.36-2.74,.52-4.15,.77-2.33,.41-3.93,1.86-5.35,3.65-.73,.92-1.27,2-1.95,2.97-.49,.7-.97,1.34-1.86,1.52s-1.79-.06-2.63-.22c-1.1-.21-1.85-.07-2.93,.1-.97,.15-1.95,.15-2.92,.32-1.84,.34-3.31,1.4-3.33,3.41-.01,1.36,.28,2.71,.29,4.07,0,1.47-.15,2.94,.11,4.4,.43,2.47,1.7,4.29,3.12,6.29,.71,1,1.36,1.96,2.42,2.58,.56,.33,1.06,.78,1.67,1.01,.54,.21,1.19,.26,1.76,.38,.88,.18,1.86,.36,2.67-.16,1.01-.65,1.24-1.95,1.72-2.96,.69-1.47,2-2.61,3.09-3.79,1.14-1.24,2.39-2.18,3.73-3.2s2.57-1.73,4.16-2.29,3.04-1.2,4.69-1.25c.61-.02,.61-.96,0-.94Z" />
        <path d="M33.99,40.83h-.08c-.62,0-.59,.88,0,.94,.66,.07,1.23-.48,1.64-.93,.22-.24,.45-.48,.65-.73,.25-.32,.46-.66,.8-.9s.66-.49,1.06-.55c.18-.03,.39-.09,.57-.06s.35,.16,.49,.26c.17,.11,.33,.21,.52,.28,.1,.04,.19,.06,.29,.1,.05,.02,.18,.09,.23,.1,.05,.08,.06,.06,.04-.06,.02-.12,0-.15-.03-.07-.04,.02-.09,.19-.1,.2-.06,.17-.05,.32-.02,.49,.11,.6,1.02,.34,.91-.25,.02,.1-.03,.08,.03,.01,.05-.06,.08-.15,.09-.22,.04-.18,0-.37-.08-.53-.25-.44-.68-.48-1.1-.68s-.76-.53-1.25-.57c-.39-.03-.94,.06-1.3,.23-.4,.18-.81,.47-1.14,.76-.35,.3-.58,.71-.89,1.06-.22,.25-.44,.5-.68,.74-.2,.19-.44,.43-.73,.4v.94h.08c.61,0,.61-.94,0-.94h0Z" />
        <path d="M53.53,26.96c.38,.04,.65-.23,.98-.37,.39-.16,.76-.16,1.17-.15,.44,.02,.88-.03,1.32-.1,.21-.03,.41-.07,.62-.15s.37-.08,.57-.12c.72-.14,1.12-.93,1.51-1.47,.13-.18,.26-.37,.39-.56,.08-.12,.18-.38,.29-.46,.08-.06,.2-.06,.29-.11,.18-.1,.27-.26,.34-.45,.2-.58-.71-.82-.91-.25,.03-.1,.25-.16,.04-.12-.07,.01-.16,.05-.22,.09-.12,.07-.21,.16-.29,.27-.22,.29-.39,.61-.6,.91s-.41,.59-.62,.87c-.08,.1-.17,.24-.29,.3-.14,.08-.29,.06-.45,.09-.36,.06-.68,.21-1.05,.26-.39,.05-.78,.05-1.17,.03s-.72,.04-1.08,.15c-.18,.06-.35,.13-.51,.22-.1,.06-.21,.16-.33,.15-.6-.06-.6,.88,0,.94h0Z" />
        <path d="M79.55,25.95c.28-.06,.49-.24,.75-.37,.31-.15,.63-.26,.94-.43,.44-.24,.94-.65,1.44-.75,.58-.1,1.26,0,1.85,.03,.27,.01,.54,.08,.81,.13,.1,.02,.19,.04,.28,.07,.04,.01,.09,.04,.12,.04,.1,0,.07,.16,0-.07,.2,.57,1.11,.32,.91-.25-.19-.53-.76-.64-1.25-.73-.75-.14-1.51-.18-2.27-.18-.33,0-.67,.03-.98,.15-.29,.12-.55,.28-.82,.43-.34,.2-.68,.4-1.04,.55-.17,.07-.34,.12-.5,.21s-.3,.21-.48,.25c-.59,.13-.34,1.04,.25,.91h0Z" />
      </g>
    </svg>
  );
};
