interface MaskIconProps extends React.ComponentPropsWithoutRef<"svg"> {
  size?: number | string;
}

export const MaskIcon: React.FC<MaskIconProps> = ({
  size = 150,
  style,
  ...others
}) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 150 150"
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.5"
      style={{ width: size, height: size, ...style }}
      {...others}
    >
      <g id="maszk">
        <path d="M51.69,41.31c.65-.14,0-.01-.12-.09,.2,.13,.37,.23,.59,.31,.4,.14,.79,.16,1.21,.17,1.01,.02,2.02,.06,3.01,.21,2.05,.31,3.82,1.15,5.76,1.81,.82,.28,1.66,.63,2.41,1.06s1.38,1.28,2.13,1.83c.82,.6,1.69,1.08,2.59,1.54,.81,.42,1.34,1.07,2.1,1.55,1.84,1.14,3.61,2.43,5.32,3.75,.82,.63,1.03,1.61,1.78,2.26,.17,.15,.86,.52,.75,.42-.23-.23,.07,.19,.11,.26,.11,.18,.25,.35,.4,.5,.6,.6,1.07,1.33,1.69,1.92,.3,.29,.68,.44,.99,.69,.42,.35,.73,.88,1.09,1.28,1.47,1.62,2.92,2.99,4.03,4.91,.5,.87,.94,1.74,1.38,2.64,.39,.79,.59,1.41,.84,2.26,.05,.18,.2,.43,.23,.62l.15,.27-.15,.09c-.01,.34-.09,.67-.05,1.01,.12,.91,.53,1.81,.66,2.74,.14,1.01,.26,2.12,.24,3.14-.02,1.08-.14,2.2,.1,3.27,.43,1.91,1.17,3.79,2.45,5.27,.94,1.09,.26,1.78-.28,2.92-.46,.96-.94,1.87-1.44,2.82s-1.1,1.87-1.5,2.85c-.37,.91-.77,1.84-1.25,2.69-.88,1.58-.63,4.16-2.69,4.87-.73,.25-1.65,.06-2.43-.05-1.03-.15-2.06-.08-3.09-.21s-2.07,.15-3.09,.31c-1.16,.18-2.3,.53-3.41,.93-1,.35-1.92,.99-2.95,1.25s-1.95,.53-2.89,1.02c-.44,.23-.8,.48-1.27,.65-.54,.19-1.12,.32-1.67,.48-1.12,.32-2.22,.67-3.33,1.01-2.26,.69-4.4,1.42-6.79,1.45-2.11,.02-4.56,.71-6.51-.2-.99-.46-2.01-.72-3.03-1.07s-1.68-1.02-2.55-1.69c-1.78-1.39-3.62-2.64-5.15-4.33-.69-.77-1.31-1.48-2.08-2.16-.83-.73-1.69-1.3-2.6-1.93s-1.76-1.4-2.66-2.07c-.83-.62-1.68-.96-2.59-1.42-.42-.21-.71-.56-1.11-.8s-.88-.38-1.33-.52c-1.01-.33-1.98-.81-2.56-1.75-.51-.84-.89-1.83-1.29-2.72-.52-1.15-1.12-2.27-1.59-3.44-.44-1.08-.67-2.17-.98-3.28-.1-.35-.31-.66-.38-1-.1-.54-.07-1.01-.28-1.54-.26-.65-.45-1.5-.89-2.04-.24-.29-.54-.51-.76-.81-.42-.57-.6-1.27-.85-1.92-.3-.8-.45-1.58-.8-2.36-.42-.92-.68-1.95-1.03-2.91-1.51-4.11-2.77-8.75-2.33-13.17,.22-2.18,.68-4.44,1.35-6.52s1.18-4.06,2.46-5.88c.68-.97,1.55-1.75,2.47-2.5,.86-.7,1.9-.78,2.95-1.05,1.19-.3,2.32-.5,3.54-.69s2.16-.45,3.37-.41,2.51,.29,3.78,.34c1.06,.04,2.21,0,3.24,.22s2.02,.64,3.03,1.04c1.17,.47,2.18,.24,3.38,.43,1.08,.17,1.9,.41,3.01,.25s2.36-.17,3.52-.25,2.28-.29,3.43-.39,2.15,.43,3.27,.54c.59,.06,1.15,.09,1.74,.2,.52,.09,.77,.24,1.22,.47,.69,.34,1.75,.68,2.51,.71,1.61,.07,1.6-2.43,0-2.5-.87-.04-1.69-.81-2.54-1-1.19-.28-2.45-.24-3.62-.56-2.3-.63-4.67-.16-7.01,.13-.6,.07-1.18,.05-1.79,.07-.66,.02-1.33,.23-1.99,.17-.51-.05-1-.25-1.5-.32-.71-.1-1.44,.07-2.15-.08-1.04-.22-2-.83-3.05-1.09-1.21-.3-2.31-.42-3.56-.51s-2.35-.15-3.53-.28-2.57-.25-3.77,0c-2.37,.5-4.8,.8-7.12,1.55-2.12,.69-3.9,2.6-5.12,4.41s-1.85,3.95-2.54,6.11-1.17,4.59-1.46,6.93c-.3,2.46,.1,4.72,.43,7.13s1.01,4.54,1.79,6.74c.36,1.02,.69,2.05,1.04,3.07,.14,.42,.42,.79,.55,1.2,.15,.47,.22,.93,.4,1.41,.4,1.07,.74,2.21,1.51,3.08,.13,.15,.27,.32,.44,.42,.38,.22-.07-.41,.07-.12,.2,.4,.36,1.1,.53,1.55s.1,.94,.22,1.41c.1,.39,.3,.74,.42,1.12,.39,1.25,.68,2.49,1.19,3.71s1.07,2.3,1.6,3.46c.46,1,.87,2.13,1.5,3.04,.54,.79,1.34,1.46,2.17,1.92,1,.56,2.04,.72,2.97,1.41,.76,.56,1.72,.77,2.51,1.3,1.03,.68,1.93,1.54,2.93,2.26,.94,.68,1.85,1.31,2.74,2.05s1.55,1.68,2.36,2.51c1.72,1.74,3.8,3.01,5.61,4.63,.76,.69,1.65,1.1,2.62,1.43,1.13,.38,2.19,.79,3.29,1.25,2.09,.86,4.74,.14,6.92,.11,2.48-.03,4.69-.69,7.04-1.41,1.11-.34,2.22-.69,3.33-1.02s2.36-.55,3.4-1.15,1.94-.89,3.05-1.18,2.09-.98,3.18-1.34c1.2-.4,2.37-.69,3.62-.87s2.36-.03,3.6-.03c2,0,3.91,.77,5.7-.59,.84-.63,1.45-1.4,1.88-2.35s.56-2.07,.99-3.02c.91-2.02,1.9-4.01,2.98-5.95,.51-.92,.93-1.83,1.39-2.77s1.11-1.98,1.03-3.11-.77-1.86-1.45-2.62c-.78-.87-.9-1.87-1.28-2.93-.43-1.2-.45-2.2-.41-3.48,.04-1.18-.1-2.37-.25-3.54-.06-.49-.18-.95-.23-1.44-.06-.56-.32-.96-.44-1.46,.02,.08,0,.44,0-.14,0-.16,.11-.45,.13-.6,.07-.6-.12-.9-.31-1.44-.31-.84-.39-1.67-.83-2.46-.51-.93-1.02-1.87-1.5-2.81-1.03-2.04-2.52-3.6-4.1-5.22-.67-.68-1.2-1.61-1.97-2.17-.49-.36-.81-.54-1.19-1.05-.3-.39-.61-.73-.94-1.1-.19-.21-.3-.41-.48-.62-.33-.37-.74-.53-1.07-.86-.3-.31-.45-.79-.73-1.14-.34-.42-.73-.79-1.16-1.12-.9-.71-1.83-1.43-2.78-2.08s-2.04-1.31-2.99-2.01c-.78-.58-1.4-1.16-2.3-1.61-1.01-.51-2.04-1.1-2.85-1.89-.74-.71-1.26-1.19-2.2-1.64s-1.75-.77-2.67-1.11c-1.99-.76-3.99-1.6-6.15-1.82-.97-.1-1.99-.03-2.94-.16-.46-.06-.76-.34-1.23-.42-.39-.06-.72,.04-1.11,.12-1.57,.34-.91,2.75,.66,2.41h0Z" />
        <path d="M66.16,45.06c1.48-.42,2.1-1.6,2.77-2.9,.76-1.49,1.64-2.94,2.28-4.5,.67-1.64,1.5-3.77,2.82-5.01,.6-.56,1.41-1.06,2.1-1.51,.58-.38,1.2-.9,1.82-1.15,3.19-1.33,7.44-.08,9.2,2.93,.5,.86,.35,1.58,.4,2.54,0,.18,.14,.75,.14,.71,0,.03-.2,.71-.25,.96-.3,1.66-.71,3.28-1.17,4.91-.44,1.54-.69,3.19-.88,4.79-.1,.86-.23,1.79-.2,2.65,.02,.91,.3,1.72,.49,2.61,.34,1.6,.53,3.31,1.44,4.71s1.51,2.76,2.74,3.9,2.72,1.76,4.2,2.46c1.58,.76,3.5,.98,5.23,1.02,3.28,.08,6.41-.46,9.65-.69,1.67-.12,3.32-.18,4.92-.71,1.91-.63,3.91-1.1,5.88-1.5s4.04-.78,6.09-.83c.91-.02,1.81,0,2.72-.06,.29-.02,.71-.11,.99,0,.31,.13,.5,.48,.77,.7,.61,.5,1.39,.61,2.01,1.08,.7,.53,1.36,1.09,2.07,1.61,1.33,.96,1.96,3.28,2.53,4.8,.36,.96,.68,1.87,.69,2.91,.01,.98,0,1.96,0,2.94,0,1.03,.01,2-.25,3.01-.1,.4-.17,.84-.31,1.23-.17,.49-.53,.91-.81,1.35-1.01,1.57-2.14,3.02-3.76,4s-3.36,2.06-5.22,2.44c-3.72,.76-7.43,.92-11.21,.92-.94,0-1.87,0-2.81,.04-.88,.04-1.71-.26-2.58-.21-1.58,.08-3.13,.36-4.7,.53-.85,.09-1.61,.32-2.42,.57-.89,.27-1.82,.33-2.71,.62-.83,.28-1.5,.74-2.28,1.05-.68,.27-1.28,.41-1.86,.9-2.61,2.25-4.43,5.25-4.33,8.8,.09,3.19,1,6.57,4.42,7.56,1.6,.46,3.13,.02,4.67-.46,1.35-.42,2.82-.76,4.1-1.37,3.15-1.51,1.31-6.45,.95-9.05-.25-1.81-.67-3.7-.77-5.52-.09-1.6-2.59-1.61-2.5,0,.2,3.64,1.42,7.23,1.53,10.88,.03,.8,.16,1.24-.63,1.57-.68,.28-1.43,.51-2.13,.7-1.42,.39-3.05,1.28-4.55,.85-1.84-.54-2.25-2.19-2.46-3.88-.24-1.93,.01-3.51,.88-5.24,.68-1.35,1.87-2.81,3.33-3.32,.74-.26,1.36-.72,2.09-.99,.91-.34,1.83-.39,2.75-.64,1.58-.43,3.13-.68,4.75-.88,1.7-.21,3.34,.06,5.05,0,1.91-.06,3.84-.01,5.76-.01,1.69,0,3.41-.24,5.08-.49,1.81-.27,3.57-.51,5.27-1.23s3.32-1.55,4.74-2.62c2.76-2.08,4.86-5.27,5.34-8.69,.26-1.85,.18-3.95,.08-5.81s-.86-3.47-1.56-5.08c-.65-1.52-1.21-3.14-2.59-4.11-.66-.47-1.27-1.01-1.92-1.49s-1.34-.75-2.04-1.16c-.6-.35-.89-.96-1.61-1.18s-1.44-.14-2.16-.1c-1.86,.1-3.71,.02-5.56,.32-2,.33-3.96,.73-5.93,1.2-1.65,.4-3.38,1.13-5.06,1.25-.92,.06-1.8,.27-2.73,.31-.74,.04-1.52,.17-2.26,.27-1.48,.2-3.08,.41-4.57,.41-1.86,0-3.71,.09-5.54-.32-.86-.19-1.53-.55-2.32-.91s-1.64-.66-2.32-1.23c-1.22-1.01-2.17-2.48-2.82-3.9-.61-1.34-.79-2.99-1.2-4.49-.46-1.68-.11-3.58,.24-5.26,.16-.77,.17-1.54,.38-2.3,.22-.84,.5-1.66,.67-2.51,.15-.74,.42-1.44,.54-2.19s.48-1.64,.47-2.4c-.01-.67-.12-1.36-.14-2.04-.03-.85-.22-1.57-.65-2.3-.89-1.53-2.03-2.64-3.54-3.55-1.36-.82-2.91-1.01-4.44-1.25s-3.41,.11-4.83,.79c-.55,.26-1.04,.73-1.56,1.06-.72,.46-1.41,.98-2.11,1.47-1.36,.96-2.16,2.54-2.93,3.97-.43,.81-.77,1.66-1.13,2.49-.35,.79-.82,1.49-1.13,2.3-.56,1.43-1.46,2.68-2.34,3.93l.75-.57c-.21,.07-.43,.14-.64,.2-1.55,.44-.89,2.85,.66,2.41h0Z" />
        <path d="M106.32,102.57l.03,.14c.08,.41,.47,.78,.87,.87,.96,.23,1.8-.11,2.75-.13,.86-.02,1.64,.47,2.47-.02s.65-1.4,.93-2.18c.33-.92,.74-1.81,1.07-2.74,.29-.81,.4-1.83,.45-2.69,.06-.99,.04-2.03,0-3.01s-.21-1.93-.33-2.88c-.1-.82-.05-1.51-.68-2.16s-1.93-.4-2.09,.55c-.05,.27-.08,.52-.08,.8,.03,1.61,2.53,1.61,2.5,0v-.13l-2.1,.55c-.1-.23-.12-.24-.05-.02-.04-.05-.04,0,0,.14,.02,.28,.02,.54,.07,.82,.11,.59,.09,1.18,.18,1.78,.17,1.12,.2,2.43,.08,3.56s-.38,2.1-.79,3.15c-.21,.54-.45,1.07-.65,1.61-.11,.32-.2,.63-.23,.96-.02,.11-.03,.22-.02,.32,0,.18,0,.19-.01,.05l.32-.55-.09,.09,.55-.32,.09,.05-.21-.06c-.2-.05-.37-.1-.57-.13-.35-.05-.7-.05-1.05-.04-.58,.03-1.3,.34-1.87,.21l.87,.87-.03-.14c-.32-1.57-2.73-.91-2.41,.66h0Z" />
        <path d="M113.52,102.1c.68-.7,1.85-.81,2.77-.92,1.12-.14,2.26-.21,3.37-.39,.9-.14,1.81-.29,2.7-.45,1.26-.23,2.31-.24,3.58-.04,2.09,.33,4.15,.71,6.28,.66,1.06-.03,2.06-.4,3.12-.41,1.19,0,2.51-.1,3.68,.05,.92,.11,1.56,.14,2.47-.12,1.13-.32,2.26-.57,3.32-1.09,.72-.35,1.71-.81,2.33-1.32s.78-1.51,.78-2.3c0-1.88-1.68-3.6-3.18-4.5-.79-.47-1.68-.73-2.5-1.13-1.01-.5-1.87-.96-2.97-1.26s-2.15-.81-3.27-1.09-2.29-.32-3.42-.43c-1.2-.12-2.49,.01-3.69,.13s-2.59,.37-3.68-.07c-1.49-.6-2.14,1.82-.66,2.41,1.74,.7,3.81,.12,5.63,.04,.92-.04,1.82-.02,2.71,.14,1.05,.19,2,.04,3.05,.37,.9,.28,1.75,.67,2.67,.91s1.68,.68,2.55,1.09c1.41,.66,4.12,1.46,4.27,3.39,.06,.71-.41,.61-1.11,1.04-.99,.6-2.03,.85-3.13,1.16-.45,.13-.87,.3-1.33,.27-.39-.02-.77-.14-1.17-.15-1.04-.03-2.09-.02-3.13-.03-2.11-.02-4.09,.69-6.22,.26-1.75-.36-3.64-.72-5.44-.73-1.07,0-2.16,.32-3.21,.49s-2.12,.28-3.19,.42c-1.95,.25-4.3,.36-5.76,1.85-1.13,1.15,.64,2.92,1.77,1.77h0Z" />
        <path d="M137.34,89.57c2.83-4.15,3.77-9.39,2.71-14.29-.51-2.34-1.44-4.41-3.14-6.1-.75-.74-1.52-1.48-2.35-2.13-.92-.73-1.91-1.08-2.95-1.57-.81-.38-2.08-.61-2.97-.74-1.19-.16-2.44-.25-3.65-.34-2.49-.17-4.92-.07-7.32,.6-1.06,.3-2.13,.52-3.19,.78-1.19,.3-2.36,.84-3.57,1-2.46,.32-4.79,.66-7.28,.67s-5.03-1.58-7.12-2.94-3.69-3.56-5.28-5.54c-1.01-1.25-2.77,.52-1.77,1.77,1.34,1.67,2.69,3.58,4.35,4.94,1.54,1.26,3.48,2.38,5.3,3.16,.92,.39,1.97,.93,2.95,1.1,1.1,.19,2.42,.09,3.53,.05,2.09-.08,4.45-.33,6.48-.85,2.16-.56,4.32-1.18,6.47-1.77,2.34-.65,4.83-.6,7.24-.33,1.02,.11,2.05,.14,3.04,.38,.51,.13,1.08,.11,1.58,.28,.4,.14,.8,.37,1.21,.53,1.1,.42,1.89,1.18,2.74,1.97,.73,.68,1.49,1.36,2.02,2.22,2.92,4.71,1.81,11.54-1.17,15.91-.91,1.33,1.26,2.58,2.16,1.26h0Z" />
        <path d="M69.92,45.71l-.1,.02h.66l.7,.86c.01-.14,.01-.18,0-.12,0,0,.06-.26,.07-.3,.05-.21,.11-.42,.18-.63,.22-.64,.69-1.09,1.06-1.64,.89-1.28,2.38-2.26,3.93-2.53,.4-.07,.72-.3,1.09-.4s.74-.08,1.13-.21c.91-.32,1.77-.54,2.74-.58,.87-.04,1.95-.19,2.8-.02,.55,.11,1.66,.49,1.68,1.13,.06,1.6,2.56,1.61,2.5,0-.05-1.37-.7-2.31-1.93-2.89-.6-.29-1.22-.59-1.88-.71s-1.38-.04-2.06-.04c-1.46,.01-2.87,.11-4.26,.6-.58,.2-1.19,.22-1.75,.45s-1.13,.3-1.7,.51c-1.23,.45-2.13,1.13-3.15,1.91-.52,.4-.85,.88-1.22,1.41-.34,.5-.77,.93-1.04,1.47-.67,1.34-1.35,4.62,1.23,4.1,1.58-.31,.91-2.72-.66-2.41h0Z" />
        <path d="M19.62,76.95c.54-.72-.36-1.6-.72-2.18-.39-.63-.56-1.32-.8-2-.32-.91-.74-1.77-1.05-2.69-.5-1.51-.93-3.08-1.22-4.65-.36-1.95-.7-4.06-.88-6.04-.08-.92,.05-1.85,.02-2.78s-.25-1.84-.27-2.77c-.03-1.8,.78-2.93,1.47-4.48,.26-.59,.66-1.06,.98-1.62,.44-.75,.88-1.45,1.43-2.13s1.01-1.23,1.83-1.63,1.79-.57,2.68-.87c1.81-.61,3.27-.79,5.16-.41s3.62,.66,5.26,1.69c1.25,.79,2.58,1.47,3.83,2.26,.56,.36,1.01,.77,1.6,1.09,.84,.44,1.23,1.19,1.93,1.8,1.07,.93,2.99,2.11,2.58,3.78-.18,.75-.76,1.49-1.1,2.18-.45,.9-.98,1.69-1.55,2.5-1.73,2.44-3.75,4.66-5.69,6.9-1.21,1.41-2.71,2.71-4.08,3.98-.77,.72-1.55,1.53-2.43,2.09-.66,.42-1.32,.8-1.99,1.2-1.32,.79-2.43,1.89-3.77,2.61-.82,.44-1.66,1.07-2.56,1.3-.46,.12-.96,.02-1.28,.42-.4,.49,.3,1.21,.71,.71,.16-.2,1.33-.33,1.58-.44,.71-.32,1.37-.77,2.06-1.13,1.37-.72,2.44-1.82,3.77-2.61,.73-.43,1.46-.85,2.18-1.3s1.28-1.13,1.93-1.69c1.44-1.25,2.84-2.62,4.19-3.97,.41-.41,.79-.86,1.13-1.33,.51-.71,1.1-1.25,1.69-1.88,1.22-1.29,2.31-2.74,3.32-4.19s2.04-3,2.7-4.62c.45-1.11,.31-2.41-.54-3.3-.48-.5-1.01-1.06-1.54-1.51-.36-.3-.74-.52-1.06-.87-.26-.28-.45-.63-.73-.9-.57-.56-1.36-.82-1.99-1.29s-1.34-.82-2.02-1.21c-1.49-.87-2.92-1.85-4.53-2.51-1.45-.59-3.37-.83-4.93-.99-1.87-.19-3.36,.53-5.12,1.01-1.62,.43-2.72,.96-3.79,2.27-.5,.6-.97,1.22-1.39,1.88-.39,.62-.83,1.24-1.17,1.88-.73,1.37-1.5,2.7-1.69,4.26-.11,.88-.01,1.73,.1,2.6,.16,1.27,.02,2.52,.09,3.79,.05,1.07,.32,2.13,.47,3.19,.16,1.11,.25,2.24,.46,3.35,.4,2.11,1.01,4.2,1.81,6.19,.35,.86,.59,1.76,.96,2.62,.05,.12,1.21,1.83,1.12,1.95-.38,.52,.48,1.02,.86,.5h0Z" />
        <path d="M47.01,57.73c-.86,1.61-2.76,2.79-4.17,3.87-.64,.48-1.13,1.11-1.69,1.68-.72,.73-1.56,1.32-2.3,2.03-1.41,1.34-2.62,2.9-4.18,4.07-1.3,.98-2.59,1.91-3.87,2.92-1.77,1.4-3.32,3.3-5.3,4.39-.7,.39-1.26,.84-1.81,1.43-.47,.5-1.11,.9-1.38,1.56-.29,.73-.35,1.73-.5,2.52-.18,.99-.37,2-.48,3.01-.18,1.61,.82,2.86,1.98,3.86,1.65,1.43,3.5,2.49,5.21,3.83,.83,.65,1.72,1.22,2.62,1.77,.53,.33,2.57,1.26,2.72,1.91s1.11,.36,.96-.27c-.26-1.14-2.1-1.84-2.99-2.4-1.67-1.03-3.14-2.35-4.81-3.35-1.46-.87-3.56-2.17-4.37-3.75-.57-1.11-.21-2.32-.02-3.5,.15-.95,.34-1.89,.59-2.81,.48-1.75,2.35-2.51,3.7-3.54,1.7-1.28,3.15-2.88,4.84-4.18,1.2-.93,2.42-1.78,3.61-2.72,1.42-1.12,2.58-2.51,3.87-3.78,.79-.77,1.68-1.41,2.47-2.18s1.44-1.46,2.32-2.1c1.34-.99,3.05-2.31,3.85-3.79,.3-.57-.56-1.07-.86-.5h0Z" />
        <path d="M41.57,44.96c1.66,1.06,3.49,2.35,4.69,3.93s2.33,3.01,3.96,4.06c.87,.56,1.75,1.21,2.69,1.63,.74,.33,1.52,.53,2.29,.78,2.05,.67,3.94,2.06,6.13,2.28,2.34,.23,4.36,1.3,6.53,2.15,1.69,.66,3.5,1.01,5.19,1.68,1.83,.73,3.26,2.1,4.81,3.27,.87,.66,1.64,1.33,2.42,2.11,.44,.44,1.52,1.33,1.56,2.02,.03,.64,1.03,.64,1,0-.07-1.4-1.83-2.74-2.74-3.63-1.38-1.36-3.09-2.47-4.65-3.62s-3.64-1.59-5.53-2.22-3.8-1.53-5.74-2.2c-1.11-.39-2.15-.39-3.28-.63-1.28-.26-2.49-.96-3.67-1.5-.92-.42-1.87-.71-2.84-1.02-1.13-.37-1.96-.95-2.94-1.56s-1.89-1.27-2.7-2.07-1.46-1.9-2.22-2.81c-.63-.76-1.46-1.23-2.17-1.9s-1.5-1.11-2.28-1.61c-.54-.35-1.05,.52-.5,.86h0Z" />
        <path d="M57.31,59.18c-1.46,.06-2.73,1.92-3.26,3.13-.88,2-1.22,4.17-1.71,6.29-1.07,4.65-1.86,9.3-2.43,14.04-.12,1-.15,2.04-.04,3.04,.11,1.06,.05,2.11,.17,3.16,.28,2.28,.44,4.62,.82,6.89,.6,3.67,2.16,8.07,6.44,8.62,1.08,.14,2.22,.4,3.31,.23,.94-.15,1.87-.46,2.73-.85,1.99-.92,4.08-1.71,5.99-2.8,.81-.47,1.59-.81,2.35-1.36,1-.72,1.96-1.43,3.03-2.05,1.62-.95,3.16-2.14,4.43-3.51,3.05-3.27,5.23-7.68,4.66-12.3-.13-1.06,.02-2.17-.16-3.21-.09-.52-.33-1.01-.43-1.53-.12-.6-.16-1.19-.32-1.78-.58-2.12-1.82-3.8-3.05-5.56-.72-1.03-1.61-1.74-2.53-2.58-.84-.76-1.72-1.56-2.67-2.18-1.08-.71-2.46-.91-3.62-1.48-1.1-.54-2.21-.95-3.39-1.28-1.37-.38-2.77-.67-4.17-.94-.65-.13-1.34-.22-1.97-.42s-1.18-.59-1.79-.85c-1.08-.47-2.99-1.15-3.54,.34-.22,.61,.75,.87,.96,.27,.28-.78,4.02,1.2,4.52,1.32,2.05,.5,4.14,.78,6.16,1.38,1.84,.54,3.53,1.46,5.35,2.07,1.02,.35,1.87,1.11,2.69,1.8,.77,.65,1.63,1.32,2.32,2.04,1.25,1.31,2.35,3.05,3.12,4.68,.48,1.01,.73,1.96,.91,3.06s.5,2,.47,3.1,.19,2.06,.19,3.11c0,1.16-.2,2.23-.49,3.35-.56,2.12-1.43,4.23-2.91,5.89-2.4,2.69-5.51,4.43-8.41,6.5-1.5,1.07-3.27,1.66-4.88,2.55-1.41,.78-3,1.51-4.55,1.93-2.06,.56-4.87,.4-6.59-1.01-1.82-1.49-2.38-3.22-2.87-5.43-.42-1.9-.67-3.9-.8-5.85-.05-.8-.23-1.55-.31-2.34-.1-.95-.02-1.89-.13-2.85-.26-2.11,.09-4.39,.36-6.49,.3-2.33,.9-4.59,1.35-6.88s.8-4.5,1.4-6.71c.29-1.07,.55-2.22,1.06-3.22,.36-.71,1.34-2.28,2.25-2.31,.64-.03,.64-1.03,0-1h0Z" />
        <path d="M61.23,60.88c-2.84,.24-3.79,4.16-4.51,6.3-.63,1.89-1.12,3.82-1.58,5.76s-.43,3.88-.55,5.9-.15,3.98-.44,5.9c-.25,1.69-.24,3.72,0,5.42s.4,3.44,.9,5.1c.43,1.45,.97,3,1.56,4.42,.3,.71,.77,1.38,1.14,2.06,.3,.56,.68,1.06,1.3,1.28,.58,.2,1.37,.53,1.99,.59,.92,.08,1.51-.4,2.37-.56,.63-.11,.36-1.08-.27-.96-.38,.07-.64,.26-1,.37-.75,.24-1.12,.02-1.8-.21-.83-.29-1.34-.29-1.81-1.18s-.91-1.64-1.23-2.56c-.28-.82-.55-1.65-.86-2.45-1.3-3.4-1.73-7.58-1.28-11.26,.51-4.18,.17-8.4,1.18-12.52,.48-1.94,1.07-3.83,1.62-5.75,.4-1.38,1.45-4.5,3.27-4.65,.64-.05,.64-1.05,0-1h0Z" />
        <path d="M28.13,41.21c-.6,.28-1.27,.05-1.91,.22s-1.34,.34-1.89,.71c-1.19,.8-2.34,1.35-3.37,2.39s-1.75,2.36-2.38,3.66c-.68,1.41-1.27,2.99-1.73,4.5-.5,1.61-.74,3.28-.97,4.93-.18,1.36-.48,2.71-.48,4.08,0,1.65,.06,3.28,.21,4.92,.06,.67,.09,1.35,.17,2.01s.42,1.25,.56,1.89c.04,.16,.19,.32,.35,.35l.14,.03c.63,.13,.9-.83,.27-.96,.29,.06,.02-.38-.03-.54-.15-.42-.27-.69-.29-1.15-.03-.55-.11-1.07-.17-1.62-.15-1.49-.17-2.96-.2-4.46s.24-2.86,.43-4.28c.21-1.52,.44-3.04,.85-4.53s1.1-2.79,1.61-4.2,1.39-2.97,2.51-4.04c.99-.94,2.09-1.57,3.29-2.2,.38-.2,.77-.34,1.19-.45,.66-.18,.73-.02,1.29-.04,.38-.01,.7-.19,1.04-.35,.58-.27,.08-1.13-.5-.86h0Z" />
        <path d="M47.95,58.82c.6,.01,1.16,.16,1.75,.27,.28,.05,.57,.02,.85,.06,.25,.04,.28,.08,.32,.37,.07,.5-.1,1.02-.2,1.5-.15,.68-.33,1.37-.46,2.06-.1,.58-.27,1.16-.24,1.75,.03,.64-.06,1.2-.13,1.83-.07,.68,.08,1.35-.05,2.03-.11,.57-.22,1.08-.08,1.66,.04,.16,.18,.32,.35,.35l.14,.03c.63,.13,.9-.83,.27-.96l-.14-.03,.35,.35c-.16-.65,.17-1.36,.18-2.02,0-.36-.04-.71-.03-1.07,.01-.39,.12-.76,.16-1.14,.04-.34,0-.67,0-1-.01-.37,.07-.7,.13-1.06,.14-.76,.31-1.5,.48-2.26,.2-.9,.65-2.28-.13-3.05-.42-.42-.96-.25-1.49-.34-.68-.12-1.32-.29-2.02-.31-.64-.01-.64,.99,0,1h0Z" />
        <path d="M85.43,73.77c.09,.43,.35,.8,.47,1.22s.26,.8,.39,1.2,.25,.84,.38,1.27c.05,.18,.09,.36,.17,.53s.21,.31,.28,.48c.14,.34,.12,.75,.26,1.11,.16,.41,.35,.82,.54,1.21,.42,.86,.91,1.69,1.48,2.47,.37,.52,1.24,.02,.86-.5-.53-.73-1-1.51-1.4-2.32-.2-.39-.39-.78-.54-1.19-.14-.38-.12-.79-.28-1.16-.07-.16-.17-.28-.25-.42-.09-.16-.12-.35-.18-.53-.12-.4-.23-.8-.36-1.2s-.26-.8-.39-1.2-.38-.79-.47-1.22c-.14-.63-1.1-.36-.96,.27h0Z" />
        <path d="M118.26,91.85c0,.88,0,1.77,0,2.65,0,.44-.01,.88,0,1.31,.01,.39,.19,.76,.17,1.14-.04,.64,.96,.64,1,0,.02-.38-.13-.73-.17-1.1-.04-.44,0-.91,0-1.36,0-.88,0-1.77,0-2.65,0-.64-1-.64-1,0h0Z" />
        <path d="M121.49,92.7v3.4c0,.27,.23,.5,.5,.5s.5-.23,.5-.5v-3.4c0-.27-.23-.5-.5-.5s-.5,.23-.5,.5h0Z" />
        <path d="M124.73,92.19c.01,.63,.17,1.19,.17,1.8,0,.31-.03,.61,.02,.91,.02,.12,.06,.24,.1,.36,.02,.06,.04,.12,.05,.19,0-.05,0-.04,0,.02,0,.04,0,.08,0,.12,0,.27,.23,.5,.5,.5s.5-.23,.5-.5c0-.3-.09-.56-.16-.84-.05-.22-.01-.5-.01-.76,0-.63-.16-1.19-.17-1.8,0-.27-.23-.5-.5-.5s-.51,.23-.5,.5h0Z" />
        <path d="M40.72,70.32c.19-.39,.48-.64,.79-.93,.23-.22,.41-.63,.68-.78,.56-.31,.06-1.17-.5-.86-.82,.44-1.36,1.25-2,1.89-.87,.87-1.74,1.74-2.61,2.61l-5.31,5.31c-.46,.46,.25,1.16,.71,.71l5.17-5.17,2.48-2.48c.65-.65,1.25-1.56,2.07-2l-.5-.86c-.39,.22-.56,.64-.88,.94-.37,.35-.71,.67-.94,1.13-.29,.57,.58,1.08,.86,.5h0Z" />
        <path d="M87.94,33.64c.16,1.61,.76,3.1,1.07,4.67,.37,1.87,.52,3.7,.59,5.6,0,.03,.03,1.07,.12,.41-.03,.22-.19,.46-.22,.7-.13,.9-.02,1.89-.03,2.8,0,1.61,0,3.18,.2,4.78,.37,3.09,1.47,6.25,3.55,8.62,2.2,2.51,5.79,4.06,9.07,2.99,1.52-.5,.87-2.91-.66-2.41-3.02,.98-6.1-1.1-7.51-3.69s-2.16-4.99-2.14-7.83c0-.82,0-1.64,0-2.46,0-.74,.15-1.69,0-2.41-.09-.42-.11,.41-.04,.07s.18-.57,.19-.94c.02-.63-.03-1.25-.11-1.87-.11-.85,0-1.71-.11-2.57-.09-.76-.31-1.5-.45-2.25-.27-1.41-.87-2.78-1.02-4.22-.16-1.59-2.66-1.6-2.5,0h0Z" />
        <path d="M86.75,88.11c-.29,.48-.5,1.07-.73,1.59-.25,.57-.55,1.14-.86,1.68-.73,1.25-1.42,2.52-2.04,3.82-.31,.66-.95,1.27-1.53,1.7s-1.18,.92-1.79,1.35-1.09,.96-1.7,1.37c-.32,.21-.63,.44-.95,.65-.22,.15-.69,.58-.95,.61-.63,.07-.64,1.07,0,1,.72-.08,1.36-.68,1.94-1.08,.67-.46,1.26-.93,1.88-1.46s1.28-.97,1.9-1.44,1.18-1.01,1.71-1.62c.4-.46,.71-1.12,.93-1.69,.31-.81,.79-1.55,1.22-2.3,.35-.61,.72-1.23,1.02-1.86,.28-.59,.48-1.28,.8-1.82s-.53-1.06-.86-.5h0Z" />
      </g>
    </svg>
  );
};
