interface SnorkelIconProps extends React.ComponentPropsWithoutRef<"svg"> {
  size?: number | string;
}

export const SnorkelIcon: React.FC<SnorkelIconProps> = ({
  size = 150,
  style,
  ...others
}) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 150 150"
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.5"
      style={{ width: size, height: size, ...style }}
      {...others}
    >
      <g id="pipa">
        <path d="M77.8,145.81c-.12-2.42-3.4-1.62-4.98-2.01-2.25-.55-4.5-1.79-6.37-3.14-3.66-2.65-6.5-6.55-8.84-10.37-1.36-2.23-2.37-4.6-3.36-7.02s-1.75-4.65-2.07-7.14c-.29-2.2-.74-4.37-1.07-6.57s-.49-4.56-.72-6.84c-.09-.86-.3-1.58-.76-2.31-.27-.42-.54-.87-.87-1.24-.35-.39-1.09-.66-1.37-1.05-.17-.24-.2-1.3-.22-1.6-.02-.4,.05-.8,.02-1.2-.06-.93-.28-1.83-.36-2.76-.11-1.13-.18-2.28-.17-3.42,0-.61,.01-1.22,0-1.83,0-.44-.17-1.18,0-1.58,.27-.62,1.22-.71,1.63-1.32,.5-.75,.59-1.78,.71-2.66,.34-2.55,.53-5.06,1.1-7.58s.9-4.96,1.24-7.45c.68-4.9,1.24-10.2,3.28-14.74,1.81-4.02,2.92-8.3,4.53-12.41,.86-2.19,1.73-4.49,2.88-6.54,.49-.88,.92-1.75,1.44-2.62,.56-.93,1.27-1.75,1.81-2.69,2.14-3.73,4.5-7.24,7.37-10.46s5.55-6.65,8.75-9.49c.72-.64,1.42-1.29,2.17-1.89,.64-.52,1.73-2.02,2.56-1.83,.43,.1,.96,.61,1.33,.84,.35,.21,.71,.39,1.06,.6,1.04,.63,1.42,1.63,1.83,2.73,.3,.78,.46,1.8,.09,2.58-.44,.92-1.29,1.66-2.03,2.32-1.66,1.48-3.3,2.88-4.82,4.51-6.77,7.23-12.37,15.56-16.55,24.53-2.05,4.4-3.78,8.96-5.15,13.62s-2.15,9.15-2.94,13.81c-.57,3.4-1.4,6.92-1.04,10.39,.08,.79,.21,1.58,.48,2.32,.3,.84,.85,1.37,1.26,2.13,.52,.97-.65,1.67-1.09,2.4s-.36,1.88-.29,2.71c.09,1.02,.31,2.04,.35,3.07,.04,.91,.11,1.86,.41,2.72,.2,.58,.88,1.14,1.54,.87l.22-.09-.96-.13c-.06-.03-.33-.43-.1-.09,.06,.09,.15,.2,.23,.28,.2,.19,.53,.44,.78,.56-.17-.08,.19-.69-.07-.15-.09,.18-.1,.46-.13,.66-.09,.5-.16,1-.23,1.5-.25,1.96-.28,3.92-.18,5.9,.04,.76,.03,1.53,.19,2.27,.18,.83,.51,1.6,.62,2.44,.2,1.54,.44,3.05,.82,4.57,.41,1.64,.82,3.27,1.26,4.89,.48,1.81,1.29,3.53,1.93,5.29,1,2.76,2.47,5.42,4.76,7.33,.59,.49,1.29,1.1,1.99,1.42,.33,.16,.59,.17,.94,.22-.61-.09,.1,.1,.34,.16,1.18,.27,3.32,.12,3.96-1.08,.37-.7,.06-1.63-.75-1.84l-.15-.04c-1.56-.39-2.23,2.02-.66,2.41l.15,.04-.75-1.84c.32-.2,.35-.25,.1-.15-.19,0-.38,.02-.57,.02-.27,.03-.53,.04-.8,.04,.16,.06,.14,.04-.06-.06-.1-.02-1.13-.33-.61-.1-.42-.19-.78-.59-1.13-.88-1.29-1.02-2.38-2.34-3.23-3.75-1.08-1.77-1.63-3.92-2.35-5.85s-1.19-3.85-1.67-5.83-.77-3.73-1.1-5.64c-.18-1.03-.59-2.02-.68-3.06s-.1-2.08-.1-3.11c0-1.24,.06-2.49,.23-3.72,.11-.79,.51-1.69,.47-2.49-.04-.93-.9-1.42-1.54-1.94-.58-.47-1-.91-1.83-.58l1.54,.87c-.31-.91-.25-1.92-.36-2.86-.13-1.08-.36-2.23-.31-3.31,0,0-.04-.54-.17-.24,.06-.14,.38-.26,.49-.38,.28-.31,.38-.72,.59-1.07,.62-1.05,1.21-2,.51-3.21-.41-.71-1.06-1.18-1.37-1.96-.33-.82-.42-1.73-.46-2.61-.07-1.93,.18-3.86,.49-5.76,.71-4.32,1.36-8.65,2.41-12.91,1.23-5.02,2.88-9.94,4.93-14.68,4.12-9.51,9.81-18.35,16.86-25.95,1.58-1.71,3.26-3.2,5-4.73,1.42-1.25,2.99-2.8,3.11-4.8,.06-.9-.1-1.98-.42-2.81-.38-.99-.77-2.12-1.48-2.92-.61-.69-1.42-1.12-2.21-1.57-.93-.53-1.81-1.34-2.92-1.45s-1.8,.47-2.59,1.12c-.85,.7-1.66,1.45-2.49,2.18-1.4,1.23-2.81,2.46-4.06,3.85-3.11,3.46-6.17,6.9-9.08,10.53-1.33,1.67-2.55,3.43-3.64,5.26-.54,.91-.97,1.9-1.58,2.77-.64,.92-1.31,1.8-1.9,2.75-.54,.85-.98,1.88-1.38,2.8-.51,1.17-1.07,2.32-1.58,3.49-.99,2.32-1.96,4.7-2.7,7.11-.64,2.07-1.32,4.17-2.13,6.17-.43,1.06-.98,2.07-1.4,3.14-.46,1.17-.7,2.45-1.02,3.67-.68,2.53-1,5.27-1.39,7.86s-.72,5.35-1.22,8-1.07,5.02-1.29,7.62c-.05,.64-.1,1.28-.2,1.92-.04,.28-.06,1.02-.25,1.25-.13,.16-.7,.32-.89,.47-.41,.32-.72,.74-.94,1.21-.41,.85-.26,1.76-.25,2.68,0,1.34-.05,2.67,.09,4,.1,.97,.19,1.94,.25,2.91,.03,.43,.17,.84,.21,1.27,.05,.55-.04,1.08,.03,1.64,.13,1,.08,2.06,.89,2.79s1.61,1.07,2.08,2.12c.41,.92,.35,2.21,.45,3.21,.12,1.18,.11,2.35,.3,3.52,.39,2.36,.88,4.73,1.19,7.1s.89,4.88,1.85,7.2c1.91,4.65,3.93,9.24,7.13,13.17,1.44,1.78,2.97,3.64,4.74,5.08s3.66,2.75,5.83,3.77c1.1,.52,2.23,.98,3.43,1.22,.57,.11,1.15,.19,1.73,.23,.31,.02,.62,.02,.94,.02,.26,0,.66,.18,.38-.08l-.37-.88v.21c.09,1.6,2.59,1.61,2.51,0h0Z" />
        <path d="M94.78,125.95c.66,1.03,.65,2.63,.58,3.81-.08,1.24-.41,2.5-.96,3.61-.6,1.2-1.41,1.96-2.3,2.93-.4,.44-.71,.9-.85,1.48-.16,.69-.01,1.19-.42,1.81-1.49,2.27-4.02,3.79-6.67,4.23s-5.52-.6-8.23,.27c-1.52,.49-.87,2.91,.66,2.41s3-.16,4.6-.07,3.1-.03,4.58-.41c2.95-.77,5.86-2.78,7.4-5.46,.16-.28,.31-.59,.39-.91,.1-.39,0-.87,.11-1.24,.18-.57,.85-.93,1.24-1.35,.99-1.06,1.7-2.39,2.21-3.74s.77-2.88,.76-4.35c0-1.39-.18-3.09-.94-4.28-.87-1.35-3.03-.1-2.16,1.26h0Z" />
        <path d="M76.9,120.67c.25-.21-.05-.09-.05-.12,.01,.07,.06,.14,.06,.21,0,.2,.07,.45,.1,.65,.05,.45,.06,.93,.19,1.37,.21,.73,.97,1.21,1.56,.5,.31-.38,.37-.91,.48-1.37,.07-.3,.04-.47,.38-.46,.5,.01,.61,.82,.68,1.19,.16,.8,.27,1.61,.44,2.4,.06,.27,.15,.55,.29,.79,.2,.35,.53,.51,.77,.8,.15,.19,.14-.13-.03,.06-.15,.16-.31,.31-.48,.46-.28,.24-.58,.42-.9,.6-.53,.3-.79,.58-.78,1.23,.03,1.58,1.43,3.05,2.69,3.83,1.52,.95,3.43,1.8,5.2,2.13,1.14,.22,2.91,.33,3.52-.93,.32-.66,.15-1.53-.13-2.18-.14-.32-.63-.74-.7-1.05-.11-.51,.68-.64,.98-.87,.57-.44,.82-1.14,1.01-1.81,.16-.56,.39-1.03,.64-1.55s.6-.89,.87-1.39l-.91-.12c.3,1.2-.18,3.64,1.38,4.19,.63,.22,.99-.37,1.09-.91,.07-.36,.29-2.36,.74-2.47,.62-.15,.36-1.12-.27-.96-.66,.16-.91,.73-1.04,1.36-.07,.34-.15,.65-.26,.99-.07,.21-.11,1.04-.27,1.13h.5c-1.1-.65-.66-2.52-.93-3.6-.1-.41-.71-.49-.91-.12s-.53,.66-.73,1.05-.39,.79-.57,1.19c-.33,.72-.32,1.83-1.06,2.29-.52,.33-1.08,.29-1.33,.96-.29,.79,.35,1.19,.71,1.8,.22,.37,.45,1.01,.32,1.45-.15,.48-.57,.61-1.04,.66-1.02,.12-2.12-.23-3.06-.59-1.77-.67-3.81-1.47-4.87-3.12-.24-.37-.82-1.22-.45-1.66,.15-.18,.55-.28,.75-.43,.49-.35,1.19-.84,1.42-1.41,.21-.52-.08-.73-.47-1-.88-.62-.66-1.51-.9-2.44s-.37-2.73-1.62-2.93-1.48,.63-1.73,1.65c-.04,.15-.02,.79,0,.45,.02-.2-.1-.49-.12-.7-.06-.48-.06-.98-.19-1.45-.25-.9-.97-1.06-1.67-.47-.49,.42,.22,1.12,.71,.71h0Z" />
        <path d="M74.67,132.12l.03,.06-.17-.63c0,.29,.07,.58,.22,.83l1.96-1.51c.17,.19,.07,.03,.02-.13-.08-.27-.14-.54-.2-.81-.11-.54-.21-1.09-.28-1.64,.02,.21-.02-.32-.02-.41-.02-.26-.01-.52-.01-.78,0-.55-.1-.78-.06-1.33,.04-.48,.14-.96,.19-1.44-.03,.28,.05-.28,.04-.23,0-.03,.06-.2,.08-.27,.05-.17,.11-.34,.17-.5,.25-.79,.38-1.65,.97-2.28,1.1-1.17-.66-2.94-1.77-1.77-.83,.89-1.24,2.01-1.55,3.16-.06,.21-.13,.42-.2,.63-.05,.15-.09,.31-.12,.47-.01,.06-.09,.6-.05,.33-.08,.58-.2,1.22-.25,1.9s.06,.93,.06,1.59c0,.53,.05,1.07,.12,1.58,.15,1.17,.29,2.74,1.1,3.69,.92,1.08,2.72-.32,1.96-1.51,.13,.55,.15,.58,.07,.1-.04-.12-.09-.24-.16-.36-.76-1.42-2.92-.16-2.16,1.26h0Z" />
        <path d="M50.83,84.29c-.12-.06-.19-.15-.34-.17l-.12,.87c.33,.04,.67,.21,.99,.32,.29,.09,.58,.2,.89,.26,.62,.14,1.23,.29,1.84,.43,.55,.12,1.26,.17,1.81,.02,.51-.14,.96-.46,1.47-.59,.55-.15,.32-1-.23-.85-.5,.14-.93,.43-1.42,.58-.52,.16-1.19,.05-1.71-.07-.3-.07-.59-.18-.9-.24-.29-.06-.58-.1-.87-.18-.62-.17-1.22-.47-1.86-.55-.49-.06-.61,.78-.12,.87-.06-.01,.1,.07,.13,.08,.51,.24,.96-.52,.45-.76h0Z" />
        <path d="M75.44,136.46c.12,.12,.19,.32,.28,.46,.1,.17,.22,.34,.34,.5,.25,.34,.43,.7,.58,1.09,.13,.35,.26,.75,.29,1.12,.02,.2,.02,.41,.04,.61,.02,.23,.12,.44,.17,.66l.2-.49h-.02c-.49,.27-.06,1.02,.44,.76h.02c.18-.1,.24-.31,.2-.5-.05-.22-.13-.33-.14-.58-.01-.21-.02-.42-.04-.63-.04-.44-.22-.91-.37-1.32s-.36-.81-.63-1.18c-.12-.17-.25-.36-.36-.54-.12-.2-.22-.41-.38-.58-.39-.4-1,.21-.61,.61h0Z" />
        <path d="M51.08,99.82c.31,.02,.6,.14,.9,.17,.29,.03,.58,.02,.87,.01s.59,.07,.89,.07c.33,0,.65-.08,.97-.15,.57-.12,1.15-.14,1.71-.33,.27-.09,.46-.23,.69-.4,.12-.09,.26-.14,.37-.25s.19-.23,.29-.34c.38-.42-.24-1.04-.62-.62-.09,.09-.16,.22-.25,.3s-.22,.14-.33,.22c-.19,.15-.35,.23-.59,.3-.53,.15-1.07,.18-1.61,.29-.28,.06-.55,.12-.84,.09s-.52-.06-.8-.05-.54,.02-.81-.02c-.29-.05-.56-.15-.86-.17-.57-.03-.56,.85,0,.88h0Z" />
      </g>
    </svg>
  );
};
