// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0

package db

import (
	"github.com/jackc/pgx/v5/pgtype"
)

type AlembicVersion struct {
	VersionNum string
}

type CasbinRule struct {
	ID    int32
	Ptype pgtype.Text
	V0    pgtype.Text
	V1    pgtype.Text
	V2    pgtype.Text
	V3    pgtype.Text
	V4    pgtype.Text
	V5    pgtype.Text
}

type ChallengePeriod struct {
	ID           int32
	FirstWeek    int32
	LastWeek     int32
	StartingYear int32
	EndingYear   int32
}

type Clip struct {
	ID       int32
	VideoUrl string
	StartTs  string
	EndTs    string
}

type ClipTag struct {
	ID   int32
	Name string
}

type ClipsToTag struct {
	ClipID pgtype.Int4
	TagID  pgtype.Int4
}

type Club struct {
	ID   int32
	Name string
}

type HockeyEvent struct {
	ID          int32
	Date        pgtype.Timestamp
	Title       string
	Type        string
	Description pgtype.Text
}

type Image struct {
	ID            int32
	Description   pgtype.Text
	Tags          pgtype.Text
	Uuid          pgtype.UUID
	OrigExtension pgtype.Text
}

type MonthlyPayObligation struct {
	ID       int32
	PlayerID pgtype.Int4
	Month    pgtype.Date
	IsActive pgtype.Bool
}

type NotificationSubscription struct {
	ID       int32
	Endpoint string
	Keys     []byte
}

type Player struct {
	ID                int32
	Fname             string
	Lname             string
	ClubID            pgtype.Int4
	Description       pgtype.Text
	UserID            pgtype.Int4
	TrainingStrength  pgtype.Float8
	PrimaryPosition   pgtype.Int4
	SecondaryPosition pgtype.Int4
	Status            string
}

type PlayersToTraining struct {
	PlayerID   pgtype.Int4
	TrainingID pgtype.Int4
}

type Position struct {
	ID   int32
	Name string
}

type StravaActivity struct {
	ID                     int32
	StravaID               int64
	SportType              string
	MovingTime             int32
	StravaUploadID         int64
	StartDate              pgtype.Timestamp
	Name                   string
	Description            pgtype.Text
	StravaAthleteID        int32
	LastFetchedAt          pgtype.Timestamp
	ExcludedFromChallenges pgtype.Text
	Distance               float64
}

type StravaOauthDatum struct {
	ID           int32
	StravaID     int32
	Firstname    string
	Lastname     string
	AccessToken  string
	RefreshToken string
	ExpiresAt    int32
}

type StrenghtValue struct {
	ID       int32
	Value    float64
	PlayerID pgtype.Int4
	Date     pgtype.Timestamp
}

type Training struct {
	ID      int32
	Date    pgtype.Timestamp
	ClubID  pgtype.Int4
	Scorers []byte
}

type TrainingTeam struct {
	ID         int32
	Color      string
	PlayerIds  string
	TrainingID pgtype.Int4
}

type User struct {
	ID            int32
	Username      string
	PasswordHash  pgtype.Text
	PlayerID      pgtype.Int4
	StravaOauthID pgtype.Int4
}

type WeeklyTrainingStat struct {
	ID           int32
	StravaID     int32
	Points       int32
	WeekNumber   int32
	DistanceSwam float64
	Year         int32
}
