// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: query.sql

package db

import (
	"context"

	"github.com/jackc/pgx/v5/pgtype"
)

const createChallengePeriod = `-- name: CreateChallengePeriod :one
INSERT INTO challenge_periods (starting_year, ending_year, first_week, last_week)
VALUES ($1, $2, $3, $4)
RETURNING id, first_week, last_week, starting_year, ending_year
`

type CreateChallengePeriodParams struct {
	StartingYear int32
	EndingYear   int32
	FirstWeek    int32
	LastWeek     int32
}

func (q *Queries) CreateChallengePeriod(ctx context.Context, arg CreateChallengePeriodParams) (ChallengePeriod, error) {
	row := q.db.QueryRow(ctx, createChallengePeriod,
		arg.StartingYear,
		arg.EndingYear,
		arg.FirstWeek,
		arg.LastWeek,
	)
	var i ChallengePeriod
	err := row.Scan(
		&i.ID,
		&i.FirstWeek,
		&i.LastWeek,
		&i.StartingYear,
		&i.EndingYear,
	)
	return i, err
}

const createHockeyEvent = `-- name: CreateHockeyEvent :one
INSERT INTO hockey_events (date, title, type, description)
VALUES ($1, $2, $3, $4)
RETURNING id, date, title, type, description
`

type CreateHockeyEventParams struct {
	Date        pgtype.Timestamp
	Title       string
	Type        string
	Description pgtype.Text
}

func (q *Queries) CreateHockeyEvent(ctx context.Context, arg CreateHockeyEventParams) (HockeyEvent, error) {
	row := q.db.QueryRow(ctx, createHockeyEvent,
		arg.Date,
		arg.Title,
		arg.Type,
		arg.Description,
	)
	var i HockeyEvent
	err := row.Scan(
		&i.ID,
		&i.Date,
		&i.Title,
		&i.Type,
		&i.Description,
	)
	return i, err
}

const createStravaActivity = `-- name: CreateStravaActivity :one
INSERT INTO strava_activities (
        strava_athlete_id,
        sport_type,
        "name",
        description,
        moving_time,
        strava_upload_id,
        start_date,
        strava_id,
        last_fetched_at,
        excluded_from_challenges,
        distance
    )
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)
RETURNING id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
`

type CreateStravaActivityParams struct {
	StravaAthleteID        int32
	SportType              string
	Name                   string
	Description            pgtype.Text
	MovingTime             int32
	StravaUploadID         int64
	StartDate              pgtype.Timestamp
	StravaID               int64
	LastFetchedAt          pgtype.Timestamp
	ExcludedFromChallenges pgtype.Text
	Distance               float64
}

func (q *Queries) CreateStravaActivity(ctx context.Context, arg CreateStravaActivityParams) (StravaActivity, error) {
	row := q.db.QueryRow(ctx, createStravaActivity,
		arg.StravaAthleteID,
		arg.SportType,
		arg.Name,
		arg.Description,
		arg.MovingTime,
		arg.StravaUploadID,
		arg.StartDate,
		arg.StravaID,
		arg.LastFetchedAt,
		arg.ExcludedFromChallenges,
		arg.Distance,
	)
	var i StravaActivity
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.SportType,
		&i.MovingTime,
		&i.StravaUploadID,
		&i.StartDate,
		&i.Name,
		&i.Description,
		&i.StravaAthleteID,
		&i.LastFetchedAt,
		&i.ExcludedFromChallenges,
		&i.Distance,
	)
	return i, err
}

const createStravaOauthData = `-- name: CreateStravaOauthData :one
INSERT INTO strava_oauth_data (
        strava_id,
        firstname,
        lastname,
        access_token,
        refresh_token,
        expires_at
    )
VALUES ($1, $2, $3, $4, $5, $6)
RETURNING id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
`

type CreateStravaOauthDataParams struct {
	StravaID     int32
	Firstname    string
	Lastname     string
	AccessToken  string
	RefreshToken string
	ExpiresAt    int32
}

func (q *Queries) CreateStravaOauthData(ctx context.Context, arg CreateStravaOauthDataParams) (StravaOauthDatum, error) {
	row := q.db.QueryRow(ctx, createStravaOauthData,
		arg.StravaID,
		arg.Firstname,
		arg.Lastname,
		arg.AccessToken,
		arg.RefreshToken,
		arg.ExpiresAt,
	)
	var i StravaOauthDatum
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.AccessToken,
		&i.RefreshToken,
		&i.ExpiresAt,
	)
	return i, err
}

const createUser = `-- name: CreateUser :one
INSERT INTO users (username, strava_oauth_id)
VALUES ($1, $2)
RETURNING id, username, password_hash, player_id, strava_oauth_id
`

type CreateUserParams struct {
	Username      string
	StravaOauthID pgtype.Int4
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRow(ctx, createUser, arg.Username, arg.StravaOauthID)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.PasswordHash,
		&i.PlayerID,
		&i.StravaOauthID,
	)
	return i, err
}

const createWeeklyTrainingStats = `-- name: CreateWeeklyTrainingStats :one
INSERT INTO weekly_training_stats (
        strava_id,
        points,
        week_number,
        year,
        distance_swam
    )
VALUES ($1, $2, $3, $4, $5)
RETURNING id, strava_id, points, week_number, distance_swam, year
`

type CreateWeeklyTrainingStatsParams struct {
	StravaID     int32
	Points       int32
	WeekNumber   int32
	Year         int32
	DistanceSwam float64
}

func (q *Queries) CreateWeeklyTrainingStats(ctx context.Context, arg CreateWeeklyTrainingStatsParams) (WeeklyTrainingStat, error) {
	row := q.db.QueryRow(ctx, createWeeklyTrainingStats,
		arg.StravaID,
		arg.Points,
		arg.WeekNumber,
		arg.Year,
		arg.DistanceSwam,
	)
	var i WeeklyTrainingStat
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Points,
		&i.WeekNumber,
		&i.DistanceSwam,
		&i.Year,
	)
	return i, err
}

const deleteHockeyEvent = `-- name: DeleteHockeyEvent :exec
DELETE FROM hockey_events
WHERE id = $1
`

func (q *Queries) DeleteHockeyEvent(ctx context.Context, id int32) error {
	_, err := q.db.Exec(ctx, deleteHockeyEvent, id)
	return err
}

const deleteStravaActivity = `-- name: DeleteStravaActivity :exec
DELETE FROM strava_activities
WHERE strava_id = $1
`

func (q *Queries) DeleteStravaActivity(ctx context.Context, stravaID int64) error {
	_, err := q.db.Exec(ctx, deleteStravaActivity, stravaID)
	return err
}

const findById = `-- name: FindById :one
SELECT id, username, password_hash, player_id, strava_oauth_id
FROM users
WHERE id = $1
`

func (q *Queries) FindById(ctx context.Context, id int32) (User, error) {
	row := q.db.QueryRow(ctx, findById, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.PasswordHash,
		&i.PlayerID,
		&i.StravaOauthID,
	)
	return i, err
}

const findByStravaId = `-- name: FindByStravaId :one
SELECT id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
FROM strava_oauth_data
WHERE strava_id = $1
`

func (q *Queries) FindByStravaId(ctx context.Context, stravaID int32) (StravaOauthDatum, error) {
	row := q.db.QueryRow(ctx, findByStravaId, stravaID)
	var i StravaOauthDatum
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.AccessToken,
		&i.RefreshToken,
		&i.ExpiresAt,
	)
	return i, err
}

const findPeriodsByDate = `-- name: FindPeriodsByDate :many
SELECT id, first_week, last_week, starting_year, ending_year
FROM challenge_periods
WHERE first_week <= $1
    AND last_week >= $1
    AND starting_year = $2
`

type FindPeriodsByDateParams struct {
	FirstWeek    int32
	StartingYear int32
}

func (q *Queries) FindPeriodsByDate(ctx context.Context, arg FindPeriodsByDateParams) ([]ChallengePeriod, error) {
	rows, err := q.db.Query(ctx, findPeriodsByDate, arg.FirstWeek, arg.StartingYear)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ChallengePeriod
	for rows.Next() {
		var i ChallengePeriod
		if err := rows.Scan(
			&i.ID,
			&i.FirstWeek,
			&i.LastWeek,
			&i.StartingYear,
			&i.EndingYear,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const findUserByStravaId = `-- name: FindUserByStravaId :one
SELECT id, username, password_hash, player_id, strava_oauth_id
FROM users
WHERE strava_oauth_id = $1
`

func (q *Queries) FindUserByStravaId(ctx context.Context, stravaOauthID pgtype.Int4) (User, error) {
	row := q.db.QueryRow(ctx, findUserByStravaId, stravaOauthID)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.PasswordHash,
		&i.PlayerID,
		&i.StravaOauthID,
	)
	return i, err
}

const findUserByUsername = `-- name: FindUserByUsername :one
SELECT id, username, password_hash, player_id, strava_oauth_id
FROM users
WHERE username = $1
`

func (q *Queries) FindUserByUsername(ctx context.Context, username string) (User, error) {
	row := q.db.QueryRow(ctx, findUserByUsername, username)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.PasswordHash,
		&i.PlayerID,
		&i.StravaOauthID,
	)
	return i, err
}

const getActivePlayers = `-- name: GetActivePlayers :many
SELECT id, fname, lname, club_id, description, user_id, training_strength, primary_position, secondary_position, status from players p
WHERE p.status in ('Aktív', 'active')
`

func (q *Queries) GetActivePlayers(ctx context.Context) ([]Player, error) {
	rows, err := q.db.Query(ctx, getActivePlayers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Player
	for rows.Next() {
		var i Player
		if err := rows.Scan(
			&i.ID,
			&i.Fname,
			&i.Lname,
			&i.ClubID,
			&i.Description,
			&i.UserID,
			&i.TrainingStrength,
			&i.PrimaryPosition,
			&i.SecondaryPosition,
			&i.Status,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getAllClubs = `-- name: GetAllClubs :many
SELECT id, name
FROM clubs
ORDER BY clubs.id ASC
`

func (q *Queries) GetAllClubs(ctx context.Context) ([]Club, error) {
	rows, err := q.db.Query(ctx, getAllClubs)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Club
	for rows.Next() {
		var i Club
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getAllUsers = `-- name: GetAllUsers :many
SELECT u.id,
    u.username,
    p.id AS "player_id",
    p.fname as "player_first_name",
    p.lname as "players_last_name",
    sod.strava_id AS "strava_id",
    sod.firstname AS "firstname",
    sod.lastname AS "lastname",
    p.club_id AS "club_id"
FROM users u
    FULL OUTER JOIN strava_oauth_data sod ON sod.id = u.strava_oauth_id
    LEFT JOIN players p ON p.id = u.player_id
ORDER BY u.id ASC
`

type GetAllUsersRow struct {
	ID              pgtype.Int4
	Username        pgtype.Text
	PlayerID        pgtype.Int4
	PlayerFirstName pgtype.Text
	PlayersLastName pgtype.Text
	StravaID        pgtype.Int4
	Firstname       pgtype.Text
	Lastname        pgtype.Text
	ClubID          pgtype.Int4
}

func (q *Queries) GetAllUsers(ctx context.Context) ([]GetAllUsersRow, error) {
	rows, err := q.db.Query(ctx, getAllUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetAllUsersRow
	for rows.Next() {
		var i GetAllUsersRow
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.PlayerID,
			&i.PlayerFirstName,
			&i.PlayersLastName,
			&i.StravaID,
			&i.Firstname,
			&i.Lastname,
			&i.ClubID,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getExtendedUserDataById = `-- name: GetExtendedUserDataById :one
SELECT u.id,
    u.username,
    p.id AS "player_id",
    p.fname as "player_first_name",
    p.lname as "players_last_name",
    sod.strava_id AS "strava_id",
    sod.firstname AS "firstname",
    sod.lastname AS "lastname",
    p.club_id AS "club_id"
FROM users u
    FULL OUTER JOIN strava_oauth_data sod ON sod.id = u.strava_oauth_id
    FULL OUTER JOIN players p ON p.id = u.player_id
WHERE u.id = $1
`

type GetExtendedUserDataByIdRow struct {
	ID              pgtype.Int4
	Username        pgtype.Text
	PlayerID        pgtype.Int4
	PlayerFirstName pgtype.Text
	PlayersLastName pgtype.Text
	StravaID        pgtype.Int4
	Firstname       pgtype.Text
	Lastname        pgtype.Text
	ClubID          pgtype.Int4
}

func (q *Queries) GetExtendedUserDataById(ctx context.Context, id int32) (GetExtendedUserDataByIdRow, error) {
	row := q.db.QueryRow(ctx, getExtendedUserDataById, id)
	var i GetExtendedUserDataByIdRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.PlayerID,
		&i.PlayerFirstName,
		&i.PlayersLastName,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.ClubID,
	)
	return i, err
}

const getHockeyEvent = `-- name: GetHockeyEvent :one
SELECT id, date, title, type, description
FROM hockey_events
WHERE id = $1
`

func (q *Queries) GetHockeyEvent(ctx context.Context, id int32) (HockeyEvent, error) {
	row := q.db.QueryRow(ctx, getHockeyEvent, id)
	var i HockeyEvent
	err := row.Scan(
		&i.ID,
		&i.Date,
		&i.Title,
		&i.Type,
		&i.Description,
	)
	return i, err
}

const getPeriodById = `-- name: GetPeriodById :one
SELECT id, first_week, last_week, starting_year, ending_year
FROM challenge_periods
WHERE id = $1
`

func (q *Queries) GetPeriodById(ctx context.Context, id int32) (ChallengePeriod, error) {
	row := q.db.QueryRow(ctx, getPeriodById, id)
	var i ChallengePeriod
	err := row.Scan(
		&i.ID,
		&i.FirstWeek,
		&i.LastWeek,
		&i.StartingYear,
		&i.EndingYear,
	)
	return i, err
}

const getStravaActivitiesBetweenDates = `-- name: GetStravaActivitiesBetweenDates :many
SELECT id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
FROM strava_activities
WHERE start_date > $1
    and start_date < $2
`

type GetStravaActivitiesBetweenDatesParams struct {
	PeriodStart pgtype.Timestamp
	PeriodEnd   pgtype.Timestamp
}

func (q *Queries) GetStravaActivitiesBetweenDates(ctx context.Context, arg GetStravaActivitiesBetweenDatesParams) ([]StravaActivity, error) {
	rows, err := q.db.Query(ctx, getStravaActivitiesBetweenDates, arg.PeriodStart, arg.PeriodEnd)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []StravaActivity
	for rows.Next() {
		var i StravaActivity
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.SportType,
			&i.MovingTime,
			&i.StravaUploadID,
			&i.StartDate,
			&i.Name,
			&i.Description,
			&i.StravaAthleteID,
			&i.LastFetchedAt,
			&i.ExcludedFromChallenges,
			&i.Distance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getStravaActivitiesByStravaIds = `-- name: GetStravaActivitiesByStravaIds :many
SELECT id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
FROM strava_activities
WHERE id = ANY($1::bigint [])
`

func (q *Queries) GetStravaActivitiesByStravaIds(ctx context.Context, dollar_1 []int64) ([]StravaActivity, error) {
	rows, err := q.db.Query(ctx, getStravaActivitiesByStravaIds, dollar_1)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []StravaActivity
	for rows.Next() {
		var i StravaActivity
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.SportType,
			&i.MovingTime,
			&i.StravaUploadID,
			&i.StartDate,
			&i.Name,
			&i.Description,
			&i.StravaAthleteID,
			&i.LastFetchedAt,
			&i.ExcludedFromChallenges,
			&i.Distance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getStravaActivitiesForPeriodByStravaId = `-- name: GetStravaActivitiesForPeriodByStravaId :many
SELECT id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
FROM strava_activities
WHERE start_date > $1
    and start_date < $2
    and strava_athlete_id = $3
`

type GetStravaActivitiesForPeriodByStravaIdParams struct {
	PeriodStart     pgtype.Timestamp
	PeriodEnd       pgtype.Timestamp
	StravaAthleteID int32
}

func (q *Queries) GetStravaActivitiesForPeriodByStravaId(ctx context.Context, arg GetStravaActivitiesForPeriodByStravaIdParams) ([]StravaActivity, error) {
	rows, err := q.db.Query(ctx, getStravaActivitiesForPeriodByStravaId, arg.PeriodStart, arg.PeriodEnd, arg.StravaAthleteID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []StravaActivity
	for rows.Next() {
		var i StravaActivity
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.SportType,
			&i.MovingTime,
			&i.StravaUploadID,
			&i.StartDate,
			&i.Name,
			&i.Description,
			&i.StravaAthleteID,
			&i.LastFetchedAt,
			&i.ExcludedFromChallenges,
			&i.Distance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getStravaActivityByStravaId = `-- name: GetStravaActivityByStravaId :one
SELECT sa.id,
    sa.strava_id,
    sa.sport_type,
    sa.moving_time,
    sa.strava_upload_id,
    sa.start_date,
    sa."name",
    sa.description,
    sa.strava_athlete_id,
    sa.last_fetched_at,
    sa.excluded_from_challenges,
    sa.distance
FROM strava_activities sa
WHERE sa.strava_id = $1
`

func (q *Queries) GetStravaActivityByStravaId(ctx context.Context, stravaID int64) (StravaActivity, error) {
	row := q.db.QueryRow(ctx, getStravaActivityByStravaId, stravaID)
	var i StravaActivity
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.SportType,
		&i.MovingTime,
		&i.StravaUploadID,
		&i.StartDate,
		&i.Name,
		&i.Description,
		&i.StravaAthleteID,
		&i.LastFetchedAt,
		&i.ExcludedFromChallenges,
		&i.Distance,
	)
	return i, err
}

const getStravaOauthData = `-- name: GetStravaOauthData :one
SELECT id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
FROM strava_oauth_data
WHERE id = $1
`

func (q *Queries) GetStravaOauthData(ctx context.Context, id int32) (StravaOauthDatum, error) {
	row := q.db.QueryRow(ctx, getStravaOauthData, id)
	var i StravaOauthDatum
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.AccessToken,
		&i.RefreshToken,
		&i.ExpiresAt,
	)
	return i, err
}

const getTeamsForTrainings = `-- name: GetTeamsForTrainings :many
SELECT t.id,
    t.date,
    t.scorers,
    t.club_id,
    tt.color,
    tt._player_ids
FROM trainings t
    INNER JOIN training_teams tt ON tt.training_id = t.id
WHERE t.id = ANY($1::int [])
`

type GetTeamsForTrainingsRow struct {
	ID        int32
	Date      pgtype.Timestamp
	Scorers   []byte
	ClubID    pgtype.Int4
	Color     string
	PlayerIds string
}

func (q *Queries) GetTeamsForTrainings(ctx context.Context, dollar_1 []int32) ([]GetTeamsForTrainingsRow, error) {
	rows, err := q.db.Query(ctx, getTeamsForTrainings, dollar_1)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetTeamsForTrainingsRow
	for rows.Next() {
		var i GetTeamsForTrainingsRow
		if err := rows.Scan(
			&i.ID,
			&i.Date,
			&i.Scorers,
			&i.ClubID,
			&i.Color,
			&i.PlayerIds,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getTrainings = `-- name: GetTrainings :many
SELECT id, date, club_id, scorers
FROM trainings t
ORDER BY t.date DESC
LIMIT $2 OFFSET ($1- 1) * $2
`

type GetTrainingsParams struct {
	PageNumber interface{}
	PageSize   int32
}

func (q *Queries) GetTrainings(ctx context.Context, arg GetTrainingsParams) ([]Training, error) {
	rows, err := q.db.Query(ctx, getTrainings, arg.PageNumber, arg.PageSize)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Training
	for rows.Next() {
		var i Training
		if err := rows.Scan(
			&i.ID,
			&i.Date,
			&i.ClubID,
			&i.Scorers,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listChallengePeriods = `-- name: ListChallengePeriods :many
SELECT id, first_week, last_week, starting_year, ending_year
FROM challenge_periods
ORDER BY starting_year DESC, first_week DESC
`

func (q *Queries) ListChallengePeriods(ctx context.Context) ([]ChallengePeriod, error) {
	rows, err := q.db.Query(ctx, listChallengePeriods)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ChallengePeriod
	for rows.Next() {
		var i ChallengePeriod
		if err := rows.Scan(
			&i.ID,
			&i.FirstWeek,
			&i.LastWeek,
			&i.StartingYear,
			&i.EndingYear,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listHockeyEvents = `-- name: ListHockeyEvents :many
SELECT id, date, title, type, description
FROM hockey_events
ORDER BY date ASC
`

func (q *Queries) ListHockeyEvents(ctx context.Context) ([]HockeyEvent, error) {
	rows, err := q.db.Query(ctx, listHockeyEvents)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []HockeyEvent
	for rows.Next() {
		var i HockeyEvent
		if err := rows.Scan(
			&i.ID,
			&i.Date,
			&i.Title,
			&i.Type,
			&i.Description,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listStravaAuths = `-- name: ListStravaAuths :many
SELECT id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
FROM strava_oauth_data
ORDER BY id ASC
`

func (q *Queries) ListStravaAuths(ctx context.Context) ([]StravaOauthDatum, error) {
	rows, err := q.db.Query(ctx, listStravaAuths)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []StravaOauthDatum
	for rows.Next() {
		var i StravaOauthDatum
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.Firstname,
			&i.Lastname,
			&i.AccessToken,
			&i.RefreshToken,
			&i.ExpiresAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listWeeklyTrainingForWeek = `-- name: ListWeeklyTrainingForWeek :many
SELECT id, strava_id, points, week_number, distance_swam, year
FROM weekly_training_stats
WHERE year = $1
    AND week_number = $2
`

type ListWeeklyTrainingForWeekParams struct {
	Year       int32
	WeekNumber int32
}

func (q *Queries) ListWeeklyTrainingForWeek(ctx context.Context, arg ListWeeklyTrainingForWeekParams) ([]WeeklyTrainingStat, error) {
	rows, err := q.db.Query(ctx, listWeeklyTrainingForWeek, arg.Year, arg.WeekNumber)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []WeeklyTrainingStat
	for rows.Next() {
		var i WeeklyTrainingStat
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.Points,
			&i.WeekNumber,
			&i.DistanceSwam,
			&i.Year,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listWeeklyTrainingStatsForWeeks = `-- name: ListWeeklyTrainingStatsForWeeks :many
SELECT wts.id,
    wts.strava_id,
    wts.points,
    wts.week_number,
    wts.year,
    wts.distance_swam,
    sod.firstname,
    sod.lastname
FROM weekly_training_stats wts
    INNER JOIN strava_oauth_data sod ON wts.strava_id = sod.strava_id
WHERE year = $1
    AND week_number >= $2
    AND week_number <= $3
ORDER BY week_number ASC
`

type ListWeeklyTrainingStatsForWeeksParams struct {
	Year         int32
	WeekNumber   int32
	WeekNumber_2 int32
}

type ListWeeklyTrainingStatsForWeeksRow struct {
	ID           int32
	StravaID     int32
	Points       int32
	WeekNumber   int32
	Year         int32
	DistanceSwam float64
	Firstname    string
	Lastname     string
}

func (q *Queries) ListWeeklyTrainingStatsForWeeks(ctx context.Context, arg ListWeeklyTrainingStatsForWeeksParams) ([]ListWeeklyTrainingStatsForWeeksRow, error) {
	rows, err := q.db.Query(ctx, listWeeklyTrainingStatsForWeeks, arg.Year, arg.WeekNumber, arg.WeekNumber_2)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListWeeklyTrainingStatsForWeeksRow
	for rows.Next() {
		var i ListWeeklyTrainingStatsForWeeksRow
		if err := rows.Scan(
			&i.ID,
			&i.StravaID,
			&i.Points,
			&i.WeekNumber,
			&i.Year,
			&i.DistanceSwam,
			&i.Firstname,
			&i.Lastname,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateHockeyEvent = `-- name: UpdateHockeyEvent :exec
UPDATE hockey_events
SET date = $2,
    title = $3,
    type = $4,
    description = $5
WHERE id = $1
RETURNING id, date, title, type, description
`

type UpdateHockeyEventParams struct {
	ID          int32
	Date        pgtype.Timestamp
	Title       string
	Type        string
	Description pgtype.Text
}

func (q *Queries) UpdateHockeyEvent(ctx context.Context, arg UpdateHockeyEventParams) error {
	_, err := q.db.Exec(ctx, updateHockeyEvent,
		arg.ID,
		arg.Date,
		arg.Title,
		arg.Type,
		arg.Description,
	)
	return err
}

const updatePlayer = `-- name: UpdatePlayer :exec
UPDATE players
SET club_id = $2
WHERE id = $1
`

type UpdatePlayerParams struct {
	ID     int32
	ClubID pgtype.Int4
}

func (q *Queries) UpdatePlayer(ctx context.Context, arg UpdatePlayerParams) error {
	_, err := q.db.Exec(ctx, updatePlayer, arg.ID, arg.ClubID)
	return err
}

const updateStravaActivityExcludedList = `-- name: UpdateStravaActivityExcludedList :one
UPDATE strava_activities
SET excluded_from_challenges = $2
WHERE strava_id = $1
RETURNING id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
`

type UpdateStravaActivityExcludedListParams struct {
	StravaID               int64
	ExcludedFromChallenges pgtype.Text
}

func (q *Queries) UpdateStravaActivityExcludedList(ctx context.Context, arg UpdateStravaActivityExcludedListParams) (StravaActivity, error) {
	row := q.db.QueryRow(ctx, updateStravaActivityExcludedList, arg.StravaID, arg.ExcludedFromChallenges)
	var i StravaActivity
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.SportType,
		&i.MovingTime,
		&i.StravaUploadID,
		&i.StartDate,
		&i.Name,
		&i.Description,
		&i.StravaAthleteID,
		&i.LastFetchedAt,
		&i.ExcludedFromChallenges,
		&i.Distance,
	)
	return i, err
}

const updateStravaOauthData = `-- name: UpdateStravaOauthData :one
UPDATE strava_oauth_data
SET access_token = $2,
    refresh_token = $3,
    expires_at = $4
WHERE id = $1
RETURNING id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
`

type UpdateStravaOauthDataParams struct {
	ID           int32
	AccessToken  string
	RefreshToken string
	ExpiresAt    int32
}

func (q *Queries) UpdateStravaOauthData(ctx context.Context, arg UpdateStravaOauthDataParams) (StravaOauthDatum, error) {
	row := q.db.QueryRow(ctx, updateStravaOauthData,
		arg.ID,
		arg.AccessToken,
		arg.RefreshToken,
		arg.ExpiresAt,
	)
	var i StravaOauthDatum
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.AccessToken,
		&i.RefreshToken,
		&i.ExpiresAt,
	)
	return i, err
}

const updateUser = `-- name: UpdateUser :exec
UPDATE users
SET player_id = $2
WHERE id = $1
`

type UpdateUserParams struct {
	ID       int32
	PlayerID pgtype.Int4
}

func (q *Queries) UpdateUser(ctx context.Context, arg UpdateUserParams) error {
	_, err := q.db.Exec(ctx, updateUser, arg.ID, arg.PlayerID)
	return err
}

const upsertStravaActivity = `-- name: UpsertStravaActivity :one
INSERT INTO strava_activities (
        strava_athlete_id,
        sport_type,
        "name",
        description,
        moving_time,
        strava_upload_id,
        start_date,
        strava_id,
        last_fetched_at,
        excluded_from_challenges,
        distance
    )
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) ON CONFLICT (strava_id) DO
UPDATE
SET sport_type = $2,
    "name" = $3,
    description = $4,
    moving_time = $5,
    strava_upload_id = $6,
    start_date = $7,
    last_fetched_at = $9,
    excluded_from_challenges = $10,
    distance = $11
RETURNING id, strava_id, sport_type, moving_time, strava_upload_id, start_date, name, description, strava_athlete_id, last_fetched_at, excluded_from_challenges, distance
`

type UpsertStravaActivityParams struct {
	StravaAthleteID        int32
	SportType              string
	Name                   string
	Description            pgtype.Text
	MovingTime             int32
	StravaUploadID         int64
	StartDate              pgtype.Timestamp
	StravaID               int64
	LastFetchedAt          pgtype.Timestamp
	ExcludedFromChallenges pgtype.Text
	Distance               float64
}

func (q *Queries) UpsertStravaActivity(ctx context.Context, arg UpsertStravaActivityParams) (StravaActivity, error) {
	row := q.db.QueryRow(ctx, upsertStravaActivity,
		arg.StravaAthleteID,
		arg.SportType,
		arg.Name,
		arg.Description,
		arg.MovingTime,
		arg.StravaUploadID,
		arg.StartDate,
		arg.StravaID,
		arg.LastFetchedAt,
		arg.ExcludedFromChallenges,
		arg.Distance,
	)
	var i StravaActivity
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.SportType,
		&i.MovingTime,
		&i.StravaUploadID,
		&i.StartDate,
		&i.Name,
		&i.Description,
		&i.StravaAthleteID,
		&i.LastFetchedAt,
		&i.ExcludedFromChallenges,
		&i.Distance,
	)
	return i, err
}

const upsertStravaOauthData = `-- name: UpsertStravaOauthData :one
INSERT INTO strava_oauth_data (
        strava_id,
        firstname,
        lastname,
        access_token,
        refresh_token,
        expires_at
    )
VALUES ($1, $2, $3, $4, $5, $6) ON CONFLICT (strava_id) DO
UPDATE
SET access_token = $4,
    refresh_token = $5,
    expires_at = $6
RETURNING id, strava_id, firstname, lastname, access_token, refresh_token, expires_at
`

type UpsertStravaOauthDataParams struct {
	StravaID     int32
	Firstname    string
	Lastname     string
	AccessToken  string
	RefreshToken string
	ExpiresAt    int32
}

func (q *Queries) UpsertStravaOauthData(ctx context.Context, arg UpsertStravaOauthDataParams) (StravaOauthDatum, error) {
	row := q.db.QueryRow(ctx, upsertStravaOauthData,
		arg.StravaID,
		arg.Firstname,
		arg.Lastname,
		arg.AccessToken,
		arg.RefreshToken,
		arg.ExpiresAt,
	)
	var i StravaOauthDatum
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Firstname,
		&i.Lastname,
		&i.AccessToken,
		&i.RefreshToken,
		&i.ExpiresAt,
	)
	return i, err
}

const upsertWeeklyTrainingStats = `-- name: UpsertWeeklyTrainingStats :one
INSERT INTO weekly_training_stats (
        strava_id,
        points,
        week_number,
        year,
        distance_swam
    )
VALUES ($1, $2, $3, $4, $5) ON CONFLICT (strava_id, week_number, year) DO
UPDATE
SET points = $2,
    distance_swam = $5
RETURNING id, strava_id, points, week_number, distance_swam, year
`

type UpsertWeeklyTrainingStatsParams struct {
	StravaID     int32
	Points       int32
	WeekNumber   int32
	Year         int32
	DistanceSwam float64
}

func (q *Queries) UpsertWeeklyTrainingStats(ctx context.Context, arg UpsertWeeklyTrainingStatsParams) (WeeklyTrainingStat, error) {
	row := q.db.QueryRow(ctx, upsertWeeklyTrainingStats,
		arg.StravaID,
		arg.Points,
		arg.WeekNumber,
		arg.Year,
		arg.DistanceSwam,
	)
	var i WeeklyTrainingStat
	err := row.Scan(
		&i.ID,
		&i.StravaID,
		&i.Points,
		&i.WeekNumber,
		&i.DistanceSwam,
		&i.Year,
	)
	return i, err
}
