// Code generated by go-swagger; DO NOT EDIT.

package uploads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// CreateUploadReader is a Reader for the CreateUpload structure.
type CreateUploadReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateUploadReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewCreateUploadCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewCreateUploadDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateUploadCreated creates a CreateUploadCreated with default headers values
func NewCreateUploadCreated() *CreateUploadCreated {
	return &CreateUploadCreated{}
}

/*
CreateUploadCreated describes a response with status code 201, with default header values.

A representation of the created upload.
*/
type CreateUploadCreated struct {
	Payload *models.Upload
}

// IsSuccess returns true when this create upload created response has a 2xx status code
func (o *CreateUploadCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this create upload created response has a 3xx status code
func (o *CreateUploadCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this create upload created response has a 4xx status code
func (o *CreateUploadCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this create upload created response has a 5xx status code
func (o *CreateUploadCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this create upload created response a status code equal to that given
func (o *CreateUploadCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the create upload created response
func (o *CreateUploadCreated) Code() int {
	return 201
}

func (o *CreateUploadCreated) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /uploads][%d] createUploadCreated %s", 201, payload)
}

func (o *CreateUploadCreated) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /uploads][%d] createUploadCreated %s", 201, payload)
}

func (o *CreateUploadCreated) GetPayload() *models.Upload {
	return o.Payload
}

func (o *CreateUploadCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Upload)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateUploadDefault creates a CreateUploadDefault with default headers values
func NewCreateUploadDefault(code int) *CreateUploadDefault {
	return &CreateUploadDefault{
		_statusCode: code,
	}
}

/*
CreateUploadDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type CreateUploadDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this create upload default response has a 2xx status code
func (o *CreateUploadDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this create upload default response has a 3xx status code
func (o *CreateUploadDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this create upload default response has a 4xx status code
func (o *CreateUploadDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this create upload default response has a 5xx status code
func (o *CreateUploadDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this create upload default response a status code equal to that given
func (o *CreateUploadDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the create upload default response
func (o *CreateUploadDefault) Code() int {
	return o._statusCode
}

func (o *CreateUploadDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /uploads][%d] createUpload default %s", o._statusCode, payload)
}

func (o *CreateUploadDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /uploads][%d] createUpload default %s", o._statusCode, payload)
}

func (o *CreateUploadDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *CreateUploadDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
