# Generated by CodiumAI
from project.api.lib.team_selector.models import Position, UwhPlayer
from project.api.lib.team_selector.models import Team


class TestTeam:
    # Test that a team can be created with valid players in all positions
    def test_create_team_with_valid_players(self):
        players = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 6, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 8, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]

        team = Team(players[:2], players[2:4], players[4:8], players[8:])

        assert team.goalies == players[:2]
        assert team.centers == players[2:4]
        assert team.wings == players[4:8]
        assert team.forwards == players[8:]

    # Test that the 'Team' class returns a list of all players in the team
    def test_all_players_are_present_in_the_team(self):
        players = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 6, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 8, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]
        team = Team(players[:2], players[2:4], players[4:8], players[8:])
        for player in players:
            assert player in team

    # Test that the average strength of the team is calculated correctly
    def test_average_strength(self):
        players = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 6, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 8, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]
        pg1, pc1, pw1, pf1, pg2, pc2, pw2, pf2, pw3, pw4, pf3, pf4 = players
        team = Team(players[:2], players[2:4], players[4:8], players[8:])
        expected_strength = (
            (pg1.strength + pg2.strength) / 2
            + (pc1.strength + pc2.strength) / 2
            + 2 * (pw1.strength + pw2.strength + pw3.strength + pw4.strength) / 4
            + 2 * (pf1.strength + pf2.strength + pf3.strength + pf4.strength) / 4
        )

        assert team.strength == expected_strength

    # Test that the correct list of players is returned for a specific position
    def test_get_players_in_position(self):
        players = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 6, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 8, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]
        team = Team(players[:2], players[2:4], players[4:8], players[8:])

        assert team[Position.GOALIE] == players[:2]
        assert team[Position.CENTER] == players[2:4]
        assert team[Position.WING] == players[4:8]
        assert team[Position.FORWARD] == players[8:]

    # Test that the 'to_json' method of the 'Team' class correctly converts the team to a JSON object
    def test_convert_to_json(self):
        players = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 6, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 8, 5),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]
        team = Team(
            [players[0], players[4]],
            [players[1], players[5]],
            [players[2], players[6], players[9]],
            [players[3], players[7], players[8], players[10], players[11]],
        )
        expected_json = {
            "members": [2, 6, 1, 5, 3, 7, 10, 4, 8, 9, 11, 12],
            "strength": team.strength,
        }

        assert team.to_json() == expected_json

    # Test that the 'to_dict' method of the 'Team' class correctly converts the team to a dictionary
    def test_convert_to_dict(self):
        goalies = [
            UwhPlayer([Position.GOALIE, Position.WING], 1, 4),
            UwhPlayer([Position.GOALIE, Position.WING], 5, 5),
        ]
        centers = [
            UwhPlayer([Position.CENTER, Position.WING], 2, 5),
            UwhPlayer([Position.CENTER, Position.FORWARD], 8, 5),
        ]
        wings = [
            UwhPlayer([Position.WING, Position.FORWARD], 3, 6),
            UwhPlayer([Position.WING, Position.FORWARD], 7, 4),
            UwhPlayer([Position.WING, Position.FORWARD], 9, 6),
            UwhPlayer([Position.WING, Position.GOALIE], 10, 4),
        ]
        forwards = [
            UwhPlayer([Position.FORWARD, Position.WING], 4, 4),
            UwhPlayer([Position.FORWARD, Position.CENTER], 11, 5),
            UwhPlayer([Position.FORWARD, Position.GOALIE], 12, 6),
        ]

        team = Team(goalies, centers, wings, forwards)
        expected_dict = {
            "goalies": [{"id": 1, "strength": 4}, {"id": 5, "strength": 5}],
            "centers": [{"id": 2, "strength": 5}, {"id": 8, "strength": 5}],
            "wings": [
                {"id": 3, "strength": 6},
                {"id": 7, "strength": 4},
                {"id": 9, "strength": 6},
                {"id": 10, "strength": 4},
            ],
            "forwards": [
                {"id": 4, "strength": 4},
                {"id": 11, "strength": 5},
                {"id": 12, "strength": 6},
            ],
        }

        assert team.to_dict() == expected_dict


# Generated by CodiumAI

import pytest


class Test_Sub:
    # Tests that the method removes one player from a list of players
    def test_remove_one_player(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = [UwhPlayer([Position.CENTER], 1, 10)]
        result = Team._sub(players, members_to_remove)
        assert len(result) == 2
        assert result == [
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]

    # Tests that the method removes multiple players from a list of players
    def test_remove_multiple_players(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
        ]
        result = Team._sub(players, members_to_remove)
        assert len(result) == 1
        assert result == [UwhPlayer([Position.FORWARD], 3, 6)]

    # Tests that the method does not remove any players from a list of players
    def test_remove_no_players(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = []
        result = Team._sub(players, members_to_remove)
        assert len(result) == 3
        assert result == [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]

    # Tests that the method removes all players from a list of players
    def test_remove_all_players(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        result = Team._sub(players, members_to_remove)
        assert len(result) == 0
        assert result == []

    # Tests that the method does not remove a player not in the list
    def test_remove_player_not_in_list(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = [UwhPlayer([Position.GOALIE], 4, 5)]
        result = Team._sub(players, members_to_remove)
        assert len(result) == 3
        assert result == [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]

    # Tests that the method removes a player with the same id but different attributes
    def test_remove_player_with_same_id_different_attributes(self):
        players = [
            UwhPlayer([Position.CENTER], 1, 10),
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
        members_to_remove = [UwhPlayer([Position.CENTER], 1, 5)]
        result = Team._sub(players, members_to_remove)
        assert len(result) == 2
        assert result == [
            UwhPlayer([Position.WING], 2, 8),
            UwhPlayer([Position.FORWARD], 3, 6),
        ]
