"""Add monthly_player_activities modell

Revision ID: 07f2a5f062b0
Revises: 3004b64cb109
Create Date: 2020-10-26 17:12:34.229637

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "07f2a5f062b0"
down_revision = "3004b64cb109"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "monthly_player_activities",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("player_id", sa.Integer(), nullable=True),
        sa.Column("month", sa.Date(), nullable=True),
        sa.Column("is_active", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["player_id"],
            ["players.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("monthly_player_activities")
    # ### end Alembic commands ###
