"""Add TrainingTeam model

Revision ID: 3004b64cb109
Revises: 8738e8ef5346
Create Date: 2020-07-09 20:53:04.316683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "3004b64cb109"
down_revision = "8738e8ef5346"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "training_teams",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("color", sa.String(length=20), nullable=False),
        sa.Column("_player_ids", sa.String(length=60), nullable=False),
        sa.Column("training_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["training_id"],
            ["trainings.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("training_teams")
    # ### end Alembic commands ###
