"""Add training_strength field to players

Revision ID: 363db0d64481
Revises: 8c75b65a5865
Create Date: 2021-03-03 11:22:24.765448

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "363db0d64481"
down_revision = "8c75b65a5865"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("players", sa.Column("training_strength", sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("players", "training_strength")
    # ### end Alembic commands ###
