"""Remove python casbin adapter managed casbin_rule table

Revision ID: 3774cf6cbcd4
Revises: 38f8b3d07578
Create Date: 2024-08-28 15:25:25.380207

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3774cf6cbcd4'
down_revision = '38f8b3d07578'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('casbin_rule')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
