"""Archive past activities

Revision ID: 38f8b3d07578
Revises: 705e5169680c
Create Date: 2024-08-12 11:29:27.646598

"""
from alembic import op
from datetime import datetime
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "38f8b3d07578"
down_revision = "705e5169680c"
branch_labels = None
depends_on = None


def upgrade():
    op.create_table(
        "strava_activities",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "strava_id", sa.BigInteger(), nullable=False, index=True, unique=True
        ),
        sa.Column("sport_type", sa.String(length=128), nullable=False),
        sa.Column("moving_time", sa.Integer(), nullable=False),
        sa.Column("strava_upload_id", sa.BigInteger(), nullable=False, unique=True),
        sa.Column("start_date", sa.DateTime(), nullable=False),
        sa.Column("name", sa.String(128), nullable=False),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column(
            "strava_athlete_id",
            sa.Integer(),
            sa.ForeignKey("strava_oauth_data.strava_id"),
            nullable=False,
        ),
        sa.Column("last_fetched_at", sa.DateTime(), nullable=False, default=datetime),
        sa.Column("excluded_from_challenges", sa.String(128), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("strava_activities")
    # ### end Alembic commands ###
