"""Add positions table

Revision ID: 3acd949b2743
Revises: 363db0d64481
Create Date: 2021-03-03 12:08:01.969716

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "3acd949b2743"
down_revision = "363db0d64481"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "positions",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=24), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("positions")
    # ### end Alembic commands ###
