"""add clips table and related tags table

Revision ID: 629cde7ceb62
Revises: d6f94f91a00a
Create Date: 2022-01-30 14:03:35.654552

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "629cde7ceb62"
down_revision = "d6f94f91a00a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "clip_tags",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=128), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "clips",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("video_url", sa.String(length=256), nullable=False),
        sa.Column("start_ts", sa.String(length=32), nullable=False),
        sa.Column("end_ts", sa.String(length=32), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "clips_to_tags",
        sa.Column("clip_id", sa.Integer(), nullable=True),
        sa.Column("tag_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["clip_id"],
            ["clips.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["clip_tags.id"],
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("clips_to_tags")
    op.drop_table("clips")
    op.drop_table("clip_tags")
    # ### end Alembic commands ###
