"""Rename pay obligations table

Revision ID: 64e5ea470ce1
Revises: 07f2a5f062b0
Create Date: 2020-10-27 19:01:13.861934

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "64e5ea470ce1"
down_revision = "07f2a5f062b0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "monthly_pay_obligations",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("player_id", sa.Integer(), nullable=True),
        sa.Column("month", sa.Date(), nullable=True),
        sa.Column("is_active", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["player_id"],
            ["players.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.drop_table("monthly_player_activities")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "monthly_player_activities",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("player_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("month", sa.DATE(), autoincrement=False, nullable=True),
        sa.Column("is_active", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["player_id"],
            ["players.id"],
            name="monthly_player_activities_player_id_fkey",
        ),
        sa.PrimaryKeyConstraint("id", name="monthly_player_activities_pkey"),
    )
    op.drop_table("monthly_pay_obligations")
    # ### end Alembic commands ###
