"""Add image model

Revision ID: 730b8237c72a
Revises: 8c75b65a5865
Create Date: 2021-02-09 19:54:42.298786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "730b8237c72a"
down_revision = "4965aad83923"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "images",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("source", sa.String(length=256), nullable=False),
        sa.Column("description", sa.String(length=256), nullable=True),
        sa.Column("tags", sa.String(length=256), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("images")
    # ### end Alembic commands ###
