"""Add goal_scorers table

Revision ID: 8c75b65a5865
Revises: ffad527b2812
Create Date: 2021-02-04 18:43:47.403224

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8c75b65a5865"
down_revision = "ffad527b2812"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "goal_scorers",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("player_id", sa.Integer(), nullable=True),
        sa.Column("training_id", sa.Integer(), nullable=True),
        sa.Column("scored", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["player_id"],
            ["players.id"],
        ),
        sa.ForeignKeyConstraint(
            ["training_id"],
            ["trainings.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("goal_scorers")
    # ### end Alembic commands ###
