"""empty message

Revision ID: d0ceb6b0f983
Revises:
Create Date: 2020-02-18 07:40:04.514399

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d0ceb6b0f983"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "players", sa.Column("description", sa.String(length=2048), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("players", "description")
    # ### end Alembic commands ###
