"""player status

Revision ID: d406bb343f24
Revises: 629cde7ceb62
Create Date: 2022-10-18 06:39:55.074571

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d406bb343f24"
down_revision = "629cde7ceb62"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("players", sa.Column("status", sa.String(length=32), nullable=True))
    op.execute("UPDATE players SET status = 'active'")
    op.alter_column("players", "status", nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("players", "status")
    # ### end Alembic commands ###
