"""Add year data to challenge periods

Revision ID: e83cd3f404e2
Revises: b14074f926f5
Create Date: 2025-01-14 11:43:00.847371

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'e83cd3f404e2'
down_revision = 'b14074f926f5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("challenge_periods", sa.Column("starting_year", sa.Integer(), nullable=True))
    op.add_column("challenge_periods", sa.Column("ending_year", sa.Integer(), nullable=True))
    op.execute("UPDATE challenge_periods SET starting_year = 2024, ending_year = 2024")
    op.alter_column("challenge_periods", "starting_year", existing_type=sa.Integer(), nullable=False)
    op.alter_column("challenge_periods", "ending_year", existing_type=sa.Integer(), nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("challenge_periods", "starting_year")
    op.drop_column("challenge_periods", "ending_year")
