"""Allow users.email to be nullable

Revision ID: ffad527b2812
Revises: 64e5ea470ce1
Create Date: 2020-11-01 11:13:56.920224

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ffad527b2812"
down_revision = "64e5ea470ce1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "users", "email", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "users", "email", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    # ### end Alembic commands ###
