// Code generated by go-swagger; DO NOT EDIT.

package clubs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetClubByIDReader is a Reader for the GetClubByID structure.
type GetClubByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetClubByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetClubByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetClubByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetClubByIDOK creates a GetClubByIDOK with default headers values
func NewGetClubByIDOK() *GetClubByIDOK {
	return &GetClubByIDOK{}
}

/*
GetClubByIDOK describes a response with status code 200, with default header values.

The detailed representation of a club.
*/
type GetClubByIDOK struct {
	Payload *models.DetailedClub
}

// IsSuccess returns true when this get club by Id o k response has a 2xx status code
func (o *GetClubByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get club by Id o k response has a 3xx status code
func (o *GetClubByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get club by Id o k response has a 4xx status code
func (o *GetClubByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get club by Id o k response has a 5xx status code
func (o *GetClubByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get club by Id o k response a status code equal to that given
func (o *GetClubByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get club by Id o k response
func (o *GetClubByIDOK) Code() int {
	return 200
}

func (o *GetClubByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}][%d] getClubByIdOK %s", 200, payload)
}

func (o *GetClubByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}][%d] getClubByIdOK %s", 200, payload)
}

func (o *GetClubByIDOK) GetPayload() *models.DetailedClub {
	return o.Payload
}

func (o *GetClubByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DetailedClub)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetClubByIDDefault creates a GetClubByIDDefault with default headers values
func NewGetClubByIDDefault(code int) *GetClubByIDDefault {
	return &GetClubByIDDefault{
		_statusCode: code,
	}
}

/*
GetClubByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetClubByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get club by Id default response has a 2xx status code
func (o *GetClubByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get club by Id default response has a 3xx status code
func (o *GetClubByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get club by Id default response has a 4xx status code
func (o *GetClubByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get club by Id default response has a 5xx status code
func (o *GetClubByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get club by Id default response a status code equal to that given
func (o *GetClubByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get club by Id default response
func (o *GetClubByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetClubByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}][%d] getClubById default %s", o._statusCode, payload)
}

func (o *GetClubByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}][%d] getClubById default %s", o._statusCode, payload)
}

func (o *GetClubByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetClubByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
