// Code generated by go-swagger; DO NOT EDIT.

package clubs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetClubMembersByIDReader is a Reader for the GetClubMembersByID structure.
type GetClubMembersByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetClubMembersByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetClubMembersByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetClubMembersByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetClubMembersByIDOK creates a GetClubMembersByIDOK with default headers values
func NewGetClubMembersByIDOK() *GetClubMembersByIDOK {
	return &GetClubMembersByIDOK{}
}

/*
GetClubMembersByIDOK describes a response with status code 200, with default header values.

A list of club athlete representations.
*/
type GetClubMembersByIDOK struct {
	Payload []*models.ClubAthlete
}

// IsSuccess returns true when this get club members by Id o k response has a 2xx status code
func (o *GetClubMembersByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get club members by Id o k response has a 3xx status code
func (o *GetClubMembersByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get club members by Id o k response has a 4xx status code
func (o *GetClubMembersByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get club members by Id o k response has a 5xx status code
func (o *GetClubMembersByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get club members by Id o k response a status code equal to that given
func (o *GetClubMembersByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get club members by Id o k response
func (o *GetClubMembersByIDOK) Code() int {
	return 200
}

func (o *GetClubMembersByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/members][%d] getClubMembersByIdOK %s", 200, payload)
}

func (o *GetClubMembersByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/members][%d] getClubMembersByIdOK %s", 200, payload)
}

func (o *GetClubMembersByIDOK) GetPayload() []*models.ClubAthlete {
	return o.Payload
}

func (o *GetClubMembersByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetClubMembersByIDDefault creates a GetClubMembersByIDDefault with default headers values
func NewGetClubMembersByIDDefault(code int) *GetClubMembersByIDDefault {
	return &GetClubMembersByIDDefault{
		_statusCode: code,
	}
}

/*
GetClubMembersByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetClubMembersByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get club members by Id default response has a 2xx status code
func (o *GetClubMembersByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get club members by Id default response has a 3xx status code
func (o *GetClubMembersByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get club members by Id default response has a 4xx status code
func (o *GetClubMembersByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get club members by Id default response has a 5xx status code
func (o *GetClubMembersByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get club members by Id default response a status code equal to that given
func (o *GetClubMembersByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get club members by Id default response
func (o *GetClubMembersByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetClubMembersByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/members][%d] getClubMembersById default %s", o._statusCode, payload)
}

func (o *GetClubMembersByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/members][%d] getClubMembersById default %s", o._statusCode, payload)
}

func (o *GetClubMembersByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetClubMembersByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
