// Code generated by go-swagger; DO NOT EDIT.

package clubs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetClubActivitiesByIDReader is a Reader for the GetClubActivitiesByID structure.
type GetClubActivitiesByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetClubActivitiesByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetClubActivitiesByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetClubActivitiesByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetClubActivitiesByIDOK creates a GetClubActivitiesByIDOK with default headers values
func NewGetClubActivitiesByIDOK() *GetClubActivitiesByIDOK {
	return &GetClubActivitiesByIDOK{}
}

/*
GetClubActivitiesByIDOK describes a response with status code 200, with default header values.

A list of activities.
*/
type GetClubActivitiesByIDOK struct {
	Payload []*models.ClubActivity
}

// IsSuccess returns true when this get club activities by Id o k response has a 2xx status code
func (o *GetClubActivitiesByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get club activities by Id o k response has a 3xx status code
func (o *GetClubActivitiesByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get club activities by Id o k response has a 4xx status code
func (o *GetClubActivitiesByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get club activities by Id o k response has a 5xx status code
func (o *GetClubActivitiesByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get club activities by Id o k response a status code equal to that given
func (o *GetClubActivitiesByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get club activities by Id o k response
func (o *GetClubActivitiesByIDOK) Code() int {
	return 200
}

func (o *GetClubActivitiesByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/activities][%d] getClubActivitiesByIdOK %s", 200, payload)
}

func (o *GetClubActivitiesByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/activities][%d] getClubActivitiesByIdOK %s", 200, payload)
}

func (o *GetClubActivitiesByIDOK) GetPayload() []*models.ClubActivity {
	return o.Payload
}

func (o *GetClubActivitiesByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetClubActivitiesByIDDefault creates a GetClubActivitiesByIDDefault with default headers values
func NewGetClubActivitiesByIDDefault(code int) *GetClubActivitiesByIDDefault {
	return &GetClubActivitiesByIDDefault{
		_statusCode: code,
	}
}

/*
GetClubActivitiesByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetClubActivitiesByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get club activities by Id default response has a 2xx status code
func (o *GetClubActivitiesByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get club activities by Id default response has a 3xx status code
func (o *GetClubActivitiesByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get club activities by Id default response has a 4xx status code
func (o *GetClubActivitiesByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get club activities by Id default response has a 5xx status code
func (o *GetClubActivitiesByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get club activities by Id default response a status code equal to that given
func (o *GetClubActivitiesByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get club activities by Id default response
func (o *GetClubActivitiesByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetClubActivitiesByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/activities][%d] getClubActivitiesById default %s", o._statusCode, payload)
}

func (o *GetClubActivitiesByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/activities][%d] getClubActivitiesById default %s", o._statusCode, payload)
}

func (o *GetClubActivitiesByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetClubActivitiesByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
