// Code generated by go-swagger; DO NOT EDIT.

package clubs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetClubAdminsByIDReader is a Reader for the GetClubAdminsByID structure.
type GetClubAdminsByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetClubAdminsByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetClubAdminsByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetClubAdminsByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetClubAdminsByIDOK creates a GetClubAdminsByIDOK with default headers values
func NewGetClubAdminsByIDOK() *GetClubAdminsByIDOK {
	return &GetClubAdminsByIDOK{}
}

/*
GetClubAdminsByIDOK describes a response with status code 200, with default header values.

A list of summary athlete representations.
*/
type GetClubAdminsByIDOK struct {
	Payload []*models.SummaryAthlete
}

// IsSuccess returns true when this get club admins by Id o k response has a 2xx status code
func (o *GetClubAdminsByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get club admins by Id o k response has a 3xx status code
func (o *GetClubAdminsByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get club admins by Id o k response has a 4xx status code
func (o *GetClubAdminsByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get club admins by Id o k response has a 5xx status code
func (o *GetClubAdminsByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get club admins by Id o k response a status code equal to that given
func (o *GetClubAdminsByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get club admins by Id o k response
func (o *GetClubAdminsByIDOK) Code() int {
	return 200
}

func (o *GetClubAdminsByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/admins][%d] getClubAdminsByIdOK %s", 200, payload)
}

func (o *GetClubAdminsByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/admins][%d] getClubAdminsByIdOK %s", 200, payload)
}

func (o *GetClubAdminsByIDOK) GetPayload() []*models.SummaryAthlete {
	return o.Payload
}

func (o *GetClubAdminsByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetClubAdminsByIDDefault creates a GetClubAdminsByIDDefault with default headers values
func NewGetClubAdminsByIDDefault(code int) *GetClubAdminsByIDDefault {
	return &GetClubAdminsByIDDefault{
		_statusCode: code,
	}
}

/*
GetClubAdminsByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetClubAdminsByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get club admins by Id default response has a 2xx status code
func (o *GetClubAdminsByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get club admins by Id default response has a 3xx status code
func (o *GetClubAdminsByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get club admins by Id default response has a 4xx status code
func (o *GetClubAdminsByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get club admins by Id default response has a 5xx status code
func (o *GetClubAdminsByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get club admins by Id default response a status code equal to that given
func (o *GetClubAdminsByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get club admins by Id default response
func (o *GetClubAdminsByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetClubAdminsByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/admins][%d] getClubAdminsById default %s", o._statusCode, payload)
}

func (o *GetClubAdminsByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /clubs/{id}/admins][%d] getClubAdminsById default %s", o._statusCode, payload)
}

func (o *GetClubAdminsByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetClubAdminsByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
