// Code generated by go-swagger; DO NOT EDIT.

package routes

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetRouteAsGPXReader is a Reader for the GetRouteAsGPX structure.
type GetRouteAsGPXReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRouteAsGPXReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetRouteAsGPXOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetRouteAsGPXDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetRouteAsGPXOK creates a GetRouteAsGPXOK with default headers values
func NewGetRouteAsGPXOK() *GetRouteAsGPXOK {
	return &GetRouteAsGPXOK{}
}

/*
GetRouteAsGPXOK describes a response with status code 200, with default header values.

A GPX file with the route.
*/
type GetRouteAsGPXOK struct {
}

// IsSuccess returns true when this get route as g p x o k response has a 2xx status code
func (o *GetRouteAsGPXOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get route as g p x o k response has a 3xx status code
func (o *GetRouteAsGPXOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get route as g p x o k response has a 4xx status code
func (o *GetRouteAsGPXOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get route as g p x o k response has a 5xx status code
func (o *GetRouteAsGPXOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get route as g p x o k response a status code equal to that given
func (o *GetRouteAsGPXOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get route as g p x o k response
func (o *GetRouteAsGPXOK) Code() int {
	return 200
}

func (o *GetRouteAsGPXOK) Error() string {
	return fmt.Sprintf("[GET /routes/{id}/export_gpx][%d] getRouteAsGPXOK", 200)
}

func (o *GetRouteAsGPXOK) String() string {
	return fmt.Sprintf("[GET /routes/{id}/export_gpx][%d] getRouteAsGPXOK", 200)
}

func (o *GetRouteAsGPXOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRouteAsGPXDefault creates a GetRouteAsGPXDefault with default headers values
func NewGetRouteAsGPXDefault(code int) *GetRouteAsGPXDefault {
	return &GetRouteAsGPXDefault{
		_statusCode: code,
	}
}

/*
GetRouteAsGPXDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetRouteAsGPXDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get route as g p x default response has a 2xx status code
func (o *GetRouteAsGPXDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get route as g p x default response has a 3xx status code
func (o *GetRouteAsGPXDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get route as g p x default response has a 4xx status code
func (o *GetRouteAsGPXDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get route as g p x default response has a 5xx status code
func (o *GetRouteAsGPXDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get route as g p x default response a status code equal to that given
func (o *GetRouteAsGPXDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get route as g p x default response
func (o *GetRouteAsGPXDefault) Code() int {
	return o._statusCode
}

func (o *GetRouteAsGPXDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /routes/{id}/export_gpx][%d] getRouteAsGPX default %s", o._statusCode, payload)
}

func (o *GetRouteAsGPXDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /routes/{id}/export_gpx][%d] getRouteAsGPX default %s", o._statusCode, payload)
}

func (o *GetRouteAsGPXDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetRouteAsGPXDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
