// Code generated by go-swagger; DO NOT EDIT.

package routes

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetRouteAsTCXReader is a Reader for the GetRouteAsTCX structure.
type GetRouteAsTCXReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRouteAsTCXReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetRouteAsTCXOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetRouteAsTCXDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetRouteAsTCXOK creates a GetRouteAsTCXOK with default headers values
func NewGetRouteAsTCXOK() *GetRouteAsTCXOK {
	return &GetRouteAsTCXOK{}
}

/*
GetRouteAsTCXOK describes a response with status code 200, with default header values.

A TCX file with the route.
*/
type GetRouteAsTCXOK struct {
}

// IsSuccess returns true when this get route as t c x o k response has a 2xx status code
func (o *GetRouteAsTCXOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get route as t c x o k response has a 3xx status code
func (o *GetRouteAsTCXOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get route as t c x o k response has a 4xx status code
func (o *GetRouteAsTCXOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get route as t c x o k response has a 5xx status code
func (o *GetRouteAsTCXOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get route as t c x o k response a status code equal to that given
func (o *GetRouteAsTCXOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get route as t c x o k response
func (o *GetRouteAsTCXOK) Code() int {
	return 200
}

func (o *GetRouteAsTCXOK) Error() string {
	return fmt.Sprintf("[GET /routes/{id}/export_tcx][%d] getRouteAsTCXOK", 200)
}

func (o *GetRouteAsTCXOK) String() string {
	return fmt.Sprintf("[GET /routes/{id}/export_tcx][%d] getRouteAsTCXOK", 200)
}

func (o *GetRouteAsTCXOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRouteAsTCXDefault creates a GetRouteAsTCXDefault with default headers values
func NewGetRouteAsTCXDefault(code int) *GetRouteAsTCXDefault {
	return &GetRouteAsTCXDefault{
		_statusCode: code,
	}
}

/*
GetRouteAsTCXDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetRouteAsTCXDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get route as t c x default response has a 2xx status code
func (o *GetRouteAsTCXDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get route as t c x default response has a 3xx status code
func (o *GetRouteAsTCXDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get route as t c x default response has a 4xx status code
func (o *GetRouteAsTCXDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get route as t c x default response has a 5xx status code
func (o *GetRouteAsTCXDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get route as t c x default response a status code equal to that given
func (o *GetRouteAsTCXDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get route as t c x default response
func (o *GetRouteAsTCXDefault) Code() int {
	return o._statusCode
}

func (o *GetRouteAsTCXDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /routes/{id}/export_tcx][%d] getRouteAsTCX default %s", o._statusCode, payload)
}

func (o *GetRouteAsTCXDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /routes/{id}/export_tcx][%d] getRouteAsTCX default %s", o._statusCode, payload)
}

func (o *GetRouteAsTCXDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetRouteAsTCXDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
