// Code generated by go-swagger; DO NOT EDIT.

package gears

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetGearByIDReader is a Reader for the GetGearByID structure.
type GetGearByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGearByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGearByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetGearByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetGearByIDOK creates a GetGearByIDOK with default headers values
func NewGetGearByIDOK() *GetGearByIDOK {
	return &GetGearByIDOK{}
}

/*
GetGearByIDOK describes a response with status code 200, with default header values.

A representation of the gear.
*/
type GetGearByIDOK struct {
	Payload *models.DetailedGear
}

// IsSuccess returns true when this get gear by Id o k response has a 2xx status code
func (o *GetGearByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get gear by Id o k response has a 3xx status code
func (o *GetGearByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get gear by Id o k response has a 4xx status code
func (o *GetGearByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get gear by Id o k response has a 5xx status code
func (o *GetGearByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get gear by Id o k response a status code equal to that given
func (o *GetGearByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get gear by Id o k response
func (o *GetGearByIDOK) Code() int {
	return 200
}

func (o *GetGearByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /gear/{id}][%d] getGearByIdOK %s", 200, payload)
}

func (o *GetGearByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /gear/{id}][%d] getGearByIdOK %s", 200, payload)
}

func (o *GetGearByIDOK) GetPayload() *models.DetailedGear {
	return o.Payload
}

func (o *GetGearByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DetailedGear)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGearByIDDefault creates a GetGearByIDDefault with default headers values
func NewGetGearByIDDefault(code int) *GetGearByIDDefault {
	return &GetGearByIDDefault{
		_statusCode: code,
	}
}

/*
GetGearByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetGearByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get gear by Id default response has a 2xx status code
func (o *GetGearByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get gear by Id default response has a 3xx status code
func (o *GetGearByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get gear by Id default response has a 4xx status code
func (o *GetGearByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get gear by Id default response has a 5xx status code
func (o *GetGearByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get gear by Id default response a status code equal to that given
func (o *GetGearByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get gear by Id default response
func (o *GetGearByIDDefault) Code() int {
	return o._statusCode
}

func (o *GetGearByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /gear/{id}][%d] getGearById default %s", o._statusCode, payload)
}

func (o *GetGearByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /gear/{id}][%d] getGearById default %s", o._statusCode, payload)
}

func (o *GetGearByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetGearByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
