// Code generated by go-swagger; DO NOT EDIT.

package activities

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetLoggedInAthleteActivitiesReader is a Reader for the GetLoggedInAthleteActivities structure.
type GetLoggedInAthleteActivitiesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetLoggedInAthleteActivitiesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetLoggedInAthleteActivitiesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetLoggedInAthleteActivitiesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetLoggedInAthleteActivitiesOK creates a GetLoggedInAthleteActivitiesOK with default headers values
func NewGetLoggedInAthleteActivitiesOK() *GetLoggedInAthleteActivitiesOK {
	return &GetLoggedInAthleteActivitiesOK{}
}

/*
GetLoggedInAthleteActivitiesOK describes a response with status code 200, with default header values.

The authenticated athlete's activities
*/
type GetLoggedInAthleteActivitiesOK struct {
	Payload []*models.SummaryActivity
}

// IsSuccess returns true when this get logged in athlete activities o k response has a 2xx status code
func (o *GetLoggedInAthleteActivitiesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get logged in athlete activities o k response has a 3xx status code
func (o *GetLoggedInAthleteActivitiesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get logged in athlete activities o k response has a 4xx status code
func (o *GetLoggedInAthleteActivitiesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get logged in athlete activities o k response has a 5xx status code
func (o *GetLoggedInAthleteActivitiesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get logged in athlete activities o k response a status code equal to that given
func (o *GetLoggedInAthleteActivitiesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get logged in athlete activities o k response
func (o *GetLoggedInAthleteActivitiesOK) Code() int {
	return 200
}

func (o *GetLoggedInAthleteActivitiesOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/activities][%d] getLoggedInAthleteActivitiesOK %s", 200, payload)
}

func (o *GetLoggedInAthleteActivitiesOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/activities][%d] getLoggedInAthleteActivitiesOK %s", 200, payload)
}

func (o *GetLoggedInAthleteActivitiesOK) GetPayload() []*models.SummaryActivity {
	return o.Payload
}

func (o *GetLoggedInAthleteActivitiesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetLoggedInAthleteActivitiesDefault creates a GetLoggedInAthleteActivitiesDefault with default headers values
func NewGetLoggedInAthleteActivitiesDefault(code int) *GetLoggedInAthleteActivitiesDefault {
	return &GetLoggedInAthleteActivitiesDefault{
		_statusCode: code,
	}
}

/*
GetLoggedInAthleteActivitiesDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetLoggedInAthleteActivitiesDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get logged in athlete activities default response has a 2xx status code
func (o *GetLoggedInAthleteActivitiesDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get logged in athlete activities default response has a 3xx status code
func (o *GetLoggedInAthleteActivitiesDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get logged in athlete activities default response has a 4xx status code
func (o *GetLoggedInAthleteActivitiesDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get logged in athlete activities default response has a 5xx status code
func (o *GetLoggedInAthleteActivitiesDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get logged in athlete activities default response a status code equal to that given
func (o *GetLoggedInAthleteActivitiesDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get logged in athlete activities default response
func (o *GetLoggedInAthleteActivitiesDefault) Code() int {
	return o._statusCode
}

func (o *GetLoggedInAthleteActivitiesDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/activities][%d] getLoggedInAthleteActivities default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteActivitiesDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /athlete/activities][%d] getLoggedInAthleteActivities default %s", o._statusCode, payload)
}

func (o *GetLoggedInAthleteActivitiesDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetLoggedInAthleteActivitiesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
