// Code generated by go-swagger; DO NOT EDIT.

package activities

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetKudoersByActivityIDReader is a Reader for the GetKudoersByActivityID structure.
type GetKudoersByActivityIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetKudoersByActivityIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetKudoersByActivityIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetKudoersByActivityIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetKudoersByActivityIDOK creates a GetKudoersByActivityIDOK with default headers values
func NewGetKudoersByActivityIDOK() *GetKudoersByActivityIDOK {
	return &GetKudoersByActivityIDOK{}
}

/*
GetKudoersByActivityIDOK describes a response with status code 200, with default header values.

Comments.
*/
type GetKudoersByActivityIDOK struct {
	Payload []*models.SummaryAthlete
}

// IsSuccess returns true when this get kudoers by activity Id o k response has a 2xx status code
func (o *GetKudoersByActivityIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get kudoers by activity Id o k response has a 3xx status code
func (o *GetKudoersByActivityIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get kudoers by activity Id o k response has a 4xx status code
func (o *GetKudoersByActivityIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get kudoers by activity Id o k response has a 5xx status code
func (o *GetKudoersByActivityIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get kudoers by activity Id o k response a status code equal to that given
func (o *GetKudoersByActivityIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get kudoers by activity Id o k response
func (o *GetKudoersByActivityIDOK) Code() int {
	return 200
}

func (o *GetKudoersByActivityIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/kudos][%d] getKudoersByActivityIdOK %s", 200, payload)
}

func (o *GetKudoersByActivityIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/kudos][%d] getKudoersByActivityIdOK %s", 200, payload)
}

func (o *GetKudoersByActivityIDOK) GetPayload() []*models.SummaryAthlete {
	return o.Payload
}

func (o *GetKudoersByActivityIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetKudoersByActivityIDDefault creates a GetKudoersByActivityIDDefault with default headers values
func NewGetKudoersByActivityIDDefault(code int) *GetKudoersByActivityIDDefault {
	return &GetKudoersByActivityIDDefault{
		_statusCode: code,
	}
}

/*
GetKudoersByActivityIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetKudoersByActivityIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get kudoers by activity Id default response has a 2xx status code
func (o *GetKudoersByActivityIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get kudoers by activity Id default response has a 3xx status code
func (o *GetKudoersByActivityIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get kudoers by activity Id default response has a 4xx status code
func (o *GetKudoersByActivityIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get kudoers by activity Id default response has a 5xx status code
func (o *GetKudoersByActivityIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get kudoers by activity Id default response a status code equal to that given
func (o *GetKudoersByActivityIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get kudoers by activity Id default response
func (o *GetKudoersByActivityIDDefault) Code() int {
	return o._statusCode
}

func (o *GetKudoersByActivityIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/kudos][%d] getKudoersByActivityId default %s", o._statusCode, payload)
}

func (o *GetKudoersByActivityIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/kudos][%d] getKudoersByActivityId default %s", o._statusCode, payload)
}

func (o *GetKudoersByActivityIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetKudoersByActivityIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
