// Code generated by go-swagger; DO NOT EDIT.

package activities

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetLapsByActivityIDReader is a Reader for the GetLapsByActivityID structure.
type GetLapsByActivityIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetLapsByActivityIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetLapsByActivityIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetLapsByActivityIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetLapsByActivityIDOK creates a GetLapsByActivityIDOK with default headers values
func NewGetLapsByActivityIDOK() *GetLapsByActivityIDOK {
	return &GetLapsByActivityIDOK{}
}

/*
GetLapsByActivityIDOK describes a response with status code 200, with default header values.

Activity Laps.
*/
type GetLapsByActivityIDOK struct {
	Payload []*models.Lap
}

// IsSuccess returns true when this get laps by activity Id o k response has a 2xx status code
func (o *GetLapsByActivityIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get laps by activity Id o k response has a 3xx status code
func (o *GetLapsByActivityIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get laps by activity Id o k response has a 4xx status code
func (o *GetLapsByActivityIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get laps by activity Id o k response has a 5xx status code
func (o *GetLapsByActivityIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get laps by activity Id o k response a status code equal to that given
func (o *GetLapsByActivityIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get laps by activity Id o k response
func (o *GetLapsByActivityIDOK) Code() int {
	return 200
}

func (o *GetLapsByActivityIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/laps][%d] getLapsByActivityIdOK %s", 200, payload)
}

func (o *GetLapsByActivityIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/laps][%d] getLapsByActivityIdOK %s", 200, payload)
}

func (o *GetLapsByActivityIDOK) GetPayload() []*models.Lap {
	return o.Payload
}

func (o *GetLapsByActivityIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetLapsByActivityIDDefault creates a GetLapsByActivityIDDefault with default headers values
func NewGetLapsByActivityIDDefault(code int) *GetLapsByActivityIDDefault {
	return &GetLapsByActivityIDDefault{
		_statusCode: code,
	}
}

/*
GetLapsByActivityIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetLapsByActivityIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get laps by activity Id default response has a 2xx status code
func (o *GetLapsByActivityIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get laps by activity Id default response has a 3xx status code
func (o *GetLapsByActivityIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get laps by activity Id default response has a 4xx status code
func (o *GetLapsByActivityIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get laps by activity Id default response has a 5xx status code
func (o *GetLapsByActivityIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get laps by activity Id default response a status code equal to that given
func (o *GetLapsByActivityIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get laps by activity Id default response
func (o *GetLapsByActivityIDDefault) Code() int {
	return o._statusCode
}

func (o *GetLapsByActivityIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/laps][%d] getLapsByActivityId default %s", o._statusCode, payload)
}

func (o *GetLapsByActivityIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/laps][%d] getLapsByActivityId default %s", o._statusCode, payload)
}

func (o *GetLapsByActivityIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetLapsByActivityIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
