// Code generated by go-swagger; DO NOT EDIT.

package activities

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// GetCommentsByActivityIDReader is a Reader for the GetCommentsByActivityID structure.
type GetCommentsByActivityIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCommentsByActivityIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCommentsByActivityIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetCommentsByActivityIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetCommentsByActivityIDOK creates a GetCommentsByActivityIDOK with default headers values
func NewGetCommentsByActivityIDOK() *GetCommentsByActivityIDOK {
	return &GetCommentsByActivityIDOK{}
}

/*
GetCommentsByActivityIDOK describes a response with status code 200, with default header values.

Comments.
*/
type GetCommentsByActivityIDOK struct {
	Payload []*models.Comment
}

// IsSuccess returns true when this get comments by activity Id o k response has a 2xx status code
func (o *GetCommentsByActivityIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get comments by activity Id o k response has a 3xx status code
func (o *GetCommentsByActivityIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get comments by activity Id o k response has a 4xx status code
func (o *GetCommentsByActivityIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get comments by activity Id o k response has a 5xx status code
func (o *GetCommentsByActivityIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get comments by activity Id o k response a status code equal to that given
func (o *GetCommentsByActivityIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get comments by activity Id o k response
func (o *GetCommentsByActivityIDOK) Code() int {
	return 200
}

func (o *GetCommentsByActivityIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/comments][%d] getCommentsByActivityIdOK %s", 200, payload)
}

func (o *GetCommentsByActivityIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/comments][%d] getCommentsByActivityIdOK %s", 200, payload)
}

func (o *GetCommentsByActivityIDOK) GetPayload() []*models.Comment {
	return o.Payload
}

func (o *GetCommentsByActivityIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCommentsByActivityIDDefault creates a GetCommentsByActivityIDDefault with default headers values
func NewGetCommentsByActivityIDDefault(code int) *GetCommentsByActivityIDDefault {
	return &GetCommentsByActivityIDDefault{
		_statusCode: code,
	}
}

/*
GetCommentsByActivityIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type GetCommentsByActivityIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this get comments by activity Id default response has a 2xx status code
func (o *GetCommentsByActivityIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this get comments by activity Id default response has a 3xx status code
func (o *GetCommentsByActivityIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this get comments by activity Id default response has a 4xx status code
func (o *GetCommentsByActivityIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this get comments by activity Id default response has a 5xx status code
func (o *GetCommentsByActivityIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this get comments by activity Id default response a status code equal to that given
func (o *GetCommentsByActivityIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the get comments by activity Id default response
func (o *GetCommentsByActivityIDDefault) Code() int {
	return o._statusCode
}

func (o *GetCommentsByActivityIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/comments][%d] getCommentsByActivityId default %s", o._statusCode, payload)
}

func (o *GetCommentsByActivityIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /activities/{id}/comments][%d] getCommentsByActivityId default %s", o._statusCode, payload)
}

func (o *GetCommentsByActivityIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *GetCommentsByActivityIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
