// Code generated by go-swagger; DO NOT EDIT.

package activities

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/PusztaiMate/uwh-backend/strava-client/models"
)

// UpdateActivityByIDReader is a Reader for the UpdateActivityByID structure.
type UpdateActivityByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateActivityByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateActivityByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewUpdateActivityByIDDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateActivityByIDOK creates a UpdateActivityByIDOK with default headers values
func NewUpdateActivityByIDOK() *UpdateActivityByIDOK {
	return &UpdateActivityByIDOK{}
}

/*
UpdateActivityByIDOK describes a response with status code 200, with default header values.

The activity's detailed representation.
*/
type UpdateActivityByIDOK struct {
	Payload *models.DetailedActivity
}

// IsSuccess returns true when this update activity by Id o k response has a 2xx status code
func (o *UpdateActivityByIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this update activity by Id o k response has a 3xx status code
func (o *UpdateActivityByIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this update activity by Id o k response has a 4xx status code
func (o *UpdateActivityByIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this update activity by Id o k response has a 5xx status code
func (o *UpdateActivityByIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this update activity by Id o k response a status code equal to that given
func (o *UpdateActivityByIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the update activity by Id o k response
func (o *UpdateActivityByIDOK) Code() int {
	return 200
}

func (o *UpdateActivityByIDOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /activities/{id}][%d] updateActivityByIdOK %s", 200, payload)
}

func (o *UpdateActivityByIDOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /activities/{id}][%d] updateActivityByIdOK %s", 200, payload)
}

func (o *UpdateActivityByIDOK) GetPayload() *models.DetailedActivity {
	return o.Payload
}

func (o *UpdateActivityByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DetailedActivity)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateActivityByIDDefault creates a UpdateActivityByIDDefault with default headers values
func NewUpdateActivityByIDDefault(code int) *UpdateActivityByIDDefault {
	return &UpdateActivityByIDDefault{
		_statusCode: code,
	}
}

/*
UpdateActivityByIDDefault describes a response with status code -1, with default header values.

Unexpected error.
*/
type UpdateActivityByIDDefault struct {
	_statusCode int

	Payload *models.Fault
}

// IsSuccess returns true when this update activity by Id default response has a 2xx status code
func (o *UpdateActivityByIDDefault) IsSuccess() bool {
	return o._statusCode/100 == 2
}

// IsRedirect returns true when this update activity by Id default response has a 3xx status code
func (o *UpdateActivityByIDDefault) IsRedirect() bool {
	return o._statusCode/100 == 3
}

// IsClientError returns true when this update activity by Id default response has a 4xx status code
func (o *UpdateActivityByIDDefault) IsClientError() bool {
	return o._statusCode/100 == 4
}

// IsServerError returns true when this update activity by Id default response has a 5xx status code
func (o *UpdateActivityByIDDefault) IsServerError() bool {
	return o._statusCode/100 == 5
}

// IsCode returns true when this update activity by Id default response a status code equal to that given
func (o *UpdateActivityByIDDefault) IsCode(code int) bool {
	return o._statusCode == code
}

// Code gets the status code for the update activity by Id default response
func (o *UpdateActivityByIDDefault) Code() int {
	return o._statusCode
}

func (o *UpdateActivityByIDDefault) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /activities/{id}][%d] updateActivityById default %s", o._statusCode, payload)
}

func (o *UpdateActivityByIDDefault) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[PUT /activities/{id}][%d] updateActivityById default %s", o._statusCode, payload)
}

func (o *UpdateActivityByIDDefault) GetPayload() *models.Fault {
	return o.Payload
}

func (o *UpdateActivityByIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Fault)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
